后亭<br>   属新度行政村，现有人口约1500人，蔡、陈为主要族姓，另有翁、徐等姓。<br>   主要庙宇：<br>   涌坛社，包括涌坛祖社、涌坛中社、涌坛东社，主神为尊主明王（三尊）、后<br>土夫人（三尊），陪神为齐天大圣、司马圣王、田公元帅、天上圣母、钱氏仙妃。<br><br><br><br>DSC01757<br>二00六年正月十三日上元祈福、庆赏元宵各行傩单位程序<br>1．陈金星（沟尾陈金坤）<br>2．翁春燕（四钗路田洋）<br>3．翁梓凤（头前砑）<br>4．陈凤彬、陈金涛（五队田洋）<br>5．翁桢槔<br>6．陈文銮<br>7．翁玉芳（涌坛社）<br>8．翁双奉<br>9．徐荣耀<br>10．徐洪武<br>11．翁福林<br>12．翁德棋<br>祈求：<br>合家顺意 老少幼平安<br>工作顺利 出外顺风<br>延年益寿 添丁进财<br>家业兴旺 生意吉祥<br>顺风顺水 长发其祥<br>生财吉利 万事如意！<br>                                              农历丙戍年（二00六年）<br>正月初五日<br><br>   <br>   新度境紫星宫，主神为杨公太师，陪神为杨府八将。<br>   普明堂，属翁、陈、徐三姓，主神为三一教主，陪神为玄坛元帅、鲁府大神、<br>鲁府夫人、鲁府姨妈、张三峰、卓真人、林贞明。<br>   <br><br><br><br>DSC01745<br>普明堂重建经济收支站况总公布<br>收入部分<br>一、总收入418514.39元<br>其中：<br>1．原普明堂移交及重建期间历次三一教主寿旦结余计款38082.5元<br>2．各方缘金总收入计137685.9元<br>3．各方题上*项目计186992.4元<br>4．人口每人收10元计15124元<br>5．各方题金身级金计11841元<br>6．开光期间各堂祠贺宜行15100元<br>7．开光期间点眼三尊收入60元<br>8．开光期间万人缘收入2397.7元<br>9．开光期间道庆收入8400元<br>10．**活期存款利息、香钱、缘金、箱钱、其他收入等计2630.89元<br>付出部分<br>二、总支出370904.02元<br>1．三一教主直殿总开支13620.2元<br>2．开光庆典戏钱、办宴、筵*等计23027.2元<br>3．截止全部基建总开支出334256.62元<br>其中：<br>（1）填基础总用款等72891.52元<br>（2）购杉木料等到用款63704元<br>（3）石柱及石料用款等36048.8元<br>（4）机砖瓦、*片用款等到39754元<br>（5）水泥、白灰先前和示10869.5元<br>（6）石月*等到用款19389.9元<br>（7）**等用款3194.1元<br>（8）木工工资总数21495元<br>（9）泥工工资总当选29471.5元<br>（10）塑金身工资1930元<br>（11）调刻工工资5900元<br>（12）水电费发电机230元、其他工具等到1817.2元<br>（13）油漆工、料、费等到20392.2元<br>（14）风神账全套550元<br>（15）护堂工资用款745元<br>三、结余现金47610.37元<br>注（1）结余额包括护厝泥工工资历应付、未付占8000元、护厝刷墙料款未付****<br>等到<br>  （2）该余款结至开光庆典截止数<br>                                                              新度普<br>明堂筹建组<br>                                                      农历二00二年十<br>二月初六日<br><br><br><br><br>DSC01746<br>普通话明堂开光庆典经济收支公布<br>一、光期间总收入49974.3元<br>其中：<br>1．各方题缘金总收入24016.6元<br>2．点眼三尊收入60元<br>3．超度*收入8400元<br>4．万万人缘收入2397.7元<br>5．各堂祠贺宜款15100元<br>二、付出总计23027.2元<br>其中：<br>1．付法师款1810元<br>2．付戏钱二天3000元<br>3．付木偶戏350元<br>4．付纸料款450元<br>5．付枪药示150元<br>6．付桌椅租、被租372元<br>7．付购礼品、被、伞6741元<br>8． 付异类及筵面等到1650.8元<br>9．付办*136桌计8503.4元<br>三、对结余款26947.1元<br>注：该余款数已记入总公布余额内。<br>                                                              新度普<br>明堂筹建组<br>                                                      农历二00二年十<br>二月初五日<br><br><br><br><br>DSC01747<br>普明堂开光庆典筹备机构名单公布<br>负责人：翁福霖 陈玉应 徐荣耀<br>会计：陈金坤    <br>出纳：徐洽春<br>采购组：翁文栋 翁梓龙 陈玉思 徐洪武<br>缘金组：陈金坤 陈智贤 翁庆霖 翁振松 翁继祺 陈金美 陈玉应 <br>        陈天模 顾石山 翁金章 徐荣耀 徐洽春<br>保厝组：翁柱国 陈桂荣<br>接待组：翁文凤 翁金元 翁金灿 翁伟凤 陈凤彬 徐荣庆 <br>        翁文俊 陈燕莫 翁玉凤 翁金玉 <br>翁贵林<br>宣传组：翁开晃 翁坟先 翁国强 陈金新 陈俊莫 陈金涛 <br>        翁春燕 林继沐 翁金火 陈元金 翁开*<br>司筵组：翁德勇 陈文銮 翁端春 翁金辉 陈金道 林福霖<br>后勤组：翁天霖 翁文凤 翁炳荣 陈耀萍 徐荣兴 徐瑞连<br>        翁爱兰 翁春治 翁亚玉 翁爱连 翁凤玉 翁珍治<br>        翁亚裕 翁细萍 陈美凤 陈秀兰 徐瑞珍 徐秀兰<br>        徐凤玉 徐凤烟 翁瑞珍 徐爱玉 翁秀珠 陈爱萍<br>        徐玉棋 徐金治 陈瑞珠 陈美金 陈玉珠 徐红莫<br>        翁春莫 陈亚俗 陈兰治<br>                                                            普明堂皇<br>开光筹备组<br>                                                      农历二00五年十<br>二月初一日<br><br><br><br><br>DSC01751<br>普明堂<br>七月一日起收入、七月十六日教主寿庆缘金收入及开支公布如下<br>收入：<br>七月一日收缘金箱现金191元<br>七月十五日收缘金箱现金196元<br>七月十六日教主诞辰收各户缘金1140.5元<br>八月一日收缘金箱184元<br>七月十六日金宝建果余款117.4元<br>    合计收入缘金箱和缘金共现金1828.9元<br>付出 ：<br>七月十六日收缘金付洽春现金1000元<br>七月十六日购烟4包、木偶戏一场、表里一付计51元<br>付购饼干76.5元<br>付购延面寿礼共214.2元<br>付购贡银、纸钱、银仔、*银共101元<br>付购大米、油、菜计共78元<br>八月一日付购播电器2把12元<br>付购茶叶4.8×16元=76元<br>付江东仁德**购烛75元<br>付苹果、建果**6.8元<br>总付出购物现金共1690.9元<br>对除外结存现金子龙手138元正<br>八月十五日收入缘金箱227元<br><br><br><br><br>DSC01752<br>        普明堂三教门人外出参加会道**轮流表<br>一组：（名略）<br>二组：（名略）<br>三组：（名略）<br>四组：（名略）<br>五组：（名略）<br><br><br><br><br>DSC01753<br>三教门下普明堂诸门人<br>拜首稽首<br>诸圣纪念日图<br>*府姨妈十一月廿五诞生<br>张三峰八月十八日逝世<br>三一教主七月十六日诞生<br>林贞明六月十六日诞生<br>卓真人六月十二日诞生<br>*府阿公、阿妈五月初五日诞生<br>林贞明四月逝世<br>玄坛元帅三月十六日诞生<br>卓真人三月十六日脱凡<br>下场十八日张三峰诞生<br>正月十四日三一教主逝世<br><br><br><br><br>DSC01754<br>荔城区新度镇三一教各村祠堂会道时间表<br>

<table width="583">
<tbody>
<tr>
<td width="31">
<p>月</p>
</td>
<td width="48">
<p>日</p>
</td>
<td width="48">
<p>村别</p>
</td>
<td width="96">
<p>堂祠名称</p>
</td>
<td width="68">
<p>负责人</p>
</td>
<td width="52">
<p>月</p>
</td>
<td width="48">
<p>日</p>
</td>
<td width="60">
<p>村别</p>
</td>
<td width="72">
<p>堂祠名称</p>
</td>
<td width="60">
<p>负责人</p>
</td>
</tr>
<tr>
<td width="31">
<p>元</p>
</td>
<td width="48">
<p>十九</p>
</td>
<td width="48">
<p>东坝</p>
</td>
<td width="96">
<p>仰紫祠</p>
</td>
<td width="68">
<p>陈秀玉</p>
</td>
<td width="52">
<p>九</p>
</td>
<td width="48">
<p>廿一</p>
</td>
<td width="60">
<p>后廖</p>
</td>
<td width="72">
<p>聚应堂</p>
</td>
<td width="60">
<p>邱文槐</p>
</td>
</tr>
<tr>
<td width="31">
<p>元</p>
</td>
<td width="48">
<p>廿六</p>
</td>
<td width="48">
<p>土坂</p>
</td>
<td width="96">
<p>一天祠</p>
</td>
<td width="68">
<p>郑国*</p>
</td>
<td width="52">
<p>九</p>
</td>
<td width="48">
<p>廿八</p>
</td>
<td width="60">
<p>塘东</p>
</td>
<td width="72">
<p>云梯书院</p>
</td>
<td width="60">
<p>戴吓庸</p>
</td>
</tr>
<tr>
<td width="31">
<p>二</p>
</td>
<td width="48">
<p>初六</p>
</td>
<td width="48">
<p>土坂</p>
</td>
<td width="96">
<p>行夏堂</p>
</td>
<td width="68">
<p>代宣如</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>初三</p>
</td>
<td width="60">
<p>锦墩</p>
</td>
<td width="72">
<p>集壶祠</p>
</td>
<td width="60">
<p>田金文</p>
</td>
</tr>
<tr>
<td width="31">
<p>二</p>
</td>
<td width="48">
<p>初九</p>
</td>
<td width="48">
<p>西利</p>
</td>
<td width="96">
<p>西湖祠</p>
</td>
<td width="68">
<p>李永泰</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>初四</p>
</td>
<td width="60">
<p>港利</p>
</td>
<td width="72">
<p>文圣堂</p>
</td>
<td width="60">
<p>彭三姝</p>
</td>
</tr>
<tr>
<td width="31">
<p>三</p>
</td>
<td width="48">
<p>十三</p>
</td>
<td width="48">
<p>郑坂</p>
</td>
<td width="96">
<p>大学院</p>
</td>
<td width="68">
<p>林飞雄</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>初五</p>
</td>
<td width="60">
<p>新度</p>
</td>
<td width="72">
<p>普明堂</p>
</td>
<td width="60">
<p>翁福林</p>
</td>
</tr>
<tr>
<td width="31">
<p>三</p>
</td>
<td width="48">
<p>十七</p>
</td>
<td width="48">
<p>港利</p>
</td>
<td width="96">
<p>归夏宗孔堂</p>
</td>
<td width="68">
<p>彭玉枝</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>十三</p>
</td>
<td width="60">
<p>厝柄</p>
</td>
<td width="72">
<p>宗夏堂</p>
</td>
<td width="60">
<p>林文福</p>
</td>
</tr>
<tr>
<td width="31">
<p>四</p>
</td>
<td width="48">
<p>廿四</p>
</td>
<td width="48">
<p>港利</p>
</td>
<td width="96">
<p>函三堂</p>
</td>
<td width="68">
<p>陈三姝</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>十六</p>
</td>
<td width="60">
<p>港西</p>
</td>
<td width="72">
<p>仁惠祠</p>
</td>
<td width="60">
<p>郑桂春</p>
</td>
</tr>
<tr>
<td width="31">
<p>四</p>
</td>
<td width="48">
<p>廿四</p>
</td>
<td width="48">
<p>白埕</p>
</td>
<td width="96">
<p>柱林祠</p>
</td>
<td width="68">
<p>黄冬风</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>十七</p>
</td>
<td width="60">
<p>下坂</p>
</td>
<td width="72">
<p>明夏堂</p>
</td>
<td width="60">
<p>郑桂春</p>
</td>
</tr>
<tr>
<td width="31">
<p>四</p>
</td>
<td width="48">
<p>廿九</p>
</td>
<td width="48">
<p>东郊</p>
</td>
<td width="96">
<p>德馨祠</p>
</td>
<td width="68">
<p>郑祖毡</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿一</p>
</td>
<td width="60">
<p>西埔</p>
</td>
<td width="72">
<p>宗圣祠</p>
</td>
<td width="60">
<p>陈银糕</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿四</p>
</td>
<td width="48">
<p>白埕</p>
</td>
<td width="96">
<p>玉堂祠</p>
</td>
<td width="68">
<p>方玉珠</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿三</p>
</td>
<td width="60">
<p>厝柄</p>
</td>
<td width="72">
<p>行夏堂</p>
</td>
<td width="60">
<p>戴金章</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿六</p>
</td>
<td width="48">
<p>海尾</p>
</td>
<td width="96">
<p>宗圣堂</p>
</td>
<td width="68">
<p>郭金兰</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿五</p>
</td>
<td width="60">
<p>洋尾</p>
</td>
<td width="72">
<p>明三堂</p>
</td>
<td width="60">
<p>张建阳</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿七</p>
</td>
<td width="48">
<p>东郊</p>
</td>
<td width="96">
<p>此壶祠</p>
</td>
<td width="68">
<p>黄宗禹</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿六</p>
</td>
<td width="60">
<p>善乡</p>
</td>
<td width="72">
<p>琼玉堂</p>
</td>
<td width="60">
<p>郑太平</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿八</p>
</td>
<td width="48">
<p>东坝</p>
</td>
<td width="96">
<p>仰紫祠</p>
</td>
<td width="68">
<p>林光予</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>初四</p>
</td>
<td width="60">
<p>郊尾</p>
</td>
<td width="72">
<p>合一堂</p>
</td>
<td width="60">
<p>陈以贞</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>初七</p>
</td>
<td width="48">
<p>洋尾</p>
</td>
<td width="96">
<p>明馨堂</p>
</td>
<td width="68">
<p>张文洪</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>初六</p>
</td>
<td width="60">
<p>土坂</p>
</td>
<td width="72">
<p>行夏堂</p>
</td>
<td width="60">
<p>代玉贤</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>初十</p>
</td>
<td width="48">
<p>洋埕</p>
</td>
<td width="96">
<p>云水堂</p>
</td>
<td width="68">
<p>王亚秋</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>初八</p>
</td>
<td width="60">
<p>下渠头</p>
</td>
<td width="72">
<p>太怀祠</p>
</td>
<td width="60">
<p>刘金泉</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十二</p>
</td>
<td width="48">
<p>洋尾</p>
</td>
<td width="96">
<p>清壶祠</p>
</td>
<td width="68">
<p>张文启</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>十一</p>
</td>
<td width="60">
<p>沟口</p>
</td>
<td width="72">
<p>壶兰祠</p>
</td>
<td width="60">
<p>许天树</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十四</p>
</td>
<td width="48">
<p>溪东</p>
</td>
<td width="96">
<p>明溪祠</p>
</td>
<td width="68">
<p>戴亚农</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>顶横山</p>
</td>
<td width="72">
<p>奇秀岩</p>
</td>
<td width="60">
<p>陈金新</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十六</p>
</td>
<td width="48">
<p>下坂</p>
</td>
<td width="96">
<p>宗本宗</p>
</td>
<td width="68">
<p>陈秀珠</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>新度</p>
</td>
<td width="72">
<p>应麟堂</p>
</td>
<td width="60">
<p>方爱凤</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十七</p>
</td>
<td width="48">
<p>东郊</p>
</td>
<td width="96">
<p>仰壶祠</p>
</td>
<td width="68">
<p>宋平林</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>锦墩</p>
</td>
<td width="72">
<p>仰壶祠</p>
</td>
<td width="60">
<p>陈文毡</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>廿</p>
</td>
<td width="48">
<p>锦*</p>
</td>
<td width="96">
<p>锦壶祠</p>
</td>
<td width="68">
<p>陈金釜</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>梧塘</p>
</td>
<td width="72">
<p>庆兰祠</p>
</td>
<td width="60">
<p>陈顶洋</p>
</td>
</tr>
<tr>
<td width="31">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="96">
<p>&nbsp;</p>
</td>
<td width="68">
<p>&nbsp;</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
<td width="72">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="31">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="96">
<p>&nbsp;</p>
</td>
<td width="68">
<p>&nbsp;</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
<td width="72">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>

<br>   兴隆亭，主神为观音大士，陪神为韦陀、伽蓝。<br>   桂林寺，主神为准提文佛。新碑\1986新度九社后亭桂林寺重修碑.JPG<br><br><br><br>DSC01670<br>            桂林寺<br>皇清康熙辛己岁季秋谷旦开山主持丘普保通音募银鼎建<br>        桂林寺修建<br>（名略）<br>        修建紫星宫桂林寺董事会人员名单<br>（名略）<br>                一九八六年十月十五日立<br>   <br>   元宵仪式：<br>   1．13，翁、陈、徐三姓请涌坛东社社炉巡游本境。<br>   1．15，蔡、陈二姓请涌坛祖社社炉巡游本境。<br>   2月卜日，头福，抬杨公太师神像巡游新度九社。<br>   神诞庆典：<br>   4．26，杨公太师诞辰，演戏，全村统一组织。<br>   5、5，鲁府大神诞辰，演木偶戏，由翁、陈、徐三姓主办。<br>   5．13，司马圣王诞辰，演戏，全村统一组织。<br>   7、16，三一教主诞辰，演木偶戏，由翁、陈、徐三姓主办。<br>   8．23，田公元帅诞辰，演戏，全村统一组织。<br>   10、12，尊主明王、后土夫人诞辰，演戏，全村统一组织。<br>   <br>