金山<br>    金山又称大龟屿，原属于连江里的大龟屿铺。当地明代已有大龟屿村，现为<br>金山行政村，总人口4278人。在神庙祭典中，主要按姓氏和聚落分为海头、尾厝、<br>中境、东社四甲。<br>    本地居民主要有朱、林二大姓。朱姓从黄石镇迁来，分为石阜、古田二支，<br>分别聚居于海头和中境，原来各有祖祠。林姓为九牧林，从黄石窑台村迁来，据<br>说为本村最早居民，现聚居于东社和尾厝，近年重新建祠、修谱。<br>    在乌白旗械斗中，金山四甲皆为乌旗。<br>    主要庙宇：<br>    连江境金山宫，始建于乾隆元年，1995年重建，为四甲总宫。主神：杨公太<br>师，陪神：杨府九娘、铁公太师、马公太师、田公元帅、普化天尊、观音大士、 <br>八将。新碑\1998金山四甲金山宮修路碑文.JPG、新碑\1995重修金山宮題記.JPG、<br>新碑\金山四甲金山宮檀越主捐地題刻.JPG<br><br><br><br>DSC03127<br>    金山中境井兜山地公诞辰收支公布<br>收入：<br>戏金收入3230.20元<br>缘金收入1457元<br>泗洲奄留下余额1407.70元<br>    收入合计：6094.90元<br><br>付出：<br>戏金二天四场3500元<br>戏棚租金二天140元<br>电费69.60元<br>看戏台两人40元<br>饼料筵面、贡银、炮烛等613.30元<br>    合计付出4362.90元<br>    对除外留下：壹仟柒佰肆拾贰元正<br>中境福首<br>    丙戌年五月初三日<br><br><br><br><br>DSC03128<br>    丙戍年泗洲奄佛神诞辰收支公布<br>收入：<br>戏金收入3250.80元<br>缘金收入3540元<br>    合计：6790.80元<br><br>付出：<br>戏金二天3900元<br>筵面香炮等1483.10元<br>    合计：5383.10元<br>    对除外结余：1407.90元<br>    经办人：中境诸福首<br>      农历二00六三月初九日 <br><br><br><br><br>DSC03133<br>        修建金山宫桥面及永安路记<br>    九八年福首朱喜勇、炳通、金明、柱泉、宗宇、宗木、国清、国荣倡议，由<br>朱启浦明玉金坤炳文吓铿祖集如焰组成筹建小组，筹集资金壹万余元（捐次芳名<br>列下），铺设金山宫桥面至永安社水泥路面，现竣工，勒石铭记，以励来兹！<br>                                一九九八年元宵佳节<br>捐次贰佰元（下略）<br><br><br><br>DSC03134-3144（只打印其中三张）<br>    金山村董事会  农历二00五年三月二十一日（公元2005年4月29日）<br>    至二00五年四月二十一日（2005年5月28日）<br>                    收支明细表 <br>单位：元                                                                     <br> 

<table width="1057">
<tbody>
<tr>
<td width="29">
<p>科目</p>
</td>
<td width="30">
<p>月</p>
</td>
<td width="32">
<p>日</p>
</td>
<td width="123">
<p>项目</p>
</td>
<td width="67">
<p>金额</p>
</td>
<td width="261">
<p>经办人</p>
</td>
<td width="28">
<p>科目</p>
</td>
<td width="28">
<p>月</p>
</td>
<td width="30">
<p>日</p>
</td>
<td width="164">
<p>项目</p>
</td>
<td width="63">
<p>金额</p>
</td>
<td width="103">
<p>经办人</p>
</td>
<td width="99">
<p>核准人</p>
</td>
</tr>
<tr>
<td rowspan="15" width="29">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>收</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>入</p>
</td>
<td rowspan="9" width="30">
<p>公5</p>
<p>&nbsp;</p>
<p>5</p>
</td>
<td rowspan="9" width="32">
<p>历15</p>
<p>&nbsp;</p>
<p>16</p>
</td>
<td rowspan="9" width="123">
<p>农历二00五年四月初八日、初九日</p>
<p>&nbsp;</p>
<p>金山宫</p>
<p>田公元帅</p>
<p>&nbsp;</p>
<p>祝寿戏金</p>
</td>
<td rowspan="3" width="67">
<p>1599.80</p>
<p>&nbsp;</p>
<p>（海头）</p>
</td>
<td width="261">
<p>宗洪185.9清棋235.1德林146.8</p>
</td>
<td rowspan="15" width="28">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>付</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>出</p>
</td>
<td width="28">
<p>4</p>
</td>
<td width="30">
<p>8</p>
</td>
<td rowspan="2" width="164">
<p>新涵东&nbsp; 剧团</p>
<p>2天4场戏金</p>
</td>
<td rowspan="2" width="63">
<p>3800</p>
</td>
<td rowspan="2" width="103">
<p>石泉 启浦</p>
<p>文谋</p>
</td>
<td rowspan="2" width="99">
<p>石泉启浦文谋</p>
</td>
</tr>
<tr>
<td width="261">
<p>飞虎203.3柱林186.1金明214.60</p>
</td>
<td width="28">
<p>4</p>
</td>
<td width="30">
<p>9</p>
</td>
</tr>
<tr>
<td width="261">
<p>宗勇180钮华238春华、洪祖10</p>
</td>
<td rowspan="2" width="28">
<p>3</p>
</td>
<td rowspan="2" width="30">
<p>21</p>
</td>
<td rowspan="2" width="164">
<p>付沙堤3月15日戏文</p>
</td>
<td rowspan="2" width="63">
<p>800</p>
</td>
<td rowspan="2" width="103">
<p>雅治 石泉</p>
<p>启浦 文谋</p>
</td>
<td rowspan="2" width="99">
<p>石泉启浦文谋</p>
</td>
</tr>
<tr>
<td rowspan="3" width="67">
<p>770</p>
<p>（尾厝）</p>
</td>
<td width="261">
<p>智富158.10&nbsp; 德洪200.20</p>
</td>
</tr>
<tr>
<td width="261">
<p>苏中国129&nbsp; 国辉125.70</p>
</td>
<td width="28">
<p>4</p>
</td>
<td width="30">
<p>8</p>
</td>
<td width="164">
<p>筵面</p>
</td>
<td width="63">
<p>117.60</p>
</td>
<td width="103">
<p>文兰 乌毜</p>
</td>
<td width="99">
<p>石泉启浦文谋</p>
</td>
</tr>
<tr>
<td width="261">
<p>国营177</p>
</td>
<td width="28">
<p>4</p>
</td>
<td width="30">
<p>8</p>
</td>
<td width="164">
<p>饼料</p>
</td>
<td width="63">
<p>334</p>
</td>
<td width="103">
<p>文兰 明通</p>
</td>
<td width="99">
<p>石泉启浦文谋</p>
</td>
</tr>
<tr>
<td rowspan="3" width="67">
<p>1561.80</p>
<p>（中境）</p>
</td>
<td width="261">
<p>益平366.6&nbsp; 朝晖273.8</p>
</td>
<td width="28">
<p>4</p>
</td>
<td width="30">
<p>10</p>
</td>
<td width="164">
<p>护戏台工资</p>
</td>
<td width="63">
<p>20</p>
</td>
<td width="103">
<p>发全 玉镇</p>
</td>
<td width="99">
<p>石泉启浦文谋</p>
</td>
</tr>
<tr>
<td width="261">
<p>玉义278.9&nbsp; 建明170.1</p>
</td>
<td width="28">
<p>4</p>
</td>
<td width="30">
<p>11</p>
</td>
<td width="164">
<p>演戏谷皮费</p>
</td>
<td width="63">
<p>24</p>
</td>
<td width="103">
<p>祖民</p>
</td>
<td width="99">
<p>石泉启浦文谋</p>
</td>
</tr>
<tr>
<td width="261">
<p>祖喜184.5&nbsp;&nbsp; 志雄287.9</p>
</td>
<td rowspan="2" width="28">
<p>4</p>
</td>
<td rowspan="2" width="30">
<p>21</p>
</td>
<td rowspan="2" width="164">
<p>下拨2005年尾厝</p>
<p>路灯电费</p>
</td>
<td rowspan="2" width="63">
<p>1000</p>
</td>
<td rowspan="2" width="103">
<p>石泉</p>
</td>
<td rowspan="2" width="99">
<p>石泉启浦文谋</p>
</td>
</tr>
<tr>
<td width="30">
<p>4</p>
</td>
<td width="32">
<p>10</p>
</td>
<td width="123">
<p>金山宫缘金</p>
</td>
<td width="67">
<p>889</p>
</td>
<td width="261">
<p>文兰&nbsp; 金钰&nbsp; 文銮</p>
</td>
</tr>
<tr>
<td width="30">
<p>4</p>
</td>
<td width="32">
<p>10</p>
</td>
<td width="123">
<p>福余卖份</p>
</td>
<td width="67">
<p>142</p>
</td>
<td width="261">
<p>文兰&nbsp; 金钰&nbsp; 文銮&nbsp; 明通</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="164">
<p>&nbsp;</p>
</td>
<td width="63">
<p>&nbsp;</p>
</td>
<td width="103">
<p>&nbsp;</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="30">
<p>4</p>
</td>
<td width="32">
<p>12</p>
</td>
<td width="123">
<p>电费</p>
</td>
<td width="67">
<p>138</p>
</td>
<td width="261">
<p>金云71&nbsp; 如瑞13&nbsp; 文焰54</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="164">
<p>&nbsp;</p>
</td>
<td width="63">
<p>&nbsp;</p>
</td>
<td width="103">
<p>&nbsp;</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="123">
<p>&nbsp;</p>
</td>
<td width="67">
<p>&nbsp;</p>
</td>
<td width="261">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="164">
<p>&nbsp;</p>
</td>
<td width="63">
<p>&nbsp;</p>
</td>
<td width="103">
<p>&nbsp;</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="123">
<p>&nbsp;</p>
</td>
<td width="67">
<p>&nbsp;</p>
</td>
<td width="261">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="164">
<p>&nbsp;</p>
</td>
<td width="63">
<p>&nbsp;</p>
</td>
<td width="103">
<p>&nbsp;</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="123">
<p>&nbsp;</p>
</td>
<td width="67">
<p>&nbsp;</p>
</td>
<td width="261">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="164">
<p>&nbsp;</p>
</td>
<td width="63">
<p>&nbsp;</p>
</td>
<td width="103">
<p>&nbsp;</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="6" width="541">
<p>合计人民币（大写）零万伍仟壹佰零拾零元陆角零分&nbsp; ￥5100.60元</p>
</td>
<td colspan="7" width="516">
<p>合计人民币（大写）零万陆仟零佰玖拾伍元陆角零分 ￥6095.60元</p>
</td>
</tr>
<tr>
<td colspan="6" width="541">
<p>结余人民币（大写）&nbsp; 万&nbsp; 仟&nbsp; 佰&nbsp; 拾&nbsp; 元&nbsp; 角&nbsp; 分 ￥&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 元</p>
</td>
<td colspan="6" width="417">
<p>透支人民币（大写）零万零千玖佰玖拾伍元零角零分 ￥995元</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="6" width="541">
<p>前期结余人民币&nbsp;&nbsp;&nbsp; 壹万柒仟壹佰肆拾捌元贰角捌分 ￥17148.28元</p>
<p>（大写）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 农历二00五年三月二十日&nbsp; 公历2005年4月28日</p>
</td>
<td colspan="7" width="516">
<p>累计结余人民币&nbsp;&nbsp;&nbsp; 壹万陆仟壹佰伍拾叁元贰角捌分 ￥16153.28元</p>
<p>（大写）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 二00五年四月二十一日&nbsp;&nbsp; 公历2005年5月28日</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p><br>    金山村董事会  农历二00五年五月十三日（公历2005年6月19日）<br>    至二00五年五月二十六日（2005年7月2日）<br>                    收支明细表 <br>单位：元                                                                    <br>     农历乙酉年NO：6<br>



<br>    金山村董事会  农历二零零五年五月二十七日（公历2005年7月3日）<br>    至二零零五年六月二十八日（2005年8月2日）<br>                    收支明细表 <br>单位：元                                                     农历乙酉年NO：7<br><table width="1057">
<tbody>
<tr>
<td width="29">
<p>科目</p>
</td>
<td width="30">
<p>月</p>
</td>
<td width="32">
<p>日</p>
</td>
<td width="123">
<p>项目</p>
</td>
<td width="67">
<p>金额</p>
</td>
<td width="261">
<p>经办人</p>
</td>
<td width="28">
<p>科目</p>
</td>
<td width="28">
<p>月</p>
</td>
<td width="30">
<p>日</p>
</td>
<td width="164">
<p>项目</p>
</td>
<td width="63">
<p>金额</p>
</td>
<td width="103">
<p>经办人</p>
</td>
<td width="99">
<p>核准人</p>
</td>
</tr>
<tr>
<td rowspan="17" width="29">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>收</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>入</p>
</td>
<td rowspan="9" width="30">
<p>公7</p>
</td>
<td rowspan="9" width="32">
<p>历28</p>
<p>29</p>
</td>
<td rowspan="9" width="123">
<p>农历二00五年六月二十三日、二十四日</p>
<p>&nbsp;</p>
<p>金山宫</p>
<p>天尊祝寿</p>
<p>戏金</p>
</td>
<td rowspan="3" width="67">
<p>1654</p>
<p>&nbsp;</p>
<p>（海头）</p>
</td>
<td width="261">
<p>东社文玉45.50春华5洪祖5</p>
</td>
<td rowspan="17" width="28">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>付</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>出</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>23</p>
</td>
<td rowspan="2" width="164">
<p>南门福星剧团</p>
<p>两天四场戏金</p>
</td>
<td rowspan="2" width="63">
<p>3400</p>
</td>
<td rowspan="2" width="103">
<p>明通 石泉</p>
<p>鸿飞</p>
</td>
<td rowspan="2" width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td width="261">
<p>宗洪184.40清棋228.10德林148飞虎196.80</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>24</p>
</td>
</tr>
<tr>
<td width="261">
<p>柱林193.80金明209宗勇202钰华236.40</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>1</p>
</td>
<td width="164">
<p>金山宫修缮材料车费</p>
</td>
<td width="63">
<p>1066.80</p>
</td>
<td width="103">
<p>启浦明玉文艳</p>
</td>
<td width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td rowspan="3" width="67">
<p>763.50</p>
<p>（尾厝）</p>
</td>
<td width="261">
<p>智富132.5德洪196.7</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>1</p>
</td>
<td width="164">
<p>金山宫修膳工资</p>
</td>
<td width="63">
<p>607</p>
</td>
<td width="103">
<p>新洪梅荣文才</p>
</td>
<td width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td width="261">
<p>苏中国129.5国辉129.3</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>23</p>
</td>
<td width="164">
<p>金山宫饼料</p>
</td>
<td width="63">
<p>300</p>
</td>
<td width="103">
<p>文兰乌毜</p>
</td>
<td width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td width="261">
<p>国营175.50</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>24</p>
</td>
<td width="164">
<p>金山宫筵面</p>
</td>
<td width="63">
<p>101.80</p>
</td>
<td width="103">
<p>文兰乌毜</p>
</td>
<td width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td rowspan="3" width="67">
<p>1573.90</p>
<p>（中境）</p>
</td>
<td width="261">
<p>益平360.2&nbsp; 朝晖272.6</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>24</p>
</td>
<td width="164">
<p>戏台租金</p>
</td>
<td width="63">
<p>120</p>
</td>
<td width="103">
<p>林书&nbsp; 文兰</p>
</td>
<td width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td width="261">
<p>玉义277.7&nbsp; 建明175.5</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>25</p>
</td>
<td width="164">
<p>看戏台工资</p>
</td>
<td width="63">
<p>10</p>
</td>
<td width="103">
<p>玉镇</p>
</td>
<td width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td width="261">
<p>祖喜198&nbsp;&nbsp; 志雄289.9</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>25</p>
</td>
<td width="164">
<p>凌应殿龙兴寺佛像退神筵面</p>
</td>
<td width="63">
<p>12</p>
</td>
<td width="103">
<p>金钰&nbsp; 正发</p>
</td>
<td width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td width="30">
<p>6</p>
</td>
<td width="32">
<p>14</p>
</td>
<td width="123">
<p>金山宫电费</p>
</td>
<td width="67">
<p>18</p>
</td>
<td width="261">
<p>祖群5&nbsp;&nbsp;&nbsp;&nbsp; 如瑞13</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>25</p>
</td>
<td width="164">
<p>凌应殿龙兴寺佛像退神车费</p>
</td>
<td width="63">
<p>40</p>
</td>
<td width="103">
<p>金钰&nbsp; 进富</p>
</td>
<td width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td width="30">
<p>6</p>
</td>
<td width="32">
<p>24</p>
</td>
<td width="123">
<p>金山宫缘金</p>
</td>
<td width="67">
<p>10</p>
</td>
<td width="261">
<p>雅治</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>25</p>
</td>
<td width="164">
<p>凌应殿龙兴寺佛像贴金材料</p>
</td>
<td width="63">
<p>3150.90</p>
</td>
<td width="103">
<p>金钰&nbsp; 正发</p>
</td>
<td width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td width="30">
<p>6</p>
</td>
<td width="32">
<p>24</p>
</td>
<td width="123">
<p>福余出售款</p>
</td>
<td width="67">
<p>118.10</p>
</td>
<td width="261">
<p>文銮、文兰、乌毡、金钰、明通</p>
</td>
<td width="28">
<p>6</p>
</td>
<td width="30">
<p>25</p>
</td>
<td width="164">
<p>凌应殿龙兴寺佛像贴金工资</p>
</td>
<td width="63">
<p>1150</p>
</td>
<td width="103">
<p>金钰&nbsp; 正发</p>
</td>
<td width="99">
<p>启浦石泉文谋</p>
</td>
</tr>
<tr>
<td width="30">
<p>6</p>
</td>
<td width="32">
<p>24</p>
</td>
<td width="123">
<p>收凌应殿龙兴寺佛像</p>
</td>
<td width="67">
<p>4080</p>
</td>
<td width="261">
<p>进富1000启富500庆同500虔诚者500</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="164">
<p>&nbsp;</p>
</td>
<td width="63">
<p>&nbsp;</p>
</td>
<td width="103">
<p>&nbsp;</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="123">
<p>贴金缘金</p>
</td>
<td width="67">
<p>&nbsp;</p>
</td>
<td width="261">
<p>瑞涛300正发200信智200金榜200</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="164">
<p>&nbsp;</p>
</td>
<td width="63">
<p>&nbsp;</p>
</td>
<td width="103">
<p>&nbsp;</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="123">
<p>&nbsp;</p>
</td>
<td width="67">
<p>&nbsp;</p>
</td>
<td width="261">
<p>文洪100永庆100鸿飞100祖荣100</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="164">
<p>&nbsp;</p>
</td>
<td width="63">
<p>&nbsp;</p>
</td>
<td width="103">
<p>&nbsp;</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="123">
<p>&nbsp;</p>
</td>
<td width="67">
<p>&nbsp;</p>
</td>
<td width="261">
<p>文兰100顶铺100京江春新50</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="164">
<p>&nbsp;</p>
</td>
<td width="63">
<p>&nbsp;</p>
</td>
<td width="103">
<p>&nbsp;</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="123">
<p>&nbsp;</p>
</td>
<td width="67">
<p>&nbsp;</p>
</td>
<td width="261">
<p>洋芳燕金30</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="30">
<p>&nbsp;</p>
</td>
<td width="164">
<p>&nbsp;</p>
</td>
<td width="63">
<p>&nbsp;</p>
</td>
<td width="103">
<p>&nbsp;</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="6" width="541">
<p>合计人民币（大写）零万捌仟贰佰壹拾柒元伍角零分 ￥8217.50元</p>
</td>
<td colspan="7" width="516">
<p>合计人民币（大写）零万玖仟玖佰伍拾捌元伍角零分 ￥9968.50元</p>
</td>
</tr>
<tr>
<td colspan="6" width="541">
<p>结余人民币（大写）&nbsp; 万&nbsp; 仟&nbsp; 佰&nbsp; 拾&nbsp; 元&nbsp; 角&nbsp; 分 ￥&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 元</p>
</td>
<td colspan="6" width="417">
<p>透支人民币（大写）零万壹仟柒佰肆拾壹元零角零分 ￥1741元</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="6" width="541">
<p>前期结余人民币&nbsp;&nbsp;&nbsp; 壹万陆仟叁佰壹拾叁元捌角玖分 ￥16313.89元</p>
<p>（大写）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 农历二零零五年五月二十六日&nbsp; 公历2005年7月2日</p>
</td>
<td colspan="7" width="516">
<p>累计结余人民币&nbsp;&nbsp;&nbsp; 壹万肆仟伍佰柒拾贰元捌角玖分 ￥14572.89元</p>
<p>（大写）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 农历二零零五年六月二十八日&nbsp; 公历200年8月2日</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p><br>DSC03145<br>    重建金山宫题记<br>    金山宫始建于清乾隆元年（公元一七三五年）由檀樾主朱应泽捐兰水环宝殿<br>壶峰拜金容之景宝地兴建总宫雄伟壮观民国卅二年（公元一九四三年）重修庙宇<br>由于历史之故一九七三年拆为平地为恢复历史古迹一九八三年里人朱启苍尽怆<br>元瑞尧明德前炳成明辉明通天恩春丕亚治头周厝等倡导善男信女乐缘重建中殿<br>并塑金身是年告竣一九九四年十二月村人松华明义启浦祖栋明东等人倡议并组<br>建有文銮天林文兰文炳明玉文苗荣点锦洪雅治凤莺文铸高明等人参加的筹备会<br>集资十三万余元召集有识之士设计施工重建前座历时半年于一九九五年七月竣<br>工<br>    神明显圣  群情欢载  勒石纪念  流芳百世<br>    董事会敬题  九五年金怀立<br><br><br><br><br>DSC03151<br>蚁氏林建华、建强领合家人等<br>谨择丙戍年八月廿九日<br>答谢鸿恩<br><br><br><br><br>DSC03152<br>        檀越主朱应泽建地五间*<br><br><br><br>DSC03154<br>        谨请<br>    择定于农历二OO五年五月十六日为敬祝玉皇至尊万寿无疆举行龙舟聚会<br>        恭请<br>            金山胜境龙舟    伏祈<br>                早临是幸<br>        红金山甲老朱城垒  拜订<br>        太岁……<br><br>（另二付帖 略）<br><br><br>    ……公布    2005年6月20日<br>*狮300元<br>……（乌圣）300元<br>……200元<br>……<br>    <br><br><br>DSC03162/3193<br>            金山董事会    公历2004年1月19日至2005年2月6日  农历2003<br>年12月28日至2004年12月28日        收支简明表<br>单位：元                                                农历甲申年   NO. 14<br><table width="660">
<tbody>
<tr>
<td colspan="3" width="324">
<p>收入</p>
</td>
<td colspan="3" width="336">
<p>付出</p>
</td>
</tr>
<tr>
<td width="115">
<p>项目</p>
</td>
<td width="74">
<p>金额</p>
</td>
<td width="135">
<p>备注</p>
</td>
<td width="107">
<p>项目</p>
</td>
<td width="60">
<p>金额</p>
</td>
<td width="169">
<p>备注</p>
</td>
</tr>
<tr>
<td width="115">
<p>2003年对余款</p>
</td>
<td width="74">
<p>5944.1</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>乡亲往来 戏金</p>
</td>
<td width="60">
<p>1000</p>
</td>
<td width="169">
<p>沙堤3000华江4000东郊3000</p>
</td>
</tr>
<tr>
<td width="115">
<p>戏金收入</p>
</td>
<td width="74">
<p>40458.4</p>
</td>
<td width="135">
<p>海头17616.8尾厝7352.7中境15488.9</p>
</td>
<td width="107">
<p>戏金</p>
</td>
<td width="60">
<p>42066.7</p>
</td>
<td width="169">
<p>(全年戏金透1608.3正月初九一天戏金3166.7)</p>
</td>
</tr>
<tr>
<td width="115">
<p>缘金</p>
</td>
<td width="74">
<p>20871.7</p>
</td>
<td width="135">
<p>金山宫5706.2凌应殿1341.5梅山阁,永安社1524.5明日堂226</p>
</td>
<td width="107">
<p>2004年1月至2005年1月电费</p>
</td>
<td width="60">
<p>4572.6</p>
</td>
<td width="169">
<p>金山宫1757.07永安社521.38凌应殿1438.49戏台604.71明月堂150.95付金山宫老人会100</p>
</td>
</tr>
<tr>
<td width="115">
<p>平安卷</p>
</td>
<td width="74">
<p>9460</p>
</td>
<td width="135">
<p>凌应殿8640永安社820</p>
</td>
<td width="107">
<p>筵面,桔子等</p>
</td>
<td width="60">
<p>4446</p>
</td>
<td width="169">
<p>其中付崇孔堂筵面120送年大娘桔子等开支906.6</p>
</td>
</tr>
<tr>
<td width="115">
<p>永安社木偶戏金</p>
</td>
<td width="74">
<p>4046</p>
</td>
<td width="135">
<p>永安社送年大娘木偶戏</p>
</td>
<td width="107">
<p>护殿,宫,社工资</p>
</td>
<td width="60">
<p>3690</p>
</td>
<td width="169">
<p>正发1300炳文1200周治1190(包括2003年5个月)</p>
</td>
</tr>
<tr>
<td width="115">
<p>明月堂路灯电费</p>
</td>
<td width="74">
<p>1500</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>下拨路灶电费</p>
</td>
<td width="60">
<p>3000</p>
</td>
<td width="169">
<p>海头1200中境1200尾厝600</p>
</td>
</tr>
<tr>
<td width="115">
<p>租金</p>
</td>
<td width="74">
<p>1476.7</p>
</td>
<td width="135">
<p>金山宫616.7凌应殿660戏房200</p>
</td>
<td width="107">
<p>购八仙桌椅</p>
</td>
<td width="60">
<p>2669</p>
</td>
<td width="169">
<p>凌应殿桌16张金山宫桌20张椅48只</p>
</td>
</tr>
<tr>
<td width="115">
<p>做戏等用电</p>
</td>
<td width="74">
<p>1107.1</p>
</td>
<td width="135">
<p>金山宫438.1凌应殿589永安社80</p>
</td>
<td width="107">
<p>饼料</p>
</td>
<td width="60">
<p>2621.1</p>
</td>
<td width="169">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="115">
<p>伙食费</p>
</td>
<td width="74">
<p>966.8</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>办卷伙食开支</p>
</td>
<td width="60">
<p>1548.6</p>
</td>
<td width="169">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="115">
<p>实福余</p>
</td>
<td width="74">
<p>842.6</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>修缮材料,工资</p>
</td>
<td width="60">
<p>1455.4</p>
</td>
<td width="169">
<p>金山宫613操场戏房638中境杉桥204.4</p>
</td>
</tr>
<tr>
<td width="115">
<p>凌应殿安禄位</p>
</td>
<td width="74">
<p>752</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>宫灯5盏</p>
</td>
<td width="60">
<p>1200</p>
</td>
<td width="169">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="115">
<p>谢恩谷折款</p>
</td>
<td width="74">
<p>451.8</p>
</td>
<td width="135">
<p>金山宫329.8凌应殿122</p>
</td>
<td width="107">
<p>木偶戏金</p>
</td>
<td width="60">
<p>1050</p>
</td>
<td width="169">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="115">
<p>乡亲篮租车费</p>
</td>
<td width="74">
<p>290</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>修电灯材料,工资</p>
</td>
<td width="60">
<p>910.3</p>
</td>
<td width="169">
<p>凌应殿60明月堂45金山宫461.3社,宫,小学,村部前344</p>
</td>
</tr>
<tr>
<td width="115">
<p>2002年存款利息</p>
</td>
<td width="74">
<p>116.06</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>戏台租,发电租金</p>
</td>
<td width="60">
<p>850</p>
</td>
<td width="169">
<p>戏台租480,发电租金370</p>
</td>
</tr>
<tr>
<td width="115">
<p>2003年存款利息</p>
</td>
<td width="74">
<p>105.2</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>篮租,车费等</p>
</td>
<td width="60">
<p>576.5</p>
</td>
<td width="169">
<p>篮租100礼金80车费396.5</p>
</td>
</tr>
<tr>
<td width="115">
<p>佛前等收入</p>
</td>
<td width="74">
<p>55.6</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>礼品,用品等开支</p>
</td>
<td width="60">
<p>526.5</p>
</td>
<td width="169">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="115">
<p>&nbsp;</p>
</td>
<td width="74">
<p>&nbsp;</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>谷皮,柴</p>
</td>
<td width="60">
<p>446.5</p>
</td>
<td width="169">
<p>谷皮246.5柴200</p>
</td>
</tr>
<tr>
<td width="115">
<p>&nbsp;</p>
</td>
<td width="74">
<p>&nbsp;</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>殿,宫购物品</p>
</td>
<td width="60">
<p>427.4</p>
</td>
<td width="169">
<p>凌应殿230金山宫197.4</p>
</td>
</tr>
<tr>
<td width="115">
<p>&nbsp;</p>
</td>
<td width="74">
<p>&nbsp;</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>**</p>
</td>
<td width="60">
<p>406.4</p>
</td>
<td width="169">
<p>金山宫310凌应殿96.4</p>
</td>
</tr>
<tr>
<td width="115">
<p>&nbsp;</p>
</td>
<td width="74">
<p>&nbsp;</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>李祠****</p>
</td>
<td width="60">
<p>355</p>
</td>
<td width="169">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="115">
<p>&nbsp;</p>
</td>
<td width="74">
<p>&nbsp;</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>送戏物品</p>
</td>
<td width="60">
<p>272</p>
</td>
<td width="169">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="115">
<p>&nbsp;</p>
</td>
<td width="74">
<p>&nbsp;</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>青皮,*</p>
</td>
<td width="60">
<p>265</p>
</td>
<td width="169">
<p>青皮210,*55</p>
</td>
</tr>
<tr>
<td width="115">
<p>&nbsp;</p>
</td>
<td width="74">
<p>&nbsp;</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>看戏台工资等</p>
</td>
<td width="60">
<p>251.5</p>
</td>
<td width="169">
<p>其中何社丽送年大娘*,拆木偶戏台工资31.5</p>
</td>
</tr>
<tr>
<td width="115">
<p>&nbsp;</p>
</td>
<td width="74">
<p>&nbsp;</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>火药,四门枪等</p>
</td>
<td width="60">
<p>222</p>
</td>
<td width="169">
<p>火药144四门枪58周围烟雾*20</p>
</td>
</tr>
<tr>
<td width="115">
<p>合计收入</p>
</td>
<td width="74">
<p>88444.46</p>
</td>
<td width="135">
<p>&nbsp;</p>
</td>
<td width="107">
<p>合计付出</p>
</td>
<td width="60">
<p>83828.5</p>
</td>
<td width="169">
<p>(2004年度)结余4615.96</p>
</td>
</tr>
<tr>
<td colspan="6" width="660">
<p>累计结余: 大写人民币肆仟陆佰壹拾伍元玖角陆分正&nbsp; ￥4615.96</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p><br>                                                公历2005年2月16日<br>                                                农历二OO四年十二月二十八<br>日<br><br><br><br>DSC03163<br>        金山村董事会 农历二00四年十一月七日 公历2004年12月18日    至<br>    二00四年十二月二十八日 2005年2月6日  收支明细表<br>单位:元                                                                        <br>                                        农历甲申年 NO. 13<br><table width="930">
<tbody>
<tr>
<td width="31">
<p>科目</p>
</td>
<td width="36">
<p>月</p>
</td>
<td width="36">
<p>日</p>
</td>
<td width="168">
<p>项目</p>
</td>
<td width="73">
<p>金额</p>
</td>
<td width="95">
<p>经办人</p>
</td>
<td width="28">
<p>科目</p>
</td>
<td width="28">
<p>月</p>
</td>
<td width="28">
<p>日</p>
</td>
<td width="153">
<p>项目</p>
</td>
<td width="73">
<p>金额</p>
</td>
<td width="73">
<p>经办人</p>
</td>
<td width="107">
<p>核准人</p>
</td>
</tr>
<tr>
<td rowspan="6" width="31">
<p>收入</p>
</td>
<td width="36">
<p>11</p>
</td>
<td width="36">
<p>11</p>
</td>
<td width="168">
<p>演戏4天电费(凌应殿)</p>
</td>
<td width="73">
<p>160</p>
</td>
<td width="95">
<p>雅治</p>
</td>
<td rowspan="6" width="28">
<p>付出</p>
</td>
<td width="28">
<p>11</p>
</td>
<td width="28">
<p>10</p>
</td>
<td width="153">
<p>买青茴</p>
</td>
<td width="73">
<p>120</p>
</td>
<td width="73">
<p>正发</p>
</td>
<td width="107">
<p>文谋石泉明通</p>
</td>
</tr>
<tr>
<td width="36">
<p>11</p>
</td>
<td width="36">
<p>19</p>
</td>
<td width="168">
<p>演戏1天电费(凌应殿)</p>
</td>
<td width="73">
<p>40</p>
</td>
<td width="95">
<p>文樵</p>
</td>
<td width="28">
<p>11</p>
</td>
<td width="28">
<p>23</p>
</td>
<td width="153">
<p>凌应殿桌16张金山宫桌10张椅40只</p>
</td>
<td width="73">
<p>1939</p>
</td>
<td width="73">
<p>天恩明通石泉(其中包括车费103)</p>
</td>
<td width="107">
<p>同上</p>
</td>
</tr>
<tr>
<td width="36">
<p>11</p>
</td>
<td width="36">
<p>28</p>
</td>
<td width="168">
<p>操场戏房厝租水电费</p>
</td>
<td width="73">
<p>225</p>
</td>
<td width="95">
<p>电讯工程队</p>
</td>
<td width="28">
<p>11</p>
</td>
<td width="28">
<p>26</p>
</td>
<td width="153">
<p>送戏礼物</p>
</td>
<td width="73">
<p>272</p>
</td>
<td width="73">
<p>石泉</p>
</td>
<td width="107">
<p>文谋石泉明通</p>
</td>
</tr>
<tr>
<td width="36">
<p>12</p>
</td>
<td width="36">
<p>8</p>
</td>
<td width="168">
<p>凌应殿缘金</p>
</td>
<td width="73">
<p>200</p>
</td>
<td width="95">
<p>上海曾文芳程小得题</p>
</td>
<td width="28">
<p>11</p>
</td>
<td width="28">
<p>26</p>
</td>
<td width="153">
<p>演戏谷皮</p>
</td>
<td width="73">
<p>9</p>
</td>
<td width="73">
<p>志光</p>
</td>
<td width="107">
<p>同上</p>
</td>
</tr>
<tr>
<td width="36">
<p>12</p>
</td>
<td width="36">
<p>8</p>
</td>
<td width="168">
<p>凌应殿平安卷</p>
</td>
<td width="73">
<p>820</p>
</td>
<td width="95">
<p>金钰,进富</p>
</td>
<td width="28">
<p>11</p>
</td>
<td width="28">
<p>28</p>
</td>
<td width="153">
<p>凌应殿油漆火油等</p>
</td>
<td width="73">
<p>92.50</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="168">
<p>（下略）</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="95">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="153">
<p>（下略）</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>合计人民币</p>
</td>
<td colspan="3" width="336">
<p>大写：零万陆仟肆佰捌拾柒元正&nbsp;&nbsp; ￥6487元</p>
</td>
<td colspan="3" width="85">
<p>合计人民币</p>
</td>
<td colspan="4" width="406">
<p>大写：零万捌仟伍佰肆拾肆元壹角壹分&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥8544.11元</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>结余人民币</p>
</td>
<td colspan="3" width="336">
<p>&nbsp;</p>
</td>
<td colspan="3" width="85">
<p>透支人民币</p>
</td>
<td colspan="4" width="406">
<p>大写：零万贰仟零伍拾柒元壹角壹分正&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ￥2057.11元</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>前期结余</p>
<p>人民币</p>
</td>
<td colspan="3" width="336">
<p>大写：零万陆仟陆佰柒拾叁元零角柒分 ￥6673.07元</p>
<p>农历二00四年十一月六日&nbsp;&nbsp; 公历2004年12月7日</p>
</td>
<td colspan="3" width="85">
<p>累计结余</p>
<p>人民币</p>
</td>
<td colspan="4" width="406">
<p>大写：零万肆仟陆佰壹拾伍元玖角陆分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ￥4615.95元</p>
<p>农历二00四年十一月廿八日&nbsp;&nbsp;&nbsp; 公历2005年2月15日</p>
</td>
</tr>
</tbody>
</table><br>DSC03164<br>        金山村董事会 农历2004年九月二十七日至2004年十一月六日(公历<br>2004年11月9日    至2004年12月17日)  收支明细表<br>单位:元                                                                        <br><table width="1002">
<tbody>
<tr>
<td width="31">
<p>科目</p>
</td>
<td width="36">
<p>月</p>
</td>
<td width="36">
<p>日</p>
</td>
<td width="144">
<p>项目</p>
</td>
<td width="73">
<p>金额</p>
</td>
<td width="191">
<p>经办人</p>
</td>
<td width="28">
<p>科目</p>
</td>
<td width="28">
<p>月</p>
</td>
<td width="28">
<p>日</p>
</td>
<td width="153">
<p>项目</p>
</td>
<td width="73">
<p>金额</p>
</td>
<td width="73">
<p>经办人</p>
</td>
<td width="107">
<p>核准人</p>
</td>
</tr>
<tr>
<td rowspan="10" width="31">
<p>收入</p>
</td>
<td rowspan="9" width="36">
<p>公</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>11</p>
<p>&nbsp;</p>
<p>11</p>
<p>&nbsp;</p>
</td>
<td rowspan="9" width="36">
<p>历</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>20</p>
<p>&nbsp;</p>
<p>21</p>
</td>
<td rowspan="9" width="144">
<p>农历2004年十月</p>
<p>初九, 初十日</p>
<p>&nbsp;</p>
<p>永安社</p>
<p>&nbsp; 五路将军</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; 2320.90</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; 祝寿, 戏金</p>
</td>
<td rowspan="3" width="73">
<p>825.40</p>
<p>(海头)</p>
</td>
<td width="191">
<p>东社&nbsp; 柱杖71春德93</p>
</td>
<td rowspan="10" width="28">
<p>付出</p>
<p>&nbsp;</p>
</td>
<td width="28">
<p>10</p>
</td>
<td width="28">
<p>9</p>
</td>
<td rowspan="2" width="153">
<p>福祥剧团</p>
<p>二天四场戏金</p>
</td>
<td rowspan="2" width="73">
<p>3000</p>
</td>
<td rowspan="2" width="73">
<p>****</p>
</td>
<td rowspan="2" width="107">
<p>****</p>
</td>
</tr>
<tr>
<td width="191">
<p>国新115.50国先142 祖荣93</p>
</td>
<td width="28">
<p>10</p>
</td>
<td width="28">
<p>10</p>
</td>
</tr>
<tr>
<td width="191">
<p>清棋168国顺83国和59.90</p>
</td>
<td width="28">
<p>10</p>
</td>
<td width="28">
<p>9</p>
</td>
<td width="153">
<p>筵面,饼料</p>
</td>
<td width="73">
<p>143.30</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td rowspan="3" width="73">
<p>620</p>
<p>(尾厝)</p>
</td>
<td width="191">
<p>文新98 志华103</p>
</td>
<td width="28">
<p>10</p>
</td>
<td width="28">
<p>9</p>
</td>
<td width="153">
<p>二支四门枪</p>
</td>
<td width="73">
<p>58</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="191">
<p>天恩140 建强72</p>
</td>
<td width="28">
<p>10</p>
</td>
<td width="28">
<p>11</p>
</td>
<td width="153">
<p>戏台除草工资</p>
</td>
<td width="73">
<p>30</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="191">
<p>徐垒39 青山168</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="153">
<p>（下略）</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td rowspan="3" width="73">
<p>875.50</p>
<p>(中境)</p>
</td>
<td width="191">
<p>志雄150 金华125</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="153">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="191">
<p>永太191 忠武156</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="153">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="191">
<p>智强85.50 高英168</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="153">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="144">
<p>(下略)</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="191">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="153">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>合计人民币</p>
</td>
<td colspan="3" width="408">
<p>大写：零万贰仟捌佰捌拾捌元正&nbsp; 小写 ￥2888.00元</p>
</td>
<td colspan="3" width="85">
<p>合计人民币</p>
</td>
<td colspan="4" width="406">
<p>大写：零万伍仟壹佰叁拾肆元捌角* 分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ￥5134.8*元</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>结余人民币</p>
</td>
<td colspan="3" width="408">
<p>大写：&nbsp; 万&nbsp; 仟&nbsp; 佰&nbsp; 拾&nbsp; 元正&nbsp; 小写￥</p>
</td>
<td colspan="3" width="85">
<p>透支人民币</p>
</td>
<td colspan="4" width="406">
<p>大写：零万贰仟贰佰肆拾陆元捌角* 分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ￥2246.8*元</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>前期结余</p>
<p>人民币</p>
</td>
<td colspan="3" width="408">
<p>大写：零万捌仟玖佰壹拾玖元捌角柒分 ￥8919.87元</p>
<p>(农历二00四年九月二十六日&nbsp;&nbsp; 公历2004年11月8日)</p>
</td>
<td colspan="3" width="85">
<p>累计结余</p>
<p>人民币</p>
</td>
<td colspan="4" width="406">
<p>大写：零万陆仟陆佰柒拾叁元零角* 分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ￥6673.0*元</p>
<p>(农历二00四年十一月六日&nbsp;&nbsp;&nbsp; &hellip;&hellip;)</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p><br>DSC03165<br>        金山村董事会 （农历二00五年十一月十三日至二00五年十二月二十五<br>日）（公历2005年12月13日至2006年1月24日）  收支明细表<br>单位:元                                                                        <br>                                        农历甲申年 NO. 1*<br><table width="956">
<tbody>
<tr>
<td width="31">
<p>科目</p>
</td>
<td width="36">
<p>月</p>
</td>
<td width="36">
<p>日</p>
</td>
<td width="132">
<p>项目</p>
</td>
<td width="73">
<p>金额</p>
</td>
<td width="179">
<p>经办人</p>
</td>
<td width="28">
<p>科目</p>
</td>
<td width="28">
<p>月</p>
</td>
<td width="28">
<p>日</p>
</td>
<td width="131">
<p>项目</p>
</td>
<td width="73">
<p>金额</p>
</td>
<td width="73">
<p>经办人</p>
</td>
<td width="107">
<p>核准人</p>
</td>
</tr>
<tr>
<td rowspan="6" width="31">
<p>收入</p>
</td>
<td width="36">
<p>11</p>
</td>
<td width="36">
<p>17</p>
</td>
<td width="132">
<p>谢恩水电费租金</p>
</td>
<td width="73">
<p>816</p>
</td>
<td width="179">
<p>徐文林310朱金泉380金泉谷款126</p>
</td>
<td rowspan="6" width="28">
<p>付出</p>
</td>
<td width="28">
<p>11</p>
</td>
<td width="28">
<p>26</p>
</td>
<td width="131">
<p>凌应殿购锅铁盆等</p>
</td>
<td width="73">
<p>412</p>
</td>
<td width="73">
<p>石泉金梅正发</p>
</td>
<td width="107">
<p>明通石泉文谋</p>
</td>
</tr>
<tr>
<td width="36">
<p>12</p>
</td>
<td width="36">
<p>2</p>
</td>
<td width="132">
<p>做戏水电费缘金</p>
</td>
<td width="73">
<p>400</p>
</td>
<td width="179">
<p>朱雅治5天200林风彩200</p>
</td>
<td width="28">
<p>12</p>
</td>
<td width="28">
<p>7</p>
</td>
<td width="131">
<p>金山宫购豆板杯等</p>
</td>
<td width="73">
<p>237</p>
</td>
<td width="73">
<p>文兰炳文</p>
</td>
<td width="107">
<p>明通石泉文谋</p>
</td>
</tr>
<tr>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="132">
<p>（下略）</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="179">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="131">
<p>（下略）</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="132">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="179">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="131">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="132">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="179">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="131">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="132">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="179">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="28">
<p>&nbsp;</p>
</td>
<td width="131">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="73">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>合计人民币</p>
</td>
<td colspan="3" width="384">
<p>大写：零万玖仟叁佰零拾贰元肆角零分&nbsp; 小写￥9302.4元</p>
</td>
<td colspan="3" width="85">
<p>合计人民币</p>
</td>
<td colspan="4" width="383">
<p>大写：零万陆仟玖佰陆拾陆元柒角贰分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ￥6966.72元</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>结余人民币</p>
</td>
<td colspan="3" width="384">
<p>大写&nbsp; 零万贰仟叁佰叁拾伍元陆角捌分&nbsp; 小写￥2335.68元</p>
</td>
<td colspan="3" width="85">
<p>透支人民币</p>
</td>
<td colspan="4" width="383">
<p>大写：&nbsp; 万&nbsp; 仟&nbsp; 佰&nbsp; 拾&nbsp; 元&nbsp; 角&nbsp; 分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ￥</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>前期结余</p>
<p>人民币</p>
</td>
<td colspan="3" width="384">
<p>大写：壹万壹仟柒佰陆拾壹元壹角壹分&nbsp; 小写￥11761.11元</p>
<p>(农历二00五年十一月十二日&nbsp;&nbsp; 公历2005年12月12日)</p>
</td>
<td colspan="3" width="85">
<p>累计结余</p>
<p>人民币</p>
</td>
<td colspan="4" width="383">
<p>大写：壹万肆仟零佰玖拾陆元柒角玖分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ￥14096.79元</p>
<p>(农历二00五年十二月二十五日&nbsp;&nbsp;&nbsp; 公历2006年1月24日)</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p><br>DSC03166<br>        金山村董事会 （农历二00五年八月二十八日至二00五年十一月十二日）<br>(公历2005年10月1日    至2005年12月12日)  收支明细表<br>单位:元                                                                    <br>    NO：9<br>科<br>目<br>月<br>日<br>项目<br>金额<br>经办人<br>科<br>目<br>月<br>日<br>项目<br>金额<br>经办人<br>核准人<br>收<br>入<br>公<br><br><br><br><br><br><br><br>历<br><br><br><br><br><br><br><br>农历二00五年十<br>月<br>初八, 初九日<br><br><br>  五路将军<br><br>   <br><br>   祝寿, 戏金<br>1007.0<br>0<br>(海头)<br>宗洪104 清棋164 德林72<br>付<br>出<br> <br>1<br>0<br>8<br>奇峰剧团<br>戏金<br>2800<br>石泉雅治<br>吓铿启浦<br>明玉<br>明通石泉文<br>谋<br><br><br><br><br><br>飞虎76  柱林169 金明112<br><br><br>9<br><br><br><br><br><br><br><br><br><br>宗勇152 钰华158<br><br>1<br>0<br>8<br>永安社筵面饼料水<br>料<br>79.00<br>文兰乌毜<br>明通石泉文<br>谋<br><br><br><br><br>1132<br>(尾厝)<br>智富96  德洪139<br><br>1<br>0<br>8<br>筵面<br>67.90<br>文兰乌毜<br>明通石泉文<br>谋<br><br><br><br><br><br>苏中国80 国辉110<br><br>1<br>0<br>1<br>0<br>看戏台工资<br>20.00<br>发金玉镇<br>明通石泉文<br>谋<br><br><br><br><br><br>国营178徐焕章529(全年戏<br>金)<br><br><br><br>（下略）<br><br><br><br><br><br><br><br>884<br>(中境)<br>一平202 朝晖134<br><br><br><br><br><br><br><br><br><br><br><br><br>玉义144 建明80<br><br><br><br><br><br><br><br><br><br><br><br><br>祖喜128 志雄196<br><br><br><br><br><br><br><br><br><br><br>(下略)<br><br><br><br><br><br><br><br><br><br>合计人民币<br>大写：零万肆仟壹佰壹拾捌元捌角零分正小写 ￥4118.80<br>元<br>合计人民<br>币<br>大写：零万伍仟壹佰零拾叁元叁角贰分  小写￥5103.32<br>元<br>结余人民币<br>大写：  万  仟  佰  拾  元  角  分正小写￥<br>透支人民<br>币<br>大写：零万零仟玖佰捌拾肆元伍角贰分  小写￥984.52<br>元<br>前期结余<br> 人民币<br>大写：壹万贰仟柒佰肆拾伍元陆角叁分正小写￥12745.63<br>元<br>(农历二00五年八月二十七日   公历2005年9月30日)<br>累计结余<br> 人民币<br>大写：壹万壹仟柒佰陆拾壹元壹角壹分  小写￥11761.11<br>元<br>(农历二00五年十一月十二日    公历2005年12月12<br>日)<br><br><br><br><br><br><br>DSC03166<br>        金山村董事会 （农历二00五年六月二十日至二00五年八月二十七日）<br>(公历2005年8月3日    至2005年9月30日)  收支明细表<br>单位:元                                                                        <br>                                                    NO：8<br><table width="1013">
<tbody>
<tr>
<td width="31">
<p>科目</p>
</td>
<td width="36">
<p>月</p>
</td>
<td width="36">
<p>日</p>
</td>
<td width="144">
<p>项目</p>
</td>
<td width="60">
<p>金额</p>
</td>
<td width="204">
<p>经办人</p>
</td>
<td width="28">
<p>科目</p>
</td>
<td width="32">
<p>月</p>
</td>
<td width="36">
<p>日</p>
</td>
<td width="153">
<p>项目</p>
</td>
<td width="61">
<p>金额</p>
</td>
<td width="84">
<p>经办人</p>
</td>
<td width="107">
<p>核准人</p>
</td>
</tr>
<tr>
<td rowspan="10" width="31">
<p>收入</p>
</td>
<td rowspan="9" width="36">
<p>公</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td rowspan="9" width="36">
<p>历</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td rowspan="9" width="144">
<p>农历二00五年九月</p>
<p>初八, 初九日</p>
<p>&nbsp;</p>
<p>金山宫</p>
<p>&nbsp; 杨九娘</p>
<p>永安社&nbsp;&nbsp; 十二日</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 十三日</p>
<p>&nbsp; 夫人妈</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 祝寿, 戏金</p>
</td>
<td rowspan="3" width="60">
<p>3099.8</p>
<p>(海头)</p>
</td>
<td width="204">
<p>宗洪393.5清棋463.2德林272</p>
</td>
<td rowspan="10" width="28">
<p>付出</p>
<p>&nbsp;</p>
</td>
<td width="32">
<p>9</p>
</td>
<td width="36">
<p>8, 9</p>
</td>
<td width="153">
<p>南门二团剧团</p>
</td>
<td width="61">
<p>4400</p>
</td>
<td rowspan="2" width="84">
<p>文谋&nbsp; 石泉</p>
<p>明通</p>
</td>
<td rowspan="2" width="107">
<p>明通石泉文谋</p>
</td>
</tr>
<tr>
<td width="204">
<p>飞虎386&nbsp; 柱林369.5金明400</p>
</td>
<td width="32">
<p>9</p>
</td>
<td width="36">
<p>12,13</p>
</td>
<td width="153">
<p>潮明剧团戏金</p>
</td>
<td width="61">
<p>3000</p>
</td>
</tr>
<tr>
<td width="204">
<p>宗勇313钰华482.6洪祖秋妹20</p>
</td>
<td width="32">
<p>7</p>
</td>
<td width="36">
<p>18</p>
</td>
<td width="153">
<p>宗孔堂5节补贴</p>
</td>
<td width="61">
<p>120.00</p>
</td>
<td width="84">
<p>明驼</p>
</td>
<td width="107">
<p>明通石泉文谋</p>
</td>
</tr>
<tr>
<td rowspan="3" width="60">
<p>769</p>
<p>(尾厝)</p>
</td>
<td width="204">
<p>智富128.5&nbsp; 德洪207</p>
</td>
<td width="32">
<p>8</p>
</td>
<td width="36">
<p>1</p>
</td>
<td width="153">
<p>凌应殿路灯修理费</p>
</td>
<td width="61">
<p>30.00</p>
</td>
<td width="84">
<p>鸿飞</p>
</td>
<td width="107">
<p>明通石泉文谋</p>
</td>
</tr>
<tr>
<td width="204">
<p>苏中国130&nbsp; 国辉126.5</p>
</td>
<td width="32">
<p>8</p>
</td>
<td width="36">
<p>27</p>
</td>
<td width="153">
<p>购铝壶荣杯茶古</p>
</td>
<td width="61">
<p>35.50</p>
</td>
<td width="84">
<p>发金 启浦</p>
</td>
<td width="107">
<p>明通石泉文谋</p>
</td>
</tr>
<tr>
<td width="204">
<p>国营177</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="153">
<p>（下略）</p>
</td>
<td width="61">
<p>&nbsp;</p>
</td>
<td width="84">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td rowspan="3" width="60">
<p>3087.3</p>
<p>(中境)</p>
</td>
<td width="204">
<p>一平721.5 朝晖533</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="153">
<p>&nbsp;</p>
</td>
<td width="61">
<p>&nbsp;</p>
</td>
<td width="84">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="204">
<p>玉义547.1 建明349.1</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="153">
<p>&nbsp;</p>
</td>
<td width="61">
<p>&nbsp;</p>
</td>
<td width="84">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="204">
<p>祖喜392&nbsp; 志雄544.6</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="153">
<p>&nbsp;</p>
</td>
<td width="61">
<p>&nbsp;</p>
</td>
<td width="84">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="144">
<p>(下略)</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
<td width="204">
<p>&nbsp;</p>
</td>
<td width="32">
<p>&nbsp;</p>
</td>
<td width="36">
<p>&nbsp;</p>
</td>
<td width="153">
<p>&nbsp;</p>
</td>
<td width="61">
<p>&nbsp;</p>
</td>
<td width="84">
<p>&nbsp;</p>
</td>
<td width="107">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>合计人民币</p>
</td>
<td colspan="3" width="408">
<p>大写：零万玖仟捌佰贰拾捌元零角零分正小写 ￥9828.00元</p>
</td>
<td colspan="3" width="96">
<p>合计人民币</p>
</td>
<td colspan="4" width="406">
<p>大写：壹万壹仟陆佰伍拾伍元贰角陆分&nbsp; 小写￥11655.26元</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>结余人民币</p>
</td>
<td colspan="3" width="408">
<p>大写：&nbsp; 万&nbsp; 仟&nbsp; 佰&nbsp; 拾&nbsp; 元&nbsp; 角&nbsp; 分正小写￥</p>
</td>
<td colspan="3" width="96">
<p>透支人民币</p>
</td>
<td colspan="4" width="406">
<p>大写：零万壹仟捌佰贰拾柒元贰角陆分&nbsp; 小写￥1827.26元</p>
</td>
</tr>
<tr>
<td colspan="3" width="103">
<p>前期结余</p>
<p>人民币</p>
</td>
<td colspan="3" width="408">
<p>大写：壹万肆仟伍佰柒拾贰元捌角玖分正小写￥14572.89元</p>
<p>(农历二00五年六月二十六日&nbsp;&nbsp; 公历2005年8月2日)</p>
</td>
<td colspan="3" width="96">
<p>累计结余</p>
<p>人民币</p>
</td>
<td colspan="4" width="406">
<p>大写：壹万贰仟柒佰肆拾伍元陆角叁分&nbsp; 小写￥12745.63元</p>
<p>(农历二00五年八月二十七日&nbsp;&nbsp;&nbsp; 公历2005年9月30日)</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p><br>DSC03174<br>        ……题缘金公布<br>组    姓名    金额<br>（略）<br><br><br>名称    金额    上梁人<br>正承水    5000<br>付承水    1500<br>前付    2200    朱玉清<br>后付    2200    徐荣松<br>前冲    2500    郑世荣<br>后冲    2000<br>前部    1700<br>后部    1700<br>前部中    1300<br>后部中    1100<br>福堂部    1500<br>外扁额    2300    林建强<br>中门二个1200<br>边门二个1000    朱君贵    国飞<br>门部    1100        朱明玉<br>金曲    3000<br>护栏二个1000<br>房承水    2000<br>房付承水1000    挺新    育林<br>指梁    1000    朱宗仁<br>石柱一对4000    国松    国顺<br>内扁额    2000<br>指梁    1000    俊华<br>三架    1700    林金忠<br><br><br><br>DSC03204<br>        金山村董事会 农历二00四年十二月二十九日公历2005年2月7日 至 <br>二00五年一月十一日2005年2月19日 收支明细表<br>单位：元                                                                    <br>                                        农历乙酉年NO1<br>（略）<br><br><br><br>DSC03205<br>        金山村董事会 农历二00五年二月十三日公历200年3月22日 ……<br>单位：元                                                                    <br>                                        <br>（略）<br><br><br><br>DSC03206<br>        金山村董事会 农历二00五年一月十三日公历2005年2月21日 至 二<br>00五年二月十二日2005年3月21日  收支明细表<br>单位：元                                                                    <br>                                        农历乙酉年 NO2<br>（略）<br><br><br><br>DSC03207<br>        金山村董事会 农历二00五年三月二十一日公历2005年4月29日 <br>至 ……<br>单位：元                                                                    <br>                                        <br>（略）<br><br>      永安社，为四甲祖社。主神：永安中社尊主明王、后土夫人，永安东社尊主<br>明王、后土夫人，永安井社尊主明王、后土夫人；陪神：齐天大圣、五路将军。<br><br><br><br>DSC03156-3157<br>        永安社丙戌年正月初一合乡弟子喜题缘金张榜<br>（人名略）<br>    合计缘金总收入：2124.20元<br>    金山村董事会<br>    农历2006年正月初一日<br><br>    永安西社，道德光年间创建，2001年重建。主神：尊主明王、后土夫人。新<br>碑\2002金山四甲重建永安西社碑文.JPG<br><br><br><br>DSC03211<br>    重建永安西社碑记<br>    大龟屿永安西社，据先辈回忆建于清道光年间（距今约有一百八十多年），<br>阅世既久，虽经屡修，仍是旧而补其缺耳。风雨侵蚀，栋楣梁桷，则多挠折矣，<br>盖瓦及砖，则多绽缺矣。里人林金城商诸同事，僉允赞成。承得灵川吉竹埔堂兄<br>弟等，慷慨乐捐，俾得鸠金八万多元。于庚辰年（二000年）仲秋兴工，辛巳年<br>（二00一）仲冬告竣。不但金玉饰字，永欢贞珉，而且阴德鸿仁，定膺厚福。<br>神像重新，灵明显著。从此子孙敬仰，勒石纪之。<br>    永安西社董事会<br>      二00二年元月吉日立<br><br><br><br><br>DSC03213<br>            永安西社收付公布<br>收入：社公挂豆钱632.50元<br>      收各户木偶戏369元<br><br>付出：2003.5.12购清毒剂各户分360元<br>             5.20车租刻石碑工资162元<br>           6.20上交黄石电光费100元<br>           7.30建石碑, 水泥1包, 沙24元<br>      2004.正月元宵购闪彩灯5条50元<br>            表只2对20元<br>            付木偶戏3大场300元<br>            金师工资100元<br>            红高54.5斤50元<br>            灯100排40元<br>            寿桃, 丁饼66元<br>            铜烛古1对26元<br>            十六夜糖果9斤,红高2.8斤,红纸1张31元<br><br>    上年结存7208.70元<br>    今年收入1001.50元<br>        付出1329.00元<br>    现金结存6881.20元正<br>                    公元2004年正月元宵结<br><br><br><br>DSC03214<br>            永安西社现金公布<br>    收入<br>2004年10月24日收金锷香钱15<br>2005年正月十二日社公挂豆钱581<br>                收各户木偶戏戏金262<br>        计858元<br><br>    付出<br>2004年5月18号上交电光费200元<br>       10月初八**关胜殿开光大镜1个,炮团1捆288元<br>2005年正月元宵购钢砖13块,水泥修补龙顶20元<br>        购红高55斤49.50元<br>        排炮70排28元<br>        表只2对20元<br>        彩灯线条1捆,气灯1粒200元<br>        乌龟1粒,电条1条14元<br>    寿桃92个,丁饼210个(22.3斤) 55.70元<br>    付木偶戏现金300元<br>    付金师**工资100元<br>    电光3粒2.50元<br>    十六夜糖果17.50元<br>        计1295.20元<br><br>    上年余款6881.20<br>    今年收入858<br>        付出1295.20<br>    结存6444元正<br>                    公元2005年正月元宵结<br><br><br><br>DSC03215<br>            永安西社现金公布<br>收社公挂豆钱801元<br>收各户戏钱359元<br><br>    付出<br>2005年7月半,划龙船加餐出份1000元<br>2006年正月元宵 红高48斤64元<br>                表只2付24元<br>                排炮70排38.50元<br>                木偶戏3大场300元<br>                金师工资100元<br>                寿桃20个,丁饼**个69.50元<br>                ******11元<br>                十六夜红高30.5斤43元<br>                糖果,电光费,**1对22.50元<br>    <br>    上年结存现金644元<br>    今年收入1160元<br>        付出1672.30元<br>    余款5931.70元正<br>                    公元2006年正月元宵结<br><br>    凌应殿，乾隆年间创建，原供冯泗洲文佛，现存嘉庆、咸丰年间碑记，1995<br>年重建。主神：玉皇大帝，陪神：南斗星君、北斗星君、玄坛元帅。新碑\1995<br>金山四甲淩應殿重修碑文.JPG、新碑\1856金山四甲淩應殿碑文.JPG、新碑\1804<br>金山四甲淩應殿碑文.JPG、新碑\金山四甲淩應殿碑文年代不明.JPG<br><br><br><br>DSC03195<br>            * 凌应殿碑<br>    莆城东龟屿已载县志山川献瑞士民乐业乾隆间于乌里建凌应殿崇奉<br>玉皇上帝年月长久风雨飘摇难以修理里人寿官朱缵绪极力倡劝与诸善信协同鸠<br>金咸丰甲寅冬迁建在龟屿之麓壶公兰水朝其前龟岛东海卫其后五侯天马辅于左<br>九华襄山弼于右规模壮丽宫阙巍峨贵乎安振一乡文物而兴百代之伟大观也将题<br>建银项爰勒碑以筐诸久建云<br>    朱缵绪男忠直忠贞忠惠孙长祚长生长命长嘏长胤曾孙来* 喜题白金三十四<br>两正又题后梁扁额一架又题田二亩正坐乌里洋国棵徵求一一朱凌应户下憔愿统<br>受<br>帝祉殿佑后人求赐祚胤纯报缓怡俾寿而富福禄来崇克昌厥后长发其祥<br>            咸丰丙辰年阳春谨立<br><br><br><br><br>DSC03196/3197<br>        凌应殿香灯记<br>    粤嵇宝殿原是泗洲庵文佛之福地也建平洋中右通水南黄石大道左接* 东金<br>屿民居乾隆间僧皇我募金山檀樾朱应瑞朱怀瑛功德主朱逢春并勒四方诸善信乐<br>缘建成  大殿中奉  金阙<br>至尊及诸  天圣像右仍以泗洲庵文佛附之宫阙巍峨神灵昭著凡有所求无不必应<br>故名之曰  凌应殿然缔造维艰香灯朱建前善信士朱雅善等* 乐缘置租祗为  诞<br>晨高祝之需兹再鸠金买田使僧徒勤力躬耕以俗* 夕崇奉则金炉香绕玉盛灯明如<br>诗所云永言配命自求多福其是之谓欤但恐久之* * 勒之于石以垂铭志俾后之善<br>信者同发婆心* 亘古不灭云<br>（名略）<br>殿右边桥头落经能干陈仁杰文国宗一千一百单三号计田四亩四分零米载永一一<br>米凌应户下<br>                嘉庆九年岁舍甲子季春  诸信士偕僧 仝立石<br><br><br><br>DSC03202-3203<br>            2006年正月初一缘金榜<br>(姓名,金额    略)<br>    总收3029元＋100元＋100元  计3289元＋25元<br><br><br><br>DSC03203<br>    二00三年本村各宫殿全年收支报表：2004年春节<br> 项目        收入        付出        备注<br>上年结存：7488.31元<br>戏金收入：43270.90元<br>缘金收入：29114.10元<br>戏金付出：                41250元<br>水电费                    4448.01元<br>修缮购置：                1852.50元<br>工资付出：                4125元<br>其他费用：                5133.20元<br>乡亲往来：        17120.50元    （其中小学空调2台4300元，下八各境路<br>灯电费<br> 5000元，村清污借款5000元）<br>合计：      78973.31元    73929.21元<br>全年收付对抵后结余款5944.10元转入2004年度。<br><br><br><br><br><br>DSC03191<br>            勒****碑<br>    莆城东有龟屿山川献瑞士民乐业清乾隆间僧* * 募金山檀樾主朱应瑞朱怀璞<br>功德主朱逢春并四方善信乐缘建粤稽宝殿凌应殿在河里洋泗洲文佛之福地也<br>            大殿中奉        金阙<br>玉皇至尊及诸  天圣像因年久失修于清咸丰甲寅年一八五四年里人寿官朱几* <br>道倡劝善信协同鸠金迁建龟屿之麓马埕洋壶公兰水乾其前龟屿东* 卫其海规* * <br>* 于民国十年岁辛酉一九三一年里人朱林等人倡议把宝殿改建面向天* 背靠金* <br>* 龟右凤的天然美景造浔其所于戊戌年一九五八年因历史之故拆为平地* 保* <br>后殿“大雄宝殿”为古迹董光岁辛酉八月村人发起善信周* 等九人集资按原基重<br>建中殿并塑金身同年十一月开光于岁乙亥一九九五年三月董事会决议集文谋立<br>持* 信士协力鸠金十六万余元召集有识之士设计施工前殿同年五月宝殿金部侯<br>工宫阙巍峨壮观贵乎安振一乡文物而兴百代之佛欢也爰勒第四之碑以垂久远云<br>筹委会朱雅治朱栋林高* 朱* 华* * 荣……<br>                中华人民共和国乙亥年阳春谷旦立<br>                公元一九九五年十月        里人朱松明敬书<br><br>    母娘殿：玉皇至尊、天上母娘，陪神：王先生。<br>    清云洞，主神：钟馗大圣、孔府大人。新碑\1997金山四甲重修清云洞碑文.JPG<br><br><br><br>DSC03218<br>            勒清云洞碑<br>    清云洞始建在龟屿之麓隔沟之福地也因前无法考证年代不清洞庭湖中奉  <br>钟馗大圣及诸  圣像因历史之故年久失修洞宇稠零 为古迹重光于岁次癸酉年即<br>公元一九九三年季夏里人朱尽苍倡议林秀云女士募四方善信重修洞府再现金身<br>同年告竣于公元一九九五年新建拜亭共鸠金伍万元于岁次丁丑年葭月即公元一<br>九九七年十一月开光贵乎洞府壮观神灵显应爰勒石以志久远云。<br>（名略）<br>                            公元一九九七年葭月  立<br><br><br><br>DSC03223、3224<br>    关圣帝君诞辰诸弟子喜题缘金张榜<br>（人名略）<br>合计人次户396户，缘金总收入15719元<br>    丙戍年五月十四日<br><br><br>    护书关圣殿，主神：关圣帝君，陪神：关世子、周将军。<br>    德文府，主神：吴大人。<br>    玉井庙，主神：福德正神。<br>    龟山庙，主神：福德正神。<br><br><br><br>DSC03182<br>    龟山庙收各户现金如下：<br>(姓名,缘金,戏   略)<br>11队林文荣喜题缘金120元    朱金森缘金50元        朱黎明缘金50元<br><br>    缘金1348元，平安戏1130元，团10元，计2488元<br>    公元2006年5月26日<br><br><br><br><br>DSC03183/3184<br>    龟山庙现金收付公布如下：<br>    收入：<br>收针织厂利息210元<br>祝寿收缘金1348元<br>收各户平安戏1130元<br>木偶戏团10团10元<br>    付出：<br>05年7号、10号付电光费100元<br>付木偶戏8大场480元<br>付寿桃31斤、水料4斤102.60元<br>购表只1付、灯17元<br>购礼物、伙食、其他234.50元<br>加工拜亭排水沟19元<br>建拜亭材料车费3673.90元<br>电费50元<br>付工资32天×60元扣1920元<br><br>    上年余款4705.60元<br>    今年收入2698元<br>    付出6597元<br>    现金结存806.60元正<br>    公元二00六年5月26日<br><br><br>    李长者庙，主神：李公长者。    <br>    梅山阁，主神：观音大士。<br>    德源堂，主神：观音大士。<br>    宗孔堂，主神：三一教主。<br>    明月堂，1871年创建。主神：三一教主，陪神：普化天尊、文昌帝君、鲁府<br>大神、鲁府夫人、鲁府姨妈。新碑\1998金山四甲明月堂重修碑文.JPG<br><br><br><br>DSC03186<br>                勒明月堂碑<br>    莆城东龟屿之麓山川毓秀人杰地灵士民乐业婧  咸丰庚午年即公元一八七<br>一年明月堂创始者徐德明号古生苦修成道医术精湛开堂设教普渡众生功德无量<br>            堂中            崇举<br>三一教主普化天尊元天上帝文武帝君鲁府相公姨妈夫人等圣像神明显圣灵感万<br>咸终年香烟不息解放后因破除迷信几经波折金身转移但堂宇依存进香求圣者络<br>绎不绝至公元一九八三年里人朱进楚朱明辉朱尽苍林高明朱元瑞朱文锷朱明通<br>朱进富林金城等人士发起重整堂容再塑金身座收门人七十余众因堂宇年久失修<br>屋漏墙裂故于公元一九九八年秋经董事会研究决定进行重建并香托朱启浦朱雅<br>治林植松朱明通朱栋朱松年林瑞春朱永点朱锦洪朱明玉朱天恩朱文锷组成筹建<br>小组执行重建历时二个月花款肆万伍仟元于公元一九九八年十月廿一日竣工并<br>造殿为堂宇光大檀樾主裔孙徐银捐献后房一间玄孙徐祖永捐小厅地一块“上梁”<br>至使堂* 基建前进一寸后增二尺宽增一尺高增二尺扩建小厅香房旧貌换新颜规<br>模壮观<br>于公元      年     开光告竣  贵乎一方丈物爰勒名以志远久云<br>                                        里人朱松明撰稿并敬书<br>            中华人民共和国太岁戊寅年元冬吉旦公元一九九八年十月廿一日  <br>敬立<br>                        重建明月堂芳名碑<br>（名略）<br><br><br><br><br>DSC03187<br>            甲申年七月十三四日明月堂收支公布<br>（组别    姓名  金额    略）<br>收木偶戏金3461元<br>收缘金2767元<br>    总收入11097.50元<br>    其他收入123.50元<br>        计11221元<br><br>付出<br>戏金5720元<br>木偶戏410元<br>戏台租金180元<br>筵面开支1073.50元<br>太湖祠作料450元<br>上交管理费1500元<br>    总付出9333.50元<br>    结余1947.50元<br>付正发工资560元<br>    实余1387.50元<br><br>注: 电,柴,水费未付<br><br>    弘一堂，主神：三一教主。<br>    明夏堂，1970年毁，1990年重建，2000年扩建。主神：三一教主，陪神：观<br>音大士、田公元帅、韦驮、伽兰。新碑\2001金山四甲明夏堂重修碑文.JPG<br><br><br><br>DSC03178<br>    勒明夏堂碑<br>    明夏堂始建年代不详由于历史之故于1972年拆为平地至1990年檀樾主后人<br>林成龙把堂址迁往龟山脚面南兴建并塑金身历经两年竣工为了弘扬龙江的文化<br>精神于2001年10月由林成龙倡导及设计林金池金清金顺金榜及林国明朱雅治等<br>人的积极配合把本堂在原址的基础上面向西南扩大重建历经两个月于2001年12<br>月吉日告竣堂宇雄伟壮观万民欢庆勒石以志远久云<br>    芳名碑<br>（名略）<br>    公元二00一年十一月吉日立<br><br><br><br><br>DSC03179<br>(姓名,金额  略)<br><br><br>        明夏堂开光告竣各单位及团体贺喜礼品如下：<br>名称            礼品        金额<br>金山宫董事会    珠灯5盏    800元<br>正一堂            钢炉5个    200元<br>明月堂            镜1面        200元<br>太福堂            镜1面        120元<br>宗孔堂            镜1面        120元<br>德秀庵            **红柑        100元<br>……            镜1面        200元<br><br><br>            明夏堂开光告竣收付公布<br>收入                            付出<br>项目                金额        项目                金额<br>收缘金                8595元        付福拜戏文两天        2400元<br>收万人缘            508元        付木连戏            320元<br>收起桌灰            1842元        付法师                1200元    130元<br>    合计            10945元        付饼水料            448元<br>                                付纸料                215元<br>                                付电费                150元<br>                                付戏棚租2天        120元<br>                                付其他共支            5254.70元<br>                                    合计            10107.70元<br>    对除总付出实余837.30元 (捌佰叁拾柒元叁角正)<br>                            二OO三年十二月初十日<br>    怀贤堂；新碑\2000金山四甲懷賢堂小記.jpg<br><br><br><br>DSC03229-3232<br>            怀贤堂小记<br>    先父维干公，号铁苍，字柏青。1893年生于金山村，村中第一位大学毕业生<br>1992年逝于福州，乃百岁老人也。公生前任福建师范大学历史系教授，研究生<br>导师。并兼任福建省文史委员会委员、福建省史学会顾问、福建省方志编委会顾<br>问、福建省地名委员会顾问等职。公执教达七十个春秋，成绩卓著，硕果累累。<br>是我省深爱敬重的一位年高德劭、学识渊博，为人师表，享誉海内外的教育家、<br>史学家、地方史专家。公年过九十后极盼望能回金山安度晚年，叶落归根，未果。<br>现为了纪念他，经当时尚在世的长子启宇、三子启炎（薛雷）和坚等商定，在祖<br>居地金山建一纪念性小楼，定名怀贤堂，资金由炎、坚分担。兴建过程中，先得<br>到公之堂侄孙祖应之亲属支持提供宅地，后又得坚之同窗挚友莆田市建委总工程<br>师翁春辉、工程师彭文堂、邹元铸等同志的热心而又无偿地为之设计。公之堂侄<br>孙祖珍无私地出任工程总负责人，公之堂侄启浦、孙祖集、侄孙祖奕及普侄孙炳<br>粦、曾侄孙朱岳等亦鼎力相助。村党政领导和福建中医学院旅港校友会会长苏晋<br>南教授等坚之亲朋好友亦给予亲切关怀和支持，工程历时一年，1999年末竣工，<br>怀贤堂终于拔地而起。我们深信，子孙后代必能兴起怀念先贤之风，继承与发扬<br>公之为学、为人、为师之风范，多出人才，出好人才，奋发图强，为国家和人民<br>多做贡献，做大贡献。<br>    最近，重建怀贤堂之大门，全由公在国内外的多位亲孙负责。公在英国的企<br>业家朱祖华孙、叶对妹孙媳领头，公之孙辈朱枫、何小雪、朱霆、张秀琴、朱红、<br>吴东辉、邱鹭航、柯炳粦等主动集资助建。并经由公之堂侄孙朱祖发主动无私地<br>担当起重建的全部工程。公之后裔能如此热心，实在十分感人！<br>    我们全家从内心里感谢为大门题写“怀贤堂”牌匾的原莆田市市长、现中共<br>宁德市委书记陈少勇同志，是他给了我们极为难得的关怀和永远的鼓励！<br>    特此志之。<br>                    福建省第八届人大常委<br>                    福建中医学院原党委书记<br>                    福建省闽台高校交流促进会会长<br>                    维干公之第四子、研究员<br>                        朱旭（启坚）恭立<br>                                2000年3月5日于金山<br>    <br>    元宵仪式：<br>    1．8，海头朱姓请社炉到各户行道，巡游本境。<br>    1．10，中境朱姓请社炉到各户行道，巡游本境。<br>    1．11-12，尾厝林姓请社炉到各户行道，巡游本境。    <br>    1．12，井社林姓请社炉到各户行道，巡游本境<br>    1．13，西社林姓请社炉到各户行道，巡游本境。<br>   1．14，东社林姓请社炉到各户行道，巡游本境。<br>    1．16，全村总元宵，请金山宫杨公太师巡游四甲，演戏二天，请道士做醮。<br>    神诞庆典：<br>    1．9，玉皇大帝诞辰，演戏，请道士做醮。<br>    2．18，永安社尊主明王、后土夫人诞辰，演戏，请道士做醮。<br>    2．19，观音大士诞辰，演木偶戏。<br>    4．9，田公元帅诞辰，演戏，请道士做醮。<br>    4．26，杨公太师诞辰，演戏，请道士做醮。每逢龙年5月初5，举行龙舟比<br>赛，杨公太师巡游全境。<br>    5、13，关圣帝君诞辰，演戏，请道士做醮。<br>    5．16，玉皇大帝诞辰，演戏，请道士做醮。<br>    6．24，普化天尊诞辰，演戏，请道士做醮。<br>    7．16，三一教主诞辰，演木偶戏。<br>    9．9，杨九娘诞辰，演戏，请道士做醮。<br>    10、24，永安西社尊主明王、后土夫人诞辰，演戏，请道士做醮。<br>        <br>