草莽<br>    属苏塘行政村，现有人口约2600人，主要有梁、林二姓，另有陈、肖、蔡<br>等姓，分为安福、安德、新兴、顶林四社。<br>    主要庙宇：<br>    文明宫，全村总宫。主神为乌大人，陪神为三一先生、文昌帝君、杨公太师、<br>田公元帅、关圣帝君。<br><br><br><br>DSC05375<br>2006年4月26日杨公太师祝寿结算公布：<br>收入：<br>06年1月26日余额：    45688.1元<br>本期收入：<br>1．缘金70户        1600元<br>2．户托戏55场        1100元<br>3．户托天地2场        60元<br>4．户托八斗4场        120元<br>5．收入半折价18斤    18元<br>6．收入信用社存款利息156.37元<br>本期衷情收入现金：    3054.37元<br>付出：<br>1．木偶戏日夜场        280元<br>2．户托戏61场        600元<br>3．法师费            50元<br>4．表里4付、神衣等    60元<br>5．寿灯一对            13元<br>6．贡银等            124元<br>7．生活总开支        33.8元<br>8．富健4条、保温瓶1个    105元<br>9．五类菜            63元<br>10．购买松柴300手    60元<br>11．修水壶            3.5元<br>12．付文明宫与戏台电费    1057.33元<br>13．面食料            227元<br>总合计付款：        2976.63元<br>3054.37元—2976.63元=77.74元<br>45688.1元+77.74元=45765.84元<br>会计：和清      出纳：新华<br>    2006年4月27日 启<br><br><br><br><br>DSC05376、<br><br><br>DSC05377<br>本宫马大人祝寿结算公布<br>收入留下余额：    33511.8元<br>缘金收入：        283户<br>100户一本：    3247元+40元<br>80户二本：    2050元<br>32户三本：    820元<br>70户四本：    2030元<br>计：        8187元<br>戏薪收入：26组492户<br>商户数、人口：2503人×3元=7629元<br>户托戏薪光清户1场：1000元<br>本期小计：    16816元<br>总累计金额：50327.8元<br>付出部分：33单<br>1．法师费508元  1单<br>2．吹丁费200元  1单<br>3．戏薪二天五场4000元  1单    <br>4．面食料595元+368元   2单<br>5．贡银、纸料：151元+230元  2单<br>6．五菜料、生活费：841.3元 23单<br>7．租棉被12张30元   1单<br>8．电费款（04.2—05.5）949.2元   2单<br>     计付出金额：7872.5元<br>     实余额：     42455.3元<br>    2005年9月23日   启<br>    <br>本宫普度收付结算公布：<br>收入上余额：42455.3元<br>收入超度户3户190元 **户3户150元 缘金收入10户81元 小计：421元<br>总余额：    42876.3元<br>付出计      22单<br>1．法师        830元<br>2．面食料    193元<br>3．自来水    300元<br>4．贡银、纸料390元<br>5．五菜料    47元<br>6．木偶戏薪    362元<br>7．烟4条    94元<br>8．生活费    345.5元<br>计付出：    2511.8元<br>实余额：    40364.5元<br><br><br><br><br>DSC05378<br>2006年1月26日文明宫总围山事宜如下：<br>一、戏薪每人口：免收<br>二、四社正付福首分工：1．戏棚管理： 下林   2．放冲： 上林<br>                      3．顾筵：     杂性   4．厨房：  梁性<br>三、写路符：定廿日<br>四、封路：定廿二日上午8时集中<br>五、筵师：亚士、亚灶、福顺、风舞、启延、金庆<br>    厨师：炳郭 、清水<br>六、搡购四社新旧正付福首出席：<br>七、围山顺序：1．下林 2．上林 3．杂性 4．梁性 <br>              5．总领队：国典、仙圆、宗和<br>              带队员：旭子  必成  文秀  天来  营姝<br>八、仓库保管员：刘庆  炳粦  金灶<br>九、办公人员：和清、西柱、金椿、新华、文瑛、文理、文龙、国典、金廉、国<br>郭<br>十、神马报名：廿五上午8时：文瑛、国郭  摸号：廿六上午8时起<br>十一、队伍出发：廿六上午11时集中（12点出发）<br>十二、保卫治安：全体董事、正付福首<br>十三、贴像金条：梁明先、亚塘、金灶、寿国<br>十四、分丁数字如下：<br>      ①室手、大*、旗仔各1双<br>      ②大旗、龙旗、放冲、打鼓各3双 <br>      ③锣、*、金床、社灶、大灯、神马、勤杂、扫街、腰事彩旗各2双<br>十五、执事分工：龙旗    大锣    倩道彩旗<br>          上林：  2       1         4          <br>          下林：  2       1         4      <br>          杂性：  1       1         2        <br>          梁性：  3       1         6      <br>十六、题戏文户应承担数外又每天另加300元由大筵收入：<br>    （保卫费、棚费、电费等）现已制度，好有*动由不得大筵研究执行<br>2006年1月20日   启<br><br><br><br><br>DSC05386<br>草莽村文明宫四社元宵现金总收入<br>2003年10月留下现金：34504.8元  经手人：黄和清  文金<br>2004.25——27日<br>01．缘金款：18400.8元<br>    15户1、 1964元<br>    6户  2、 186元<br>    6户  3、 1200元<br>    11户 4、  3300元<br>    33户 5、  3300元<br>    43户 6、  2150.8元<br>    135户7、2700元<br>    260户 8、2600元<br>02．全村收戏款1人5元  501户人口2535人×5元<br>   计：12675元正<br>03．户按戏款收入4天收8800元正<br>   林文洪1天  国霖1天   的华1天<br>   林国洪1场院  文樵1场<br>04．总留下余额加2004年1月26日止<br>总收入现金：74380.6元正<br>2004年二月初八日<br><br><br><br><br>DSC05387-5393<br>草莽霁文明宫现金支出日期帐目记录表：2004年元月25日—27日<br><table width="612">
<tbody>
<tr>
<td width="84">
<p>日&nbsp;&nbsp;&nbsp;&nbsp; 期</p>
</td>
<td width="300">
<p>项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目</p>
</td>
<td width="72">
<p>金&nbsp; 额</p>
</td>
<td width="156">
<p>经&nbsp;&nbsp;&nbsp; 手&nbsp;&nbsp;&nbsp;&nbsp; 人</p>
</td>
</tr>
<tr>
<td width="84">
<p>2002.6.20</p>
</td>
<td width="300">
<p>付路灯小组暂借现金(未归还文明宫)</p>
</td>
<td width="72">
<p>4000元</p>
</td>
<td width="156">
<p>金柱 金回 文英 金廉</p>
</td>
</tr>
<tr>
<td width="84">
<p>2003.4.22</p>
</td>
<td width="300">
<p>付后店陈国辉定金被取消石雕坊</p>
</td>
<td width="72">
<p>1000元</p>
</td>
<td width="156">
<p>金柱 金回 文英 金廉</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.27</p>
</td>
<td width="300">
<p>付村史开支（车费、烟款等）</p>
</td>
<td width="72">
<p>827.5元</p>
</td>
<td width="156">
<p>金柱 金回 文英 金廉</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.28</p>
</td>
<td width="300">
<p>付两坡社电费三天补贴22度&times;0.42元（林文龙）</p>
</td>
<td width="72">
<p>9.2元</p>
</td>
<td width="156">
<p>金柱 金回 文英 金廉</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.28</p>
</td>
<td width="300">
<p>付梁丙炎电费三天210度&times;0.63元</p>
</td>
<td width="72">
<p>132.3元</p>
</td>
<td width="156">
<p>金柱 金回 文英 金廉</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.28</p>
</td>
<td width="300">
<p>付文明宫电费2003.12月&mdash;2004.2月</p>
</td>
<td width="72">
<p>69.64元</p>
</td>
<td width="156">
<p>金回</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.正29</p>
</td>
<td width="300">
<p>付金龙*丁饼153斤&times;2.2元</p>
</td>
<td width="72">
<p>336.6元</p>
</td>
<td width="156">
<p>金回</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.28</p>
</td>
<td width="300">
<p>付电光7*&times;0.8元（建清店）</p>
</td>
<td width="72">
<p>5.6元</p>
</td>
<td width="156">
<p>金回</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.27</p>
</td>
<td width="300">
<p>付江口剧团三天&times;2200元（美凤）</p>
</td>
<td width="72">
<p>6600元</p>
</td>
<td width="156">
<p>文金</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.27</p>
</td>
<td width="300">
<p>付南门大厅*物赔款、现金、衣服等</p>
</td>
<td width="72">
<p>760元</p>
</td>
<td width="156">
<p>文金</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.27</p>
</td>
<td width="300">
<p>付南门陈春戏薪三天&times;2000元</p>
</td>
<td width="72">
<p>6000元</p>
</td>
<td width="156">
<p>文金</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.26</p>
</td>
<td width="300">
<p>付永*祖被席28床、铁灶3天</p>
</td>
<td width="72">
<p>430元</p>
</td>
<td width="156">
<p>金回</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.26</p>
</td>
<td width="300">
<p>付许金国祖戏棚台三天&times;166元</p>
</td>
<td width="72">
<p>500元</p>
</td>
<td width="156">
<p>金回</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.26</p>
</td>
<td width="300">
<p>付文富店大米1袋</p>
</td>
<td width="72">
<p>27元</p>
</td>
<td width="156">
<p>必成&nbsp; 的华</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.27</p>
</td>
<td width="300">
<p>付许金国烟务费（做戏用大厅剧团）</p>
</td>
<td width="72">
<p>30元</p>
</td>
<td width="156">
<p>金标&nbsp; 必成</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.26</p>
</td>
<td width="300">
<p>付建清店买厨具等</p>
</td>
<td width="72">
<p>36.5元</p>
</td>
<td width="156">
<p>必成</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.2.15</p>
</td>
<td width="300">
<p>佬应供店炮100板&times;0.45元</p>
</td>
<td width="72">
<p>45元</p>
</td>
<td width="156">
<p>必成</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.27</p>
</td>
<td width="300">
<p>付江口剧团烟务费&nbsp; 文秀</p>
</td>
<td width="72">
<p>20元</p>
</td>
<td width="156">
<p>金标&nbsp; 必成</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p><br>小计：20829.3元<br><table width="564">
<tbody>
<tr>
<td width="84">
<p>日&nbsp;&nbsp; 期</p>
</td>
<td width="288">
<p>项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目</p>
</td>
<td width="84">
<p>金&nbsp; 额</p>
</td>
<td width="108">
<p>经 手 人</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.25</p>
</td>
<td width="288">
<p>饼料&nbsp; 林金龙店</p>
</td>
<td width="84">
<p>666.2元</p>
</td>
<td width="108">
<p>金回</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.26</p>
</td>
<td width="288">
<p>丁饼579.2斤&times;2.2元=1274.74元</p>
</td>
<td width="84">
<p>1274.74元</p>
</td>
<td width="108">
<p>金回</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.27</p>
</td>
<td width="288">
<p>丁饼172.3斤&times;2.2元=379元</p>
</td>
<td width="84">
<p>379元</p>
</td>
<td width="108">
<p>金回</p>
</td>
</tr>
<tr>
<td width="84">
<p>&nbsp;</p>
</td>
<td width="288">
<p>付2003.12.30日*饼502斤&times;2.2元=110元</p>
</td>
<td width="84">
<p>110元</p>
</td>
<td width="108">
<p>文典&nbsp; 金回</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.22</p>
</td>
<td width="288">
<p>付*饼15.5斤&times;2.2元=34.1元</p>
</td>
<td width="84">
<p>34.1元</p>
</td>
<td width="108">
<p>金回</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.28</p>
</td>
<td width="288">
<p>付吓堀店香烟1条6包&times;22.5元</p>
</td>
<td width="84">
<p>36元</p>
</td>
<td width="108">
<p>金火</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.28</p>
</td>
<td width="288">
<p>付应供店油1斤&times;4.5元</p>
</td>
<td width="84">
<p>4.5元</p>
</td>
<td width="108">
<p>金柱</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.2.15</p>
</td>
<td width="288">
<p>付应供店香糊二瓶、墨汁1瓶、电话费</p>
</td>
<td width="84">
<p>4元</p>
</td>
<td width="108">
<p>金柱</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.2.5</p>
</td>
<td width="288">
<p>付应供店毛笔1支、簿2本、戏沉香2包</p>
</td>
<td width="84">
<p>10.1元</p>
</td>
<td width="108">
<p>金柱</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.26</p>
</td>
<td width="288">
<p>付洗洁精1支</p>
</td>
<td width="84">
<p>3元</p>
</td>
<td width="108">
<p>应祥</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.23</p>
</td>
<td width="288">
<p>付香茹1斤21.9元&nbsp; 金针1斤6元</p>
</td>
<td width="84">
<p>27.9元</p>
</td>
<td width="108">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.23</p>
</td>
<td width="288">
<p>付豆皮1.5手7元、芋头3.7斤4.8元</p>
</td>
<td width="84">
<p>11.8元</p>
</td>
<td width="108">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.23</p>
</td>
<td width="288">
<p>付冲子1.5斤、麻子1.5斤、冲子红1.5斤</p>
</td>
<td width="84">
<p>12.7元</p>
</td>
<td width="108">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.23</p>
</td>
<td width="288">
<p>付东粉1包、生姜1斤、味精1包</p>
</td>
<td width="84">
<p>9.5元</p>
</td>
<td width="108">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.23</p>
</td>
<td width="288">
<p>付麻油1瓶4.5元、酱油1瓶4元</p>
</td>
<td width="84">
<p>9.5元</p>
</td>
<td width="108">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.23</p>
</td>
<td width="288">
<p>付洋参2.5斤3元&nbsp; 莫头菜2斤3元</p>
</td>
<td width="84">
<p>6元</p>
</td>
<td width="108">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="84">
<p>2004.1.23</p>
</td>
<td width="288">
<p>付红柑20斤</p>
</td>
<td width="84">
<p>12元</p>
</td>
<td width="108">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="84">
<p>&nbsp;</p>
</td>
<td width="288">
<p>付水果1箱</p>
</td>
<td width="84">
<p>16元</p>
</td>
<td width="108">
<p>应祥的华必成</p>
</td>
</tr>
</tbody>
</table><br>小计：2521.6元<br><br>

<table>
<tbody>
<tr>
<td width="79">
<p>日&nbsp; 期</p>
</td>
<td width="288">
<p>项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目</p>
</td>
<td width="84">
<p>金 额</p>
</td>
<td width="117">
<p>经 手 人</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.23</p>
</td>
<td width="288">
<p>腊烛20包&times;1元</p>
</td>
<td width="84">
<p>20元</p>
</td>
<td width="117">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.23</p>
</td>
<td width="288">
<p>焊旗尾1支10元、从2杂秋隋1对15元</p>
</td>
<td width="84">
<p>25元</p>
</td>
<td width="117">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.23</p>
</td>
<td width="288">
<p>面线条2斤&times;2元</p>
</td>
<td width="84">
<p>4元</p>
</td>
<td width="117">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.23</p>
</td>
<td width="288">
<p>付莲子2斤&times;12.5元</p>
</td>
<td width="84">
<p>25元</p>
</td>
<td width="117">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.23</p>
</td>
<td width="288">
<p>付白糖2包&times;1.5元</p>
</td>
<td width="84">
<p>3元</p>
</td>
<td width="117">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.23</p>
</td>
<td width="288">
<p>便衣油袋3只3.6元、米粉10斤17元</p>
</td>
<td width="84">
<p>20.6元</p>
</td>
<td width="117">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.23</p>
</td>
<td width="288">
<p>付车费3人+1人 10.5元</p>
</td>
<td width="84">
<p>10.5元</p>
</td>
<td width="117">
<p>应祥的华必成</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.24</p>
</td>
<td width="288">
<p>付花生油20斤、食盐4斤</p>
</td>
<td width="84">
<p>111元</p>
</td>
<td width="117">
<p>的华</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.24</p>
</td>
<td width="288">
<p>付八角粉6元、洗碗精2瓶6元</p>
</td>
<td width="84">
<p>12元</p>
</td>
<td width="117">
<p>的华</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.24</p>
</td>
<td width="288">
<p>付大昇2个&times;16元</p>
</td>
<td width="84">
<p>32元</p>
</td>
<td width="117">
<p>的华</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.24</p>
</td>
<td width="288">
<p>付车费1人</p>
</td>
<td width="84">
<p>3元</p>
</td>
<td width="117">
<p>的华</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.24</p>
</td>
<td width="288">
<p>付梁文付店大米2袋</p>
</td>
<td width="84">
<p>54元</p>
</td>
<td width="117">
<p>的华</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.24</p>
</td>
<td width="288">
<p>付梁文付店富健烟5条&times;22.3元</p>
</td>
<td width="84">
<p>111.5元</p>
</td>
<td width="117">
<p>的华 必成</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.24</p>
</td>
<td width="288">
<p>付梁亚魁店富健烟5条&times;22.3元</p>
</td>
<td width="84">
<p>111.5元</p>
</td>
<td width="117">
<p>的华 必成</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.24</p>
</td>
<td width="288">
<p>付梁建清店富健烟5条&times;22.3元</p>
</td>
<td width="84">
<p>111.5元</p>
</td>
<td width="117">
<p>必成</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.25</p>
</td>
<td rowspan="2" width="288">
<p>付电排拆3元、黑胶布1元、打面3元</p>
<p>术米4斤、红子、菜头、芥兰菜等28元</p>
</td>
<td rowspan="2" width="84">
<p>&nbsp;</p>
<p>35元</p>
</td>
<td rowspan="2" width="117">
<p>&nbsp;</p>
<p>的华</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.25</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.26</p>
</td>
<td width="288">
<p>付豆干21斤&times;3.5元</p>
</td>
<td width="84">
<p>72.8元</p>
</td>
<td width="117">
<p>的华</p>
</td>
</tr>
<tr>
<td width="79">
<p>2004.1.26</p>
</td>
<td width="288">
<p>付豆20斤&times;1.2元</p>
</td>
<td width="84">
<p>24元</p>
</td>
<td width="117">
<p>的华</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>

日  期	项          目	金  额	经  手  人
2004.1.26	付菜球35斤	10.5元	的华
2004.1.26	付菜花21斤	14元	的华
2004.1.26	付菜球、康菜、莫珍等	20元	的华
2004.1.26	付林金柱买茶叶（亚堀户转款）	20元	的华
2004.1.22	付买黄色*转纸7元、车费4元	11元	金柱
2004.1.26	付围山调音工资（林国良户）	100元	金火
2004.1.26	付法师林金模	548元	文金
2004.1.26	付梁国新吹笙工资	350元	文金
2004.2.13	付黄香二捆4.2元、大香100支、蜡烛10包	34.4元	金火
2004.1.25	付煤球80×0.2元	16元	金火 九*
2004.2.12	付酒斗1个	1元	金火
2004.1.25	付锣对换补赔款	105元	金火
2004.1.26	付纸料费（1月25—27日）	230元	金火
2004.1.26	付香糊2瓶×1元	2元	福顺
2004.1.26	付大联笔、中笔、黑汁、毛巾、石粉	21.5元	金火
2004.2.13	付0.9天兰2瓶+1瓶×9元	27元	天来
2004.1.25	付竹床5*运费×28元	140元	天来
2004.1.25	付酒1瓶1元、寿灯2对17元	18元	吓应
2004.1.25	付购柴5*×15元、凤梅21斤×17元	115元	吓堀
<br>小计：2702.2元<br><table>
<tbody>
<tr>
<td width="79">
<p>日&nbsp; 期</p>
</td>
<td width="288">
<p>项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目</p>
</td>
<td width="84">
<p>金&nbsp; 额</p>
</td>
<td width="117">
<p>经&nbsp; 手&nbsp; 人</p>
</td>
</tr>
<tr>
<td width="79">
<p>2.11</p>
</td>
<td width="288">
<p>付广告色1.报纸头2个</p>
</td>
<td width="84">
<p>9.50元</p>
</td>
<td width="117">
<p>金廉、文英</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.25</p>
</td>
<td width="288">
<p>付白酒2瓶&times;3元（金美店）</p>
</td>
<td width="84">
<p>6元</p>
</td>
<td width="117">
<p>吓应</p>
</td>
</tr>
<tr>
<td width="79">
<p>2.15</p>
</td>
<td width="288">
<p>付记录本（应供店）</p>
</td>
<td width="84">
<p>1.70元</p>
</td>
<td width="117">
<p>和清</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.20</p>
</td>
<td width="288">
<p>付国典做工作证车费</p>
</td>
<td width="84">
<p>4元</p>
</td>
<td width="117">
<p>国典</p>
</td>
</tr>
<tr>
<td width="79">
<p>2.6</p>
</td>
<td width="288">
<p>付胸卡工作证60个&times;0.50元</p>
</td>
<td width="84">
<p>30元</p>
</td>
<td width="117">
<p>国典</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.25</p>
</td>
<td width="288">
<p>付铁锁1把&times;3元</p>
</td>
<td width="84">
<p>3元</p>
</td>
<td width="117">
<p>金云</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.26</p>
</td>
<td width="288">
<p>付井连20捆、大银20捆、中贡40付</p>
<p>付上贡20付、上贡20付、计190元</p>
</td>
<td width="84">
<p>190元</p>
</td>
<td width="117">
<p>金火</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.25</p>
</td>
<td width="288">
<p>付复写纸10张&times;0.20元（应洪店）</p>
</td>
<td width="84">
<p>2元</p>
</td>
<td width="117">
<p>九子</p>
</td>
</tr>
<tr>
<td width="79">
<p>2.15</p>
</td>
<td width="288">
<p>付刷线2把、大香10支、富健1条&times;22.5元</p>
</td>
<td width="84">
<p>27.3元</p>
</td>
<td width="117">
<p>亚火</p>
</td>
</tr>
<tr>
<td width="79">
<p>2.16</p>
</td>
<td width="288">
<p>付电池2对&times;1.80元（应洪店）</p>
</td>
<td width="84">
<p>3.60元</p>
</td>
<td width="117">
<p>九子</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.26</p>
</td>
<td width="288">
<p>付炮心30元，车租5元</p>
</td>
<td width="84">
<p>35元</p>
</td>
<td width="117">
<p>营妹</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.26</p>
</td>
<td width="288">
<p>付八宝6瓶&times;2元</p>
</td>
<td width="84">
<p>12元</p>
</td>
<td width="117">
<p>营妹</p>
</td>
</tr>
<tr>
<td width="79">
<p>2003.12.15</p>
</td>
<td width="288">
<p>付福建日报二份、美洲日报二份计</p>
</td>
<td width="84">
<p>720元</p>
</td>
<td width="117">
<p>协会人</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.24</p>
</td>
<td width="288">
<p>付红桔14斤&times;0.90元</p>
</td>
<td width="84">
<p>12.60元</p>
</td>
<td width="117">
<p>文金</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.23</p>
</td>
<td width="288">
<p>付食品袋2&times;2=4&times;1.5元=6元</p>
</td>
<td width="84">
<p>10元</p>
</td>
<td width="117">
<p>文金</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.25</p>
</td>
<td width="288">
<p>付缘金本10本&times;0.35元</p>
</td>
<td width="84">
<p>35元</p>
</td>
<td width="117">
<p>文金</p>
</td>
</tr>
<tr>
<td width="79">
<p>1.25</p>
</td>
<td width="288">
<p>付原子笔5支&times;0.80元，收据20本&times;0.50元</p>
</td>
<td width="84">
<p>14元</p>
</td>
<td width="117">
<p>文金</p>
</td>
</tr>
<tr>
<td width="79">
<p>2003.12.25</p>
</td>
<td width="288">
<p>付宫内修电、修白云洞菜材料工资</p>
</td>
<td width="84">
<p>207.80元</p>
</td>
<td width="117">
<p>金柱 金回 文英</p>
</td>
</tr>
</tbody>
</table><br>小计1892元<br><table>
<tbody>
<tr>
<td width="70">
<p>日 期</p>
</td>
<td width="297">
<p>项 目</p>
</td>
<td width="84">
<p>金 额</p>
</td>
<td width="117">
<p>经 手 人</p>
</td>
</tr>
<tr>
<td width="70">
<p>1.13</p>
</td>
<td width="297">
<p>付马面石19.2M&times;35=672元</p>
<p>加工工资300元，计970元</p>
</td>
<td width="84">
<p>970元</p>
</td>
<td width="117">
<p>林后金</p>
<p>文英</p>
</td>
</tr>
<tr>
<td width="70">
<p>2003.12.6</p>
</td>
<td width="297">
<p>付安装月窗中午办餐伙食（金廉、金回、文英）</p>
</td>
<td width="84">
<p>124.40元</p>
</td>
<td width="117">
<p>智应</p>
</td>
</tr>
<tr>
<td width="70">
<p>1.6</p>
</td>
<td width="297">
<p>付灯泡2个&times;1元（应洪店）</p>
</td>
<td width="84">
<p>2元</p>
</td>
<td width="117">&nbsp;</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>付玻6片2.17&times;32=69元，玻功胶2瓶14元</p>
</td>
<td width="84">&nbsp;</td>
<td width="117">
<p>的华</p>
</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>五合板2片=50元，铜钉3元，运费8元</p>
</td>
<td width="84">
<p>144元</p>
</td>
<td width="117">
<p>文英</p>
</td>
</tr>
<tr>
<td width="70">
<p>12.10</p>
</td>
<td width="297">
<p>付12.6安装月窗、烟、酒、茶叶、费用4人</p>
</td>
<td width="84">
<p>136.9元</p>
</td>
<td width="117">
<p>柱廉、回英</p>
</td>
</tr>
<tr>
<td width="70">
<p>1.26</p>
</td>
<td width="297">
<p>付2003.9&mdash;11月电费</p>
</td>
<td width="84">
<p>147.10元</p>
</td>
<td width="117">
<p>金回</p>
</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>付林玉成运？20块，沙1车，计40元</p>
</td>
<td width="84">
<p>110元</p>
</td>
<td width="117">
<p>金柱</p>
</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>付2003.10.28换马面泥工梁金洪工资</p>
</td>
<td width="84">
<p>150元</p>
</td>
<td width="117">
<p>金柱、文英</p>
</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>付2003.10.25拆两墙工资（吓火、吓灶、灶地）</p>
</td>
<td width="84">
<p>100元</p>
</td>
<td width="117">&nbsp;</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>付2003.12.15宫天地炉1套、功德碑2个</p>
</td>
<td width="84">&nbsp;</td>
<td width="117">
<p>金回、金柱</p>
</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>来圹顶溪石场陈金瑞计</p>
</td>
<td width="84">
<p>2500元</p>
</td>
<td width="117">
<p>文理、文英</p>
</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>付手套3双</p>
</td>
<td width="84">
<p>3元</p>
</td>
<td width="117">
<p>金柱</p>
</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>付2003.12.15日铁丁、沙轮计8.90元</p>
</td>
<td width="84">
<p>8.90元</p>
</td>
<td width="117">
<p>金回</p>
</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>付铜丁1寸</p>
</td>
<td width="84">
<p>3.20元</p>
</td>
<td width="117">
<p>清水</p>
</td>
</tr>
<tr>
<td width="70">
<p>元.3</p>
</td>
<td width="297">
<p>付白云洞水泥6包&times;23.8元、24元计143元</p>
</td>
<td width="84">
<p>143元</p>
</td>
<td width="117">
<p>金回</p>
</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>付03.12.30日机砖4800&times;140元</p>
</td>
<td width="84">
<p>672元</p>
</td>
<td width="117">
<p>金回、文英</p>
</td>
</tr>
<tr>
<td width="70">&nbsp;</td>
<td width="297">
<p>付2003.12.14日（建戏房住一新）计2218.5元</p>
</td>
<td width="84">
<p>2218.50元</p>
</td>
<td width="117">
<p>金回 柱廉 文英</p>
</td>
</tr>
</tbody>
</table><br>小计433元<br><table>
<tbody>
<tr>
<td width="79">
<p>日 期</p>
</td>
<td width="288">
<p>项 目</p>
</td>
<td width="84">
<p>金 额</p>
</td>
<td width="117">
<p>经 手 人</p>
</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>付2003.12.6日南埔玻璃店连松计255元</p>
</td>
<td width="84">
<p>255元</p>
</td>
<td width="117">
<p>文英、柱廉</p>
</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>付2003.12.6日东源石雕石月窗2个&times;8000元</p>
</td>
<td width="84">
<p>16000元</p>
</td>
<td width="117">
<p>郭金火</p>
</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>付2003.12.30日林华九店白灰550斤&times;18元</p>
</td>
<td width="84">
<p>99元</p>
</td>
<td width="117">
<p>文英、金回</p>
</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>付2003.12.18日梁文理运沙1车白云洞基建</p>
</td>
<td width="84">
<p>150元</p>
</td>
<td width="117">
<p>文英、金回</p>
</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>付2003.12.17日陈金明锯木场过路门一个</p>
</td>
<td width="84">&nbsp;</td>
<td width="117">&nbsp;</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>过路窗2个，加工14棵杉木</p>
</td>
<td width="84">
<p>168元</p>
</td>
<td width="117">
<p>文英、金回</p>
</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>付杉木小大22支，苡文洪杉木场（大垢村）</p>
</td>
<td width="84">
<p>550元</p>
</td>
<td width="117">
<p>金柱 文英 金回</p>
</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">&nbsp;</td>
<td width="84">&nbsp;</td>
<td width="117">&nbsp;</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">&nbsp;</td>
<td width="84">&nbsp;</td>
<td width="117">&nbsp;</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>2004.1.25&mdash;27日开支付现金、单据号</p>
<p>（01&mdash;80）</p>
</td>
<td width="84">&nbsp;</td>
<td width="117">&nbsp;</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>总计51999.10元正</p>
</td>
<td width="84">&nbsp;</td>
<td width="117">&nbsp;</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>大写：伍万壹仟玖佰玖拾玖元壹角正</p>
</td>
<td width="84">&nbsp;</td>
<td width="117">
<p>？和清</p>
</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">&nbsp;</td>
<td width="84">&nbsp;</td>
<td width="117">&nbsp;</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>结余现金：22381.50元（梁文金）</p>
</td>
<td width="84">&nbsp;</td>
<td width="117">&nbsp;</td>
</tr>
<tr>
<td width="79">&nbsp;</td>
<td width="288">
<p>大写：贰万贰仟叁佰捌拾壹元伍角正</p>
</td>
<td width="84">&nbsp;</td>
<td width="117">
<p>梁文金</p>
</td>
</tr>
</tbody>
</table><br>DSC05394<br>全村正月总元宵戏款公布如下：<br><table>
<tbody>
<tr>
<td width="71">
<p>组别</p>
</td>
<td width="71">
<p>户数</p>
</td>
<td width="71">
<p>人口</p>
</td>
<td width="71">
<p>金额</p>
</td>
<td width="71">
<p>组别</p>
</td>
<td width="71">
<p>户数</p>
</td>
<td width="71">
<p>人口</p>
</td>
<td width="71">
<p>金额</p>
</td>
</tr>
<tr>
<td width="71">
<p>梁文珍</p>
</td>
<td width="71">
<p>11户</p>
</td>
<td width="71">
<p>59人</p>
</td>
<td width="71">
<p>295元</p>
</td>
<td width="71">
<p>梁文道</p>
</td>
<td width="71">
<p>18户</p>
</td>
<td width="71">
<p>82人</p>
</td>
<td width="71">
<p>410元</p>
</td>
</tr>
<tr>
<td width="71">
<p>？亚印</p>
</td>
<td width="71">
<p>11户</p>
</td>
<td width="71">
<p>62人</p>
</td>
<td width="71">
<p>310元</p>
</td>
<td width="71">
<p>梁亚火</p>
</td>
<td width="71">
<p>21户</p>
</td>
<td width="71">
<p>113元</p>
</td>
<td width="71">
<p>565元</p>
</td>
</tr>
<tr>
<td width="71">
<p>梁维新</p>
</td>
<td width="71">
<p>18户</p>
</td>
<td width="71">
<p>77+5人</p>
</td>
<td width="71">
<p>410元</p>
</td>
<td width="71">
<p>林应祥</p>
</td>
<td width="71">
<p>23户</p>
</td>
<td width="71">
<p>112人</p>
</td>
<td width="71">
<p>560元</p>
</td>
</tr>
<tr>
<td width="71">
<p>吴万全</p>
</td>
<td width="71">
<p>7户</p>
</td>
<td width="71">
<p>35人</p>
</td>
<td width="71">
<p>175元</p>
</td>
<td width="71">
<p>梁金春</p>
</td>
<td width="71">
<p>23户</p>
</td>
<td width="71">
<p>115人</p>
</td>
<td width="71">
<p>575元</p>
</td>
</tr>
<tr>
<td width="71">
<p>林金堂</p>
</td>
<td width="71">
<p>56户</p>
</td>
<td width="71">
<p>256人</p>
</td>
<td width="71">
<p>1280元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>梁凤武</p>
</td>
<td width="71">
<p>19户</p>
</td>
<td width="71">
<p>94人</p>
</td>
<td width="71">
<p>430元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>梁润雨</p>
</td>
<td width="71">
<p>23户</p>
</td>
<td width="71">
<p>122人</p>
</td>
<td width="71">
<p>610元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>梁亚灶</p>
</td>
<td width="71">
<p>31户</p>
</td>
<td width="71">
<p>156人</p>
</td>
<td width="71">
<p>780元</p>
</td>
<td width="71">
<p>全村</p>
</td>
<td width="71">
<p>501户</p>
</td>
<td width="71">
<p>2535人</p>
</td>
<td width="71">
<p>12675元</p>
</td>
</tr>
<tr>
<td width="71">
<p>林志盛</p>
</td>
<td width="71">
<p>32户</p>
</td>
<td width="71">
<p>186人</p>
</td>
<td width="71">
<p>930元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>梁九兴</p>
</td>
<td width="71">
<p>28户</p>
</td>
<td width="71">
<p>144人</p>
</td>
<td width="71">
<p>720元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">
<p>计24人</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>梁文开</p>
</td>
<td width="71">
<p>9户</p>
</td>
<td width="71">
<p>41人</p>
</td>
<td width="71">
<p>205元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>梁元地</p>
</td>
<td width="71">
<p>21户</p>
</td>
<td width="71">
<p>102人</p>
</td>
<td width="71">
<p>510元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>黄文书</p>
</td>
<td width="71">
<p>13户</p>
</td>
<td width="71">
<p>68人</p>
</td>
<td width="71">
<p>340元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>梁亚土</p>
</td>
<td width="71">
<p>20户</p>
</td>
<td width="71">
<p>100人</p>
</td>
<td width="71">
<p>500元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>林亚回</p>
</td>
<td width="71">
<p>18户</p>
</td>
<td width="71">
<p>96人</p>
</td>
<td width="71">
<p>480元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>林金炉</p>
</td>
<td width="71">
<p>33户</p>
</td>
<td width="71">
<p>152人</p>
</td>
<td width="71">
<p>760元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>林国典</p>
</td>
<td width="71">
<p>18户</p>
</td>
<td width="71">
<p>95人</p>
</td>
<td width="71">
<p>475元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
<tr>
<td width="71">
<p>林顺惟</p>
</td>
<td width="71">
<p>39户</p>
</td>
<td width="71">
<p>214人</p>
</td>
<td width="71">
<p>1070元</p>
</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
<td width="71">&nbsp;</td>
</tr>
</tbody>
</table><br>DSC05395<br>广告<br>    文明宫更改月窗事宜，为使本村更多的群众得到立碑留念的芳名永存的机<br>会，特定出以下几点广告：<br>    1．立碑留念的时间即将告速，捐款时间截止本月（闰二月廿五日），超期无<br>效。<br>    2．前段已题的芳名，如有名字更改者，请速到本宫董事会更改，以防刻碑<br>差错的（？字、琰字）<br>    3．立碑时间兹定闰二月卅日至三月初一日，望知人者到宫观看。<br>    文明宫董事会<br>    闰二月初十日定<br><br><br><br><br>DSC05397-<br><br><br>DSC05399<br>2004年正月25日收戏钱如下<br>1．梁文珍组顶厝<br>梁文珍5人25元<br>梁文理5人25元<br>梁文光6人30元<br>梁国珍5人25元<br>梁亚水1人5元<br>梁金富6人30元<br>梁金地4人20元<br>梁金华5人25元<br>梁珍？6人30元<br>梁金毡10人50元<br>梁建富6人30元<br>计11户，人口59人<br>总钱295元<br><br>2．后坑亚庆组<br>黄文洪8人40元<br>黄文闪4人20元<br>黄文汉5人25元<br>黄桂芳6人30元<br>黄桂荣4人20元<br>黄亚磷8人40元<br>黄亚廉6人30元<br>黄亚应6人30元<br>黄德富4人20元<br>黄德荣4人20地<br>黄德春5人25元<br>计11户人口62人<br>总钱310元<br><br>3．梁维新组<br>梁德祥4人20元<br>梁金照4人20元<br>梁金星4人20元<br>梁金椿5人25元<br>梁天水4人20元<br>梁玉坤4人20元<br>梁玉清4人20元<br>梁益钦5人25元<br>梁益忠5人25元<br>梁德泉3.5人17.50元<br>梁德仁4.5人22.5元<br>梁德财5人25元<br>梁德磷5人25元<br>梁德海5人25元<br>梁亚乞1人5元<br>梁庆元7人35元<br>梁炳荣6人30元<br>计17户人口77人<br>总计现金385元<br><br>4．顶厝吴万金组<br>吴万金6人30元<br>吴五森5人25元<br>吴朝峰4人20元<br>吴文宗6人30元<br>吴金魁5人25元<br>吴国庆4人20元<br>吴金泰5人25元<br>计7户人口35人<br>计现金175元<br><br><br><br>    安福书社，属下林。主神为尊主明王、后土夫人。<br>    安德社，属梁姓。主神为尊主明王、后土夫人。<br>    新兴社，属陈、肖、蔡等姓。主神为尊主明王、后土夫人。<br>    安定书社，属顶林。主神为尊主明王、后土夫人。<br>    元宵仪式：<br>    1、5，安定书社巡游本境。<br>    1、6，安福书社巡游本境。<br>    1、7，安德社巡游本境。<br>    1、8，新兴社巡游本境。<br>    神诞庆典：<br>    4、26，杨公太师诞辰，演戏。<br>    6、23，尊主明王、后土夫人诞辰，演戏。<br>    9、23，乌大人诞辰，演戏。<br>    10、26，下元普度。<br><br>