涵坝<br>一、 村落<br>与陈桥隔沟相望，现有100多人。<br>二、 族姓<br>有李、张、俞三姓。<br>三、 村庙<br>涵坝境兴云庙、东庆社，主神为尊主明王、后土夫人，陪神为田公元帅、白牙将军、张公圣君、天前圣母、风光九童。<br><br><br><br>DSC05084<br>      2006年东春社元宵收灯份公布<br>      <br>陈金城6人48元  陈金坤3人24元  陈文富4人32元  陈文明4人32元<br>陈海洪4人32元  陈金波3人24元  陈瑞华5人40元  陈吓新1人8元<br>陈炳水6人48元  陈益建4人32元  陈益荔5人40元  陈海东5人40元<br>陈海峰3人24元  陈毡仔4人32元  沈玉章6人48元  沈文森5人40元<br>沈福金12人96元  姚文章8人64元  陈宇振5人40元  陈金华4人32元<br>陈玉妹3人24元  陈少兵4人32元  陈天赐5人40元  陈建华5人40元<br>陈金秋4人32元  陈天荣5人40元  陈天兵4人32元  陈少聪5人40元<br>陈少敏4人32元  陈文贵4人32元  陈国英4人32元  陈庆星5人40元<br>沈吓跃4人32元  沈献铸11人88元  陈瑞龙3人24元  陈志伟5人40元<br>陈金培5人40元  陈金清3人24元  王碧通6人48元  陈国仁5人40元<br>陈天寿6人48元  陈吓栋2人16元  陈天元5人40元  陈碧强6人48元<br>陈子硕7人56元  陈立芳4人32元  陈明典6人48元  陈锦辉3人24元<br>陈锦洪6人48元  陈锦山3人24元  陈天华4人32元  陈建成3人24元<br>陈裕仁3人24元  陈裕辉4人32元  陈裕狮4人32元  陈凡5人40元<br>陈伟5人40元  陈天福4人32元  陈天寿4人32元  陈天贵4人32元<br>陈裕虎4人32元<br>陈裕文4人32元  陈碧雄6人48元  陈庆阳4.5人36元  陈浮山4人32元<br>陈瑞祥3人24元  陈子涵6人48元  陈瑞凤3人24元  陈文洪5人40元<br>陈义河6人48元  沈丽阳4人32元  陈立忠6.5人52元  陈立飞5.5人44元<br>陈子元7人56元  陈玉荣5人40元  陈金增3人24元  陈庆发3人24元<br>陈明诚6人48元  陈天富3人24元  陈建明4人32元  陈建喜4人32元<br>陈庆俊4.5人36元  陈天煌5人40元<br>陈天富5人40元  陈天顺5人40元  陈义山7人56元  陈飞龙4人32元<br>陈国山2人16元  陈文发6人48元  陈世荣5人40元  陈金洪5人40元<br>陈德林8人64元  陈瑞阳4人32元  陈寿章9人72元  陈海平3人24元<br>十二夜做头新乡老挂红：  <br>陈金坤做头20元  陈瑞阳做头20元  陈金培做头20元  陈宇振做头20元  <br>陈文发做头10元  陈国山做头10元  陈六书做头10元  陈玉章做头10元  <br>陈义河乡老10元  陈涵成乡老10元<br>陈炳水挂红20元  陈立忠挂红10元  陈立飞挂红10元  陈天富挂红100元<br>陈瑞祥挂红20元  陈天顺挂红10元<br>05年上任余款2037元   合计收灯份做头挂红3740元  社公挂款2740元<br>05年余款1870.40元<br>元宵田西开支3863元<br>戏金2200元<br>余款2297.40元<br>吹笙600元，面食200元，卫生费100元，电费153元，其中工资30元<br>食杂店1573.70元，贡银22元，换青声91元，柴10元，灯笼407.40元，灶20元<br>订饼550元，棉被16元，水果24元，油袋1.5元，枪药24元，西公60元<br>计3853元<br><br><br><br>DSC05085<br>2006年元宵社挂款公布<br><br>陈金清120元  陈金培40元  陈国英20元  陈庆星20元  陈天顺20元  陈天煌20元<br>陈天寿20元  陈天福20元  陈金增20元  陈天富20元  陈伟50元  陈凡50元<br>陈宇卫50元  陈宇兵50元  陈宇振40元  陈金华20元  陈金洪20元  陈碧雄20元<br>陈碧？20元  陈文明20元  陈天元20元  陈天荣20元  陈锦洪20元  陈锦山20元<br>陈天炳20元  陈锦辉20元  陈天华20元  陈建成20元  陈天富100元  陈天兵20元<br>陈天寿40元  陈金秋42元  陈建华100元  陈天贵20元  陈子硕40元  陈庆发20元<br>陈庆俊20元  陈庆阳20元  陈志伟40元  陈宇20元  陈碧泉20元  陈国典20元<br>陈义河20元  陈义山20元  陈吓贵40元  林新程20元<br>陈立飞20元  陈立志100元  陈裕辉20元  陈裕文20元  陈裕狮20元  陈裕仁20元<br>陈裕虎20元  陈文芳20元  陈瑞阳50元  陈瑞风20元  陈瑞龙20元  陈建明20元<br>陈文洪20元  陈少聪20元  陈子元20元  陈国仁100元  陈子涵20元  陈瑞祥20元<br>陈建喜88元  姚文章20元<br>沈雪强20元  沈雪明20元  沈雪芳20元  沈雪鹏20元  沈细荣20元  沈荔阳20元<br>沈文森20元  沈玉章20元  沈浮山20元  沈跃生20元  王碧通20元  吓林治10元<br>曾？志20元  陈飞龙40元  陈超凡40元  陈文发20元  陈海平20元  陈毡仔20元<br>陈金坤20元  陈金城20元  陈海峰20元<br>陈海东20元  陈益丽50元  陈益建50元  林瑞华20元  陈金波40元<br>合计2740元<br><br><br><br><br>DSC05086<br>姓名    丁口    金额<br>(略)<br>289.5人  计1737元<br>少聪手<br>2005.5.14<br><br><br><br>DSC05087<br>        ***天地生每人收6元<br>(姓名,丁口,金额  略)<br>计1573<br>262人加文*****计1573元<br>文军 凤华 手<br>2005.5.14<br><br><br><br><br>DSC05088<br>顶济村五月十六日做戏开支公布<br><table>
<tbody>
<tr>
<td width="238">
<p><strong>收入部分：</strong></p>
<p>收少聪手285.5&times;6元= 1737元</p>
<p>收文军凤华手262.17&times;6= 1573元</p>
<p>收当天缘金 3830元</p>
<p>收七中队仁荣戏金 630元</p>
<p><strong>上年余额；</strong><strong> 2014.80</strong><strong>元</strong></p>
<p><strong>总合计：</strong><strong> 9784.80</strong><strong>元</strong></p>
<p><strong>余额留下：</strong><strong> 2297.30</strong><strong>元</strong></p>
</td>
<td width="250">
<p><strong>付出部分</strong>：</p>
<p>金叶、庆华、权金、吓兰、瑞珍五个人手涵工货 721.20元</p>
<p>戏金三天 5650元</p>
<p>大队担生费 200元</p>
<p>法师3场 180元</p>
<p>吴成付手电费工资 203元</p>
<p>吴春兰手付什项开支 91.20元</p>
<p>陈明秋手青礼 6.60元</p>
<p>付香、烛、炮、生油计 69元</p>
<p>东阳水料、寿桃计 266元</p>
<p>妈祖皂粉二袋 60.50元</p>
<p><strong>合计付出：</strong><strong>7487.50</strong><strong>元</strong></p>
</td>
</tr>
</tbody>
</table><br>2005年5月27日公布<br><br><br>四、 宗教仪式<br>元宵巡游：1、7，请庆云庙、东庆社诸神巡游本村；<br>1、27，参加七境总元宵。<br>神诞庆典：<br>6、18，尊主明王、后土夫人诞辰庆典，演戏二天，按丁口集资。<br><br>