牙口<br>    一、村落<br>    属江尾行政村，现有300多人，原来主要是做牙人，现在以制售贡银冥纸为主要经济来源。<br>二、族姓<br>    陈姓占绝大多数。牙口陈姓从阔口迁来，与陈桥陈姓同宗。<br>    三、村庙<br>    牙江境鳌江西社，主神为尊主明王、后土夫人，陪神为天上圣母。<br><br><br><br>DSC05050<br>    报名处<br>顺序先后按各队神童入本宫社后报名：<br>1．下港  2．延寿坛  3．江边  5．陈桥  6．莲中洞  8．长寿堂  9．江尾  10．渡下<br>11．塘边  12．兰田  13．洋尾  15．大路宫  16．寿山宫  18．洋池  19．  20． <br><br><br><br><br>DSC05051<br>二00六鳌口境庆元宵执事人员名单如下：<br>大旗：林庆宇  陈志光  陈荣华<br>凉伞：陈春福  曾文奇<br>令旗：陈凤仁  陈国成  陈国忠  陈国明  陈振煌<br>扶堂：陈？忠  陈金榜  陈金章  陈德强  陈金耀<br>大锣：陈春高  陈玉良  林锦棋  陈清泉<br>头灯：陈振杰  陈占春  <br>二灯：陈志山  洪俊兵<br>后灯：洪建新  郭念元<br>四门：林启福<br>？：陈国财<br>上夜：陈文煌<br>下夜：温宗欢  李金师  陈春祥<br>彩花：陈小荣<br>铃鼓名单如下：<br>陈国雄  陈胜国  陈新  陈颖  陈占春  陈文木  陈俊岳  陈俊山  陈峰  陈明  陈跃<br>陈春风  陈伟  陈建先  陈建成  陈阳阳  陈智清  陈智敏  洪亮亮  洪荣贵  陈玉书<br>陈玉章  陈金明  陈金章  陈金坤  陈彪  陈国辉  陈天顺  陈海山  陈天山  陈贵山  陈振  陈顺  陈永章  陈永清  陈建军  陈清煌<br>董事：陈凤兵  陈玉华  陈金榜  陈海珍  陈清峰<br>公元二00六年元月<br><br><br><br><br>DSC05052<br>总付出：<br>5月13日付出：<br>路灯、上官1000元<br>法师木偶及费用510元<br>计1510元<br><br>6月初六付出：<br>木偶等费用：318元<br>椅子锁等：369元<br>镇前观音亭贺喜500元<br>计1187元<br><br>10月24日付出：<br>戏金：3400元<br>戏租：400元<br>法师：100元<br>庆宇店：55元<br>烛屏、香、贡银：268元<br>宴座斋菜等费用：486元<br>铁箱四个：600元<br>风火儿童服装：400元<br>令旗四梭：60元<br>计5769元<br><br>四月余额：2997.8元<br>十月收入：8024元<br>总金额：11021.80元<br>金榜污水电费10元<br>荣清收电费5元<br>观音亭回70元<br>计11106.80元<br><br>5月付出：1510元<br>6月付出：1187元<br>10月付出：5769元<br>计8466元<br><br><br><br><br>DSC05055<br>2005年元宵及彩花收付公布<br><table>
<tbody>
<tr>
<td width="175">
<p>收入：</p>
<p>人口： 6890元</p>
<p>彩花： 8580元</p>
<p>挂老： 1915元</p>
<p>压岁： 7118元</p>
<p>上年余额： 545.60元</p>
<p>花篮租： 280元</p>
<p><strong>总合计：</strong><strong> 25328.60</strong><strong>元</strong></p>
</td>
<td width="393">
<p>付出：</p>
<p>元宵开支：6563.30元 彩花付：9395.40元</p>
<p>法师及吹：1120元 香烛银：572元</p>
<p>云英、文丕、国添328.30元</p>
<p>金花、红布换锣圈锵、毛巾、大灯、请柬、火药900元</p>
<p>烟：2695元 八宝粥880元 矿泉水：437元</p>
<p>福饼：714元 面包：700元 花筒：3300元</p>
<p>果合：200元 戏金：1600元 戏租：200元&nbsp;</p>
<p>炮：900元 桔子：935元 木头：160元&nbsp;</p>
<p><strong>其它：</strong><strong>317.40</strong><strong>元</strong></p>
<p><strong>总付出：</strong><strong>15958.70</strong><strong>元</strong></p>
<p><strong>余额：</strong><strong>9369.90</strong><strong>元</strong></p>
</td>
</tr>
</tbody>
</table><br>董事人：陈占春  陈荣清  陈建国  陈剑前  陈智清<br>2005年农历正月廿十日<br><br><br><br><br>DSC05056<br>    四月做戏 <br>二月份留下现金：9369.90元<br>四月缘金：202元<br>计9571.90元<br><br>二月出彩花：412.70元<br>三月妈祖生：446.10元<br>灯泡费600元<br>计1458.80元<br><br>四月戏金：3200元<br>下港三会堂庆祝：1000元<br>四月费用：915.30元<br>计：5115.30元<br>四月余额：9571.90元<br>四月付出：6574.10元<br>四月份总余额：2997.80元<br>四月题缘金：李新清100元  李玉聪20元  下港收70元  收纸12元<br>董事人：陈占春  陈荣清  陈建国  陈剑前  陈智清<br>2005年4月13日<br><br><br><br><br>DSC05057<br>二00六年元宵各房先后顺序<br>壹：陈文荣  贰：陈金茂  叁：陈光雷  肆：陈玉林  伍：陈凤棋  陆：陈玉坤  <br>柒：陈大富<br>2005年乡老：<br>陈金茂  陈占春  陈建国  陈剑前  陈荣清  陈智清<br>2006年村老：<br>陈金茂  陈风兵  陈金榜  洪荣华  陈丕华  陈清峰<br><br><br><br><br>DSC05058<br>敬请九天田元帅<br>祖居天宫无善堂<br>原是玉皇都察使<br>降下凡间救万民<br>脚踏火轮常在庙<br>灵牙大将斩妖精<br>玉皇降下三太子<br>风火二郎各一人<br>头带金魁心带虔<br>人间歌舞正青阳<br>天下英才无不延<br>烟花总管豹青龙<br>五色云腾元帅府<br>一枝梅占探花郎<br>弟子焚香耿拜请<br>九天元帅降来临<br>愿降临来降来临<br>*以弟子神通立<br>加罗扶童下降来<br><br>    <br><br><br>DSC05060<br>            2006年元月十五日下午灵牙将军桂老如下<br>    陈金瑞10元        俊岳20元      文树20元<br>    （下略）<br>    计2246元<br>    <br>    永安庙，俗称探花府，主神为田公元帅。<br>    四、宗教仪式<br>    元宵巡游：<br>    1．15，请社公社妈到各户行道，入夜绕境游灯。<br>    1、20，请神童采花。<br>    神诞庆典：<br>    3、23，天上圣母诞辰，演木偶戏。<br>    4、9，田公元帅诞辰；演戏2天，请道士念经，全村统一组织，按丁口集资。<br>    10、19，尊主明王、后土夫人诞辰；演戏2天，请道士念经，全村统一组织，按丁口集资。<br>    五、仪式团体<br>    本村无坛班、道士、三一教祠。<br><br><br>