后亭<br>    一、村落<br>    原称度口，现有居民700多人，属集奎行政村。全村主要生计靠做工和运输。<br>    二、族姓<br>    全村姓氏有：周、陈、李、吴。周姓200多人，陈姓150人，李姓130多人。据讲周姓是从黄石清中移来，现约七代，分为二房，头房人数较多。李姓洋尾移来，传5—6代。陈姓分三房，来自莆田不同的地方，一房阔口，一房东桥，一房界外磨上。阔口陈姓有祠堂。<br>    三、村庙<br>    渡头境迎福社、迎福庙，近年重建。主神为尊主明王、后土夫人，陪神为杨公太师、鲁府大神、鲁府大妈、鲁府姨妈、司马圣王、张公圣君、北斗星君、玄坛元帅。新碑\2001上俞七境后亭碑.JPG<br><br><br><br><br>DSC04616<br>            重建迎福庙碑志<br>    后亭村迎福庙始建于清朝嘉庆四年，即公元一七九九年，迄今二百又二年，其历史之悠久，堪称本境古迹。然几经沧桑，已濒临倒塌。幸蒙本村热心者谒力倡议筹建，众乡亲踊跃解囊捐资，于公元二零零一年春翻新重建，同年完满竣工。<br>    本境迎福社于一九五九年被夷为平地，亦承众公协力，于一九九八年仲春破土动工，按原社址仿古重建，至二零零零年隆冬吉旦开光告竣，同年又重修新兴坛。祈愿虔诚赐福，阖境平安。<br>    现将董事会成员及捐资芳名铭刻于左，流传于后代敬仰。<br>董事长：李天发<br>财务组：周  游    周文福<br>基建组：李瑞玉    翁淑英    李玉成    陈毜水    李金淡    陈德芳<br>采购组：陈嘉豪    吴宗棋    陈金武    李瑞献    陈金铁<br>保管组：陈元星    陈文清    林氽仔<br>募缘组：全体出动还有    郭文祥    陈文新    陈金贵    周焕铜    陈金章<br>富华王金成    壹万元<br>闰宝陈志高    壹万元<br>（下略）<br>            庙宇修建董事会<br>        中华人民共和国公元二OO一岁次辛巳年桂月立<br><br>    新兴坛，俗称探花府，乾隆二十四年建。主神为田公元帅。<br><br><br><br><br>DSC04603<br>            正月二十二采花缘金<br>姓名    金额<br>（略）<br>    合计收：贰仟柒佰柒拾元正（2770元）<br>    开支：花650筒×3=1950（元）<br>    余：820元<br>        付剑3支×65=195<br>        锣对换200元<br>        青油25元<br>        剩下400元付国发药费<br>    款清<br><br><br><br>DSC04604<br>            正月十六收支情况<br>收：6503元（见收单<1><2>）<br>付：甘蔗51元                大吹240元<br>    江尾蓝租20元            各村车鼓队等1700元<br>    木炭8.5元                下徐100        <br>    头扎(5个)25元            样样红100    <br>    瓜只65元(10个)            集奎(车鼓队)100<br>    煤球37元                顶铺100<br>    修香亭(电料)347元(2单)    渡下200<br>    福饼180元                十音(渡下)(涵江)300<br>    电料更换补25元            港头(*林)200<br>    冬梅店40元(见单)        田尾100<br>    大烛青皮粉等80(见单)        红艳艳100<br>    建凡店577.2元(见单)        三江100<br>    面包139元                黄霞100<br>    修棕香亭等60元(4单)        集奎(扇舞)100<br>    玉珠店30元(见单)        涵江100<br>    桔子(205斤)297元        电瓶租金及运费55元<br>    国发1000元<br>        计付5051.7元<br><br>去年余668.2元<br>十五仪缘金292元<br>    计余:960.2元<br><br>付:田宫电料(电料,工资)614.6元<br>  慧林亭庆典480元<br>    计1094.60元<br>对除少134.40元<br>收与付结存余款1317元<br>                周志强    林家荣    周焕高<br><br><br><br>DSC04608<br>            十六夜<br>户主    人口    金额<br>李瑞玉    6        60<br>李瑞麟    3        30<br>李瑞福    5        50<br>李瑞献    3        30<br>李永勇    3        30<br>(下略)<br>        621人    计6503元<br><br>            廿二夜<br>户主    人口    金额<br>(略)<br>        625人    计6660元<br><br><br><br>DSC04610<br>    后亭迎福宫向玉珠购买物资情况（2月8日至13日）<br>红强1元  <br>锁头1元  <br>请帖2个0.40元  <br>黄纸2张0.40元  <br>红墨汁1个1元  <br>圆珠笔1支1元  <br>白带10米6元  <br>漆板2支3.60元  <br>图钉1盒0.5元  <br>红纸2张1.20元<br>胡涂线1.5斤12元<br>红方20个2元<br>    合计：30.10元<br>    收款人：许玉珠<br>    2006.2.14<br><br><br><br><br>DSC04611、<br><br><br>DSC04614<br>敬请玉封杨太师<br>威灵显赫镇乾坤<br>原是令公第五子<br>舍家示练镇佛厅<br>五台山上修正果<br>何日心中化现身<br>身到灵山参佛祖<br>安邦定位各显灵<br>兄弟七人同救驾<br>保护宋朝再重兴<br>弟子焚香虔攀请<br>攀请太师降来临<br><br><br><br><br>DSC04612、<br><br><br>DSC04613<br>敬请齐天大圣王<br>花果园中化现身<br>鸣锣击鼓千万将<br>百为几家救万民<br>天灵灵  地灵灵<br>除百鬼  斩妖精<br>  有人来问我<br>  花果定示心<br>  吾有千万将<br>  吾有千万兵<br>弟子焚香虔攀请<br>攀请圣王降来临<br><br><br><br><br>DSC04615<br>    通        知<br>    为了迎福庙今年十月廿一日化寿灯之喜庆，本村迎福庙全体董事会、本村十二福首、全部都来参加帮忙，迎福庙化寿灯之喜庆，兹将？？？<br><br><br><br><br><br>DSC04602<br>    收：6660元（见收单）
付：宴桌89元
东宫蓝租20元
江边蓝租20元
江尾蓝租20元
法师早餐菜金24.50元
正月十六晚吹手晚餐10元
香菇杂菜（见单）28元
上梧纸料（见单）91元
五色线10元
二十二晚中午汤及面条62元
花生油4元
福首灯及烛59元
术米（见单）17元
法师八卦点眼10元
法师（见单）660元
戏金4100元
柴火20元
运戏具30元
灯笼线1元
元粦水费5元
炳章看戏具27元	
面包191元
桔子（220斤）320元
冬梅店（见单）133.50元
玉珠店（见单）11.80元
吓萍店（见单）38元
建凡店（见单）1101.10元
面食（见单）125元
计付：7227.9元
对除少：567.90元
十六晚余：1317元
十六晚与二十二晚总结存：余749.10元

补建凡少算68元，
实余681.10元


周志强  林家荣  周焕高
<br><br>    四、宗教仪式<br>    元宵巡游，<br>    1、16日，绕境巡游，封路，叫道士做醮。<br>    神诞庆典：<br>    4、9，田公元帅诞辰庆典，演戏2天。<br>    4、26，杨公太师诞辰庆典，演戏2天。<br>    5、5，鲁府大神诞辰庆典，演戏2天。<br>    5、13，司马圣王诞辰庆典，演戏2天。    <br>    7、7，鲁府大妈诞辰庆典，演戏2天。<br>    8、13，田公元帅诞辰庆典，演戏2天。<br>    10．20，尊主明王、后土夫人诞辰庆典，演戏2天。<br>    五、仪式团体<br>    每年按姓氏轮12福首，其中陈姓8人、李姓2人、郭、周各1人。10月底或11月初下元普渡，请道士1人。<br><br>