度下<br>    一、村落<br>    属上梧行政村，现有人口约500多人，分前墩、后墩二角落。主要生计为竹器加工出口。<br>    二、族姓<br>    詹姓占80%，还有部分姓林。本村詹姓分为6房，第三房人数较多，约150左右，有祠堂，无族谱。林姓据讲是从城里赤柱迁来。<br>    三、村庙<br>    西亭境乘龙社、北极殿，主神为尊主明王、后土夫人、玄天上帝，陪神为玄坛元帅、齐天大圣、张公圣君、白马相公、普济圣侯。<br><br><br><br>DSC04946<br>兹将四月廿六日杨公太师祝寿账目收支公榜如下：（人口每人收6元）<br>
<table>
<tbody>
<tr>
<td width="95">
<p>占文地7人</p>
<p>占文荣5人</p>
<p>占文星1人</p>
<p>占文华4人</p>
<p>占玉松4人</p>
<p>占玉明5人</p>
<p>占玉新5人</p>
<p>占文泉2人</p>
<p>占谢东4人</p>
<p>占谢兵4人</p>
<p>占玉堂5人</p>
<p>占玉辉3人</p>
<p>占文树5人</p>
<p>黄贤达3人</p>
<p>占文和6人</p>
<p>占玉清4人</p>
<p>占玉霖4人</p>
<p>占玉坤4人</p>
<p>占金鑫5人</p>
<p>占文鹏3人</p>
<p>占文仁6人</p>
<p>占文德4人</p>
<p>吴燕芳3人</p>
<p>占金章5人</p>
<p>占金发4人</p>
</td>
<td width="95">
<p>占国阳4人</p>
<p>占国飞4人</p>
<p>占智宏3人</p>
<p>占金龙4人</p>
<p>占文榕4人</p>
<p>占文芳5人</p>
<p>占文芬4人</p>
<p>占文喜2人</p>
<p>占金章4人</p>
<p>占金棋4人</p>
<p>占金通4人</p>
<p>占文祥6人</p>
<p>占金清6人</p>
<p>占金松3人</p>
<p>占加模2人</p>
<p>占春霖4人</p>
<p>占春芳4人</p>
<p>占瑞龙3人</p>
<p>占玉美3人</p>
<p>占玉堂4人</p>
<p>占永忠4人</p>
<p>占国珍6人</p>
<p>占国荣4人</p>
<p>占国新4人</p>
<p>占国兴1人</p>
</td>
<td width="95">
<p>占金龙3人</p>
<p>占金注4人</p>
<p>占金辉4人</p>
<p>占光荣5人</p>
<p>占光华4人</p>
<p>占光阳5人</p>
<p>占光宝5人</p>
<p>占珍章5人</p>
<p>占国洪4人</p>
<p>占文明5人</p>
<p>占金柏3人</p>
<p>占华辉3人</p>
<p>占华强3人</p>
<p>占金棋4人</p>
<p>占国太6人</p>
<p>占建明3人</p>
<p>占明瑞5人</p>
<p>占建设6人</p>
<p>占宗珍6人</p>
<p>占宗保4人</p>
<p>占明龙4人</p>
<p>林文龙4人</p>
<p>林天注6人</p>
<p>林玉云6人</p>
<p>曾昭福6人</p>
</td>
<td width="95">
<p>黄志斌4人</p>
<p>姚德顺4人</p>
<p>林玉林2人</p>
<p>黄建华3人</p>
<p>林文涛8人</p>
<p>林文珍4人</p>
<p>林文良4人</p>
<p>林国耀4人</p>
<p>林玉荣3人</p>
<p>曾天明5人</p>
<p>林 生5人</p>
<p>林金顺2人</p>
<p>占国松3人</p>
<p>占国珍4人</p>
<p>占国辉3人</p>
<p>占文坤4人</p>
<p>占玉森7人</p>
<p>占天霖4人</p>
<p>占国廉4.5人</p>
<p>占国强4.5人</p>
<p>占国容4.5人</p>
<p>占国钦4.5人</p>
<p>占文先4人</p>
<p>占文忠5人</p>
<p>占石林4人</p>
</td>
<td width="95">
<p>占明风4人</p>
<p>占文辉5.5人</p>
<p>占文通5.5人</p>
<p>占哲元3.5人</p>
<p>占哲瀚3.5人</p>
<p>占国兴6人</p>
<p>占玉水4人</p>
<p>占少宏4人</p>
<p>占少耀4人</p>
<p>占国发5人</p>
<p>占金銮5人</p>
<p>占文峰4人</p>
<p>占庆枝5人</p>
<p>占庆松3人</p>
<p>占庆山4人</p>
<p>占光恩5.5人</p>
<p>占天瑞6.5人</p>
<p>占庆章6人</p>
<p>占国涵5人</p>
<p>占庆元4人</p>
<p>占庆远4人</p>
<p>占世荣4人</p>
<p>占世章4人</p>
<p>占世平3人</p>
<p>占世强3人</p>
</td>
<td width="95">
<p>占珍发6人</p>
<p>占自力4人</p>
<p>占更生3人</p>
<p>占玉通4人</p>
<p>占国城7人</p>
<p>占国容4人</p>
<p>占国华5人</p>
<p>占国新4人</p>
<p>占国荣4人</p>
<p>占国清4人</p>
<p>占天林4人</p>
<p>占天顺5人</p>
<p>占金瑞3人</p>
<p>占金辉4人</p>
<p>占贵标6人</p>
<p>占吓龙4人</p>
</td>
</tr>
</tbody>
</table>
<p><br /><br /></p>

<br>收141户人口601人，每人6元，计3606元<br>

<table width="584">
<tbody>
<tr>
<td width="215">
<p><strong>收入款：</strong></p>
<p>1．上月余款5604.30元</p>
<p>2．本期人口收601人，3606元，每人6元</p>
<p>3．经镇前三会堂者人？款320元，8人</p>
<p>4．文泉、文树谢恩电费50元</p>
<p><strong>合计总收入：</strong><strong>9580.30</strong><strong>元</strong></p>
</td>
<td width="180">
<p><strong>付出款</strong>：</p>
<p>1．城东戏金二天2330元</p>
<p>2．戏棚租金二天230元</p>
<p>3．购入仙棹二张145元</p>
<p>4．购玻杯红片20元</p>
<p>5．三会堂贺仪600元</p>
<p>6．贡银炮烛计52.50元</p>
<p>7．预交电费300元</p>
</td>
<td width="189">
<p>8．港头？？三会堂西明笠租60元</p>
<p>9．2月25日多收占天霖人口4人52元</p>
<p>10．老人会三会堂香烟35元</p>
<p><strong>合计付出：</strong><strong>3824.50</strong><strong>元</strong></p>
<p><strong>收付对除余额：</strong><strong>5755.80</strong><strong>元</strong></p>
</td>
</tr>
</tbody>
</table>

<br>8．港头？？三会堂西明笠租60元<br>9．2月25日多收占天霖人口4人52元<br>10．老人会三会堂香烟35元<br>合计付出：3824.50元<br>收付对除余额：5755.80元<br>收入款9580.30元，付出3824.50元，存5755.80元<br>结存大写：伍仟柒佰伍拾伍元捌角正<br>福首：占文地  占玉水<br>2005年农历五月初十日<br><br><br><br><br>DSC04947<br>乙酉年十月十二日尊主明王及下元普度帐目公布如下：<br>尊主明王祝寿每人10元，下元普度每户10元<br>

<table>
<tbody>
<tr>
<td width="142">
<p>占文地4人10元</p>
<p>占文荣6人10元</p>
<p>占文华5人10元</p>
<p>占文棋1人</p>
<p>占玉松4人10元</p>
<p>占玉明6人10元</p>
<p>占玉新5人10元</p>
<p>占元泉5人10元</p>
<p>占树荣4人10元</p>
<p>占树燕4人10元</p>
<p>占玉堂6人10元</p>
<p>占玉辉3人10元</p>
<p>占文树5人10元</p>
<p>占贤达3人10元</p>
<p>占文和6人10元</p>
<p>占玉成4人10元</p>
<p>占玉粦4人10元</p>
<p>占玉栋4人10元</p>
<p>占金鑫5人10元</p>
<p>占文鹏4人10元</p>
<p>占文仁5人10元</p>
<p>占文琰4人10元</p>
<p>黄燕勇3人10元</p>
<p>占金荣5人10元</p>
<p>占金粦4人10元</p>
<p>占国新3人10元</p>
</td>
<td width="142">
<p>占国阳4人10元</p>
<p>占国忠4人10元</p>
<p>占智龙3人10元</p>
<p>占金龙4人10元</p>
<p>占文德3人10元</p>
<p>占文芳4人10元</p>
<p>占文芬4人10元</p>
<p>占金粦1人</p>
<p>占文喜2人</p>
<p>占金章4人10元</p>
<p>占金棋4人10元</p>
<p>占金通4人10元</p>
<p>占文祥7人10元</p>
<p>占金清6人10元</p>
<p>占金松3人10元</p>
<p>占加汉2人</p>
<p>占春霖5人10元</p>
<p>占春芳4人10元</p>
<p>占瑞龙3人10元</p>
<p>占玉美3人10元</p>
<p>占玉堂4人10元</p>
<p>占永堂4人10元</p>
<p>占永忠4人10元</p>
<p>占国会7人10元</p>
<p>占国粦4人10元</p>
<p>占国兴1人10元</p>
</td>
<td width="142">
<p>占金龙3人10元</p>
<p>占金注4人10元</p>
<p>占金辉4人10元</p>
<p>占光荣6人10元</p>
<p>占光华4人10元</p>
<p>占光阳5人10元</p>
<p>占光宇5人10元</p>
<p>占珍章5人10元</p>
<p>占国耀4人10元</p>
<p>占文明5人10元</p>
<p>占金柏3人10元</p>
<p>占华军3人10元</p>
<p>占华强3人10元</p>
<p>占景镇4人10元</p>
<p>占国太6人10元</p>
<p>占建明3人10元</p>
<p>占明瑞5人10元</p>
<p>占建设6人10元</p>
<p>占宗珍6人10元</p>
<p>占明龙4人10元</p>
<p>林文龙4人10元</p>
<p>林天注6人10元</p>
<p>曾昭琰6人10元</p>
<p>林玉云6人10元</p>
</td>
<td width="142">
<p>黄志成4人10元</p>
<p>姚？？4人10元</p>
<p>林玉霖2人</p>
<p>黄建华3人10元</p>
<p>林文铸8人10元</p>
<p>林文彬4人10元</p>
<p>林文良4人10元</p>
<p>林国耀4人10元</p>
<p>林玉荣3人10元</p>
<p>罗天明5人10元</p>
<p>林先5人10元</p>
<p>林金顺2人10元</p>
<p>占国松3人10元</p>
<p>占国珍4人10元</p>
<p>占国辉3人10元</p>
<p>占文坤4人10元</p>
<p>林玉森7人10元</p>
<p>方金松3人10元</p>
<p>方国廉4.5人10元</p>
<p>方国强4.5人10元</p>
<p>方国容4.5人10元</p>
<p>方国钦4.5人10元</p>
<p>方文先4人10元</p>
<p>方文忠5人10元</p>
</td>
</tr>
<tr>
<td width="142">
<p>姓名 人口 每户</p>
</td>
<td width="142">
<p>姓名 人口 每户</p>
</td>
<td width="142">&nbsp;</td>
<td width="142">&nbsp;</td>
</tr>
<tr>
<td width="142">
<p>占石粦1人10元</p>
<p>占明风4人10元</p>
<p>占文辉5.5人10元</p>
<p>占文廉3人10元</p>
<p>占文通5.5人10元</p>
<p>占哲元3.5人10元</p>
<p>占哲翰3.5人10元</p>
<p>占国兴6人10元</p>
<p>占玉水4人10元</p>
<p>占少龙4人10元</p>
<p>占少钦4人10元</p>
<p>占金发5人10元</p>
<p>占金銮5人10元</p>
<p>占文峰4人10元</p>
<p>占庆枝5人10元</p>
<p>占庆松3人10元</p>
<p>占天恩5.5人10元</p>
<p>占天瑞6.5人10元</p>
<p>占庆章6人10元</p>
<p>占庆元4人1元</p>
<p>占庆运4人10元</p>
<p>占清清5人10元</p>
<p>占世荣4人10元</p>
<p>占世章4人10元</p>
</td>
<td width="142">
<p>占德平3人10元</p>
<p>占世清3人10元</p>
<p>占珍发6人10元</p>
<p>占自力4人10元</p>
<p>占更生3人10元</p>
<p>占玉通4人1元</p>
<p>占国城7人10元</p>
<p>占国容3人10元</p>
<p>占国华5人10元</p>
<p>占国新4人10元</p>
<p>占国荣4人10元</p>
<p>占国清4人1元</p>
<p>占天粦4人10元</p>
<p>占天顺6人10元</p>
<p>占金标6人10元</p>
<p>占金辉6人10元</p>
<p>占元？4 人10元</p>
<p>占贵林6人10元</p>
<p>占亚龙4人10元</p>
<p>占金瑞3人10元</p>
</td>
<td width="142">&nbsp;</td>
<td width="142">&nbsp;</td>
</tr>
</tbody>
</table>

<br><table>
<tbody>
<tr>
<td width="199">
<p><strong>收入款：</strong></p>
<p>1．人口收147户617人，</p>
<p>每人6元， 7404元</p>
<p>2．下元普度137户，</p>
<p>每户10元， 1370元</p>
<p>3．3月23日余额 7574.70元</p>
<p>4．占世荣日场一天 700元</p>
<p>5．占天瑞电费51度 51元</p>
<p>6．往洋尾告竣酒款8人320元</p>
<p><strong>小计收入共</strong><strong> 17419.70</strong><strong>元</strong></p>
<p><strong>付出</strong><strong>9877</strong><strong>元</strong></p>
<p><strong>结存</strong><strong>7542.70</strong><strong>元</strong></p>
</td>
<td width="180">
<p><strong>付出款：</strong></p>
<p>1．民间剧团三日夜6000元</p>
<p>2．戏棚租三天 300元</p>
<p>3．洋尾告竣贺仪 1000元</p>
<p>4．5米镇彩绸 170元</p>
<p>5．付宫电费 300元</p>
<p>6．做戏二天667度440元</p>
<p>7．自来水 40元</p>
<p>8．鸭蛋52对 50元</p>
<p>9．洋尾？租 20元</p>
<p>10．8人吃酒开支 32元</p>
</td>
<td width="189">
<p>11．法师10、12 50元</p>
<p>12．洋尾炮烛 14元</p>
<p>13．大香3捆 12元</p>
<p>14．灯泡灯头 19.90元</p>
<p>15．贡银6付 32元</p>
<p>下元普度：</p>
<p>法师500元，纸料60元，面食料136元，桔子64.50元，纸钱104元&hellip;&hellip;</p>
<p><strong>付出计：</strong><strong> 9877</strong><strong>元</strong></p>
<p>乙酉年福首：占文地 占玉水</p>
</td>
</tr>
</tbody>
</table><br>总收入：壹万柒仟肆佰壹拾玖元柒角正<br>付出：玖仟捌佰拾柒元正<br>结存：柒仟伍角肆拾贰元柒角正<br>2005年12月30日<br><br><br><br>DSC04950<br>总收入：<br>人口269×6元=        1614元（详见附表）<br>上年余额现金        322.80元<br>正、付福首交        35元<br>结婚头詹钢明（金发手）100元<br>合计                2071.80元<br><br>总付出：1463.50元<br>    凉伞皮200元<br>    <br>对抵余额：288.30元<br>交2005年主持人玉粦、金星手<br>经手人：詹明生  卢寿荣<br>2004年正月十七日<br><br><br><br>DSC04951<br>    兹将2004年下元普度……帐目收付公布<br>（不清）<br><br>    下元普度收付公布如下<br>（不清）<br>收入：<br>129户计收****元<br>……<br>总收入合计***元<br>付出<br>法师工次***元<br>……<br>总付出合计****元<br>收付对除余额867.70元(捌佰陆拾柒元柒角正)<br><br>福首：占文清    占珍发<br>2004．元．17<br><br>    志诚堂，主神为三一教主，陪神为张公圣君、杨公太师、肖大爷。<br>    四、宗教仪式<br>    元宵时间，1、13，前墩巡游、封路；1、15，后墩巡游、封路。<br>    神诞庆典：<br>    2、25，齐天大圣诞辰，演戏2天。<br>    3、3，玄天上帝诞辰，演戏2天。<br>    3、15，玄坛元帅诞辰，演戏2天。<br>    4、26，杨公太师诞辰，演戏2天。<br>    7、23，张公圣君诞辰，演戏2天。<br>    10、12，尊主明王、后土夫人诞辰，演戏2天。<br>    五、仪式团体<br>有神童行傩，但无关戒，一般铃鼓响，谁会附体降神谁就是神童。<br>每年按年龄轮流选2人担任福首。<br>冬至前卜日举行兰盆仪式。<br>    全村少数人信基督教。<br>    每年5月13日与西湖、集奎赛龙舟<br>       <br>