镇前<br>    一、村落<br>    全村现有3000多人，分为大路、前社、江头尾、桥头等境。原来以务农为主，现在以制售贡银冥纸为主要经济来源。<br>二、族姓<br>    佘姓约占二分之一，另林、李、吴、陈、翁、方等小姓。据说镇前佘姓祖上为潮州知府，赴任途中因次子得病，留居涵江佘埔，第三代迁来本村，已传历21代，约3000人，有大宗祠和各房分祠。现存祖墓在上佘埔，每年重阳节去扫墓，而江口港下、西天尾后卓佘姓分别于清明、冬至去扫墓。<br>    三、村庙<br>    镇前境福山宫、新安社，为镇前三村的总宫和祖社。主神为尊主明王、后土夫人，陪神为慈济真君、张公圣君、都天元帅、虎爷、刘公元帅、齐天大圣、玄坛元帅、康公元帅。新碑\镇前七境镇前福山宫戏台碑.JPG<br><br><br><br>DSCO4749<br>三门外杉木石柱价格如下：<br>后中一对石柱    2640元陈文凤<br>前石柱一对        2280元陈世明<br>后墙石柱一对        2280元陈国春（金*）<br>中厅后付1支    1880元陈天荣<br>中厅前付1支    1880元余国富<br>中厅前永水1支    1680元陈翁金裕<br>中厅*承水1支    1680元陈金云<br>中厅前*1支        2860元翁玉水<br>中厅前石柱一对翁文*（华侨）<br>南厅*付1支陈金標    1680元已交<br>中厅捐1支        2260元翁度林*家**<br>南厅后捐1支    2260元<br>南厅前捐1支    2260元陈天赐已交<br>南厅前付1支    1680元陈文玉**已交<br>南厅前承水1支    1260元陈金洪<br>南厅*永1支        1560元<br>北厅后捐1支    2260元<br>北厅前捐1支    2260元<br>北厅前付1支    1680元<br>北厅后付一支    1680元<br>北厅前永水1支    1280元郑文龙已交<br>北厅枝永水1支    1560元<br><br>乙酉年十一月二十日<br>余下数支** 欢迎社内子民乐捐<br>重建理事会启<br><br>后座中央座龙桌贡案价格公布列如下：<br>王头中龙桌        6800元**<br>千里万里南北二张：南*荣3100元        北*荣3100元<br>后座中国五龙桌一张    5000元<br>八候龙桌一张    2600元<br>社会龙桌一张    2600元<br>田公龙桌一张    3280元<br>*吓金文圣母龙桌一张    3280元<br>周大爷龙桌一张    4800元林庆林题<br>贡案一张            5600元<br>贡案一张            2680元<br>贡案一张            2680元<br>贡案一张            3260元<br>贡案一张            3260元<br>重建理事会启            乙酉年十一月二十日<br><br><br><br><br><br>DSC04742<br>                 福山宫<br>                                    正月初一日喜题缘金名单        丙戊年2001年<br>（姓名，金额略）<br><br><br><br>DSCO4746<br>兴建戏台芳名榜<br>200元以上：陈宝祥    翁珍    翁振华    翁九枝    林促灶<br>各100元：陈文细    翁金龙    翁国富    翁国富    翁春水    翁燕锋    郑恶丕    陈加秋<br>陈吓细        陈世九    翁金坤    翁国珍    翁金辉    余文标    陈木先    郑光义<br>    陈吓*        陈飞鸣    陈章新    翁红仔    翁国仁    翁国贤    陈金华    翁天荣<br>    陈国宝        陈天顺    余元恒    基金会    翁石林    林加森    陈天荣    余文珍<br>    翁金星        陈文礼    郑文辉    郑金华    翁天林    翁庆林    郑天树    郑天啧<br>    陈春荣        陈春锋    陈文丕    翁文钰    翁文银    翁玉辉    翁玉銮    翁文龙<br>    翁玉泉        陈明凤    翁金凤    翁祖荣    翁祖梅    翁祖国    ***        林玉辉<br>    翁孔表        陈仁民    *金彩    *金辉    陈世民    翁吓细    陈志明    陈世*<br>100元以上：    郑景炎    郑天云    翁玉灶    翁国龙    翁清水    陈金美    陈金辉    陈金荣<br>    翁金水        翁金荣    翁金堂    郑文洪    余玉荣    黄清泉    陈欧泉    陈金云<br>    陈金泉        翁金春    郑庆泉    余国富    陈天林    陈天森    陈国*    陈国春<br>    翁庆需        翁志生    郑启明    翁天水莺    林吓莺    林美兰    翁陆治    翁钰治<br><br>    镇前境大西社、灵顺庙，包括五显宫、天后宫、九成宫等，在大路，近年重建，为四宫合一。主神为尊主明王、后土夫人、广周平王、五显大帝、天上圣母、田公元帅，陪神为胡太保、杨太保、毕侯大夫、周大爷。新碑\镇前七境镇前五显宫碑.JPG<br><br><br><br>DSC04758<br>正月二十四庆党元宵收支公布<br><br><table>
<tbody>
<tr>
<td width="199">
<p><strong>收方：</strong></p>
<p>收中境二组出份 12000元</p>
<p>尾亭组出份 4800元</p>
<p>江头尾组出份 1200元</p>
<p>缘金尾数 90元</p>
<p>周王彩金 390元</p>
<p><strong>合计收入：</strong><strong> 18480</strong><strong>元</strong></p>
<p><strong>对除结余：</strong><strong> 249.70</strong><strong>元</strong></p>
</td>
<td width="369">
<p><strong>付方：</strong></p>
<p>付育维棋经手一单 42元</p>
<p>红桔、香烟、饮料（庆林手） 2914元</p>
<p>令旗等（细妹经手） 90元</p>
<p>帐旗一张（秀凤手） 52元</p>
<p>花炮（庆林手） 235.50元</p>
<p>筵面杂一单（玉莺手） 50元</p>
<p>铃鼓（光福手） 374.80元</p>
<p>黄纸、文纸（吓堂手） 120元</p>
<p>执事18队红封（德祥手） 3360元</p>
<p>吹生红封二次 200元</p>
<p>法师费（吓栋） 60元</p>
<p>戏金（二天五场） 5000元</p>
<p>翁玉辉寿桃 620元</p>
<p>接送戏具 100元</p>
<p>尾亭接待费（吓英手） 230元</p>
<p>童身七人红封 2520元</p>
<p>麻蛇、锁头 78元</p>
<p>护夜工资 40元</p>
<p>陈加秋寿桃、秋饼、筵面 1799元</p>
<p>陈志远寿桃 300元</p>
<p>翁金贵烟一条 45元</p>
<p><strong>合计付出：</strong><strong> 18230.30</strong><strong>元</strong></p>
</td>
</tr>
</tbody>
</table><br><br>DSC04763<br><br>    左边壹纸涂鸦作，暂拟定为本，宫庙重建后碑文，昆神苍元的，敝人亦曾走访过社内一些知文识字先生，均系是本人唠叨，其中不是或疏漏在所难免，为之恳求社内子民们予以批评，指正或补充坦诚者，希兴本人联系是望！<br>公元二00五年二月初十日<br>社民翁庆林谨达<br><br>    <br><br><br><br>DSCO4751<br>田公元帅咒语<br><br>敬请九天田元帅<br>原始玉皇三帝子<br>风大二童随左右<br>前向丹犀三及第<br>宫妃彩毛画颜容<br>高堂无雨当何枪<br>头带七星云头显<br>符令功劳显神通<br>戏府成化脱其身<br>弟子焚香虔拜请<br>威灵显赫镇乾坤<br>亲身下降度人间<br>灵牙大将护身边<br>宫花御酒醉琼筵<br>活纱流璃宫造化<br>风火院中第一仙<br>七星宝剑斩妖精<br>行云致雨点世界<br>斩场符水求万民<br>田公元帅降来临<br><br><br><br><br>DSCO4752<br>杨太保咒语<br>敬请胡杨二太保<br>头赫咸灵扶世界<br>掌官人间不正神<br>另有邪魔*吾法<br>筵请剑斩醉友书<br>人有百病我敕主<br>宫门宝殿度九人<br>庸边胃言神鬼钦<br>道镇庙门二都上<br>魔世严候此世界<br>千焚祈福进朝书<br>弟子焚香虔拜请<br>胡杨太保降来临<br><br><br><br><br>DSCO4753<br>陈鸿偕男鸿龙 孙志雄 孙陈娟（伍万元）<br>翁建山偕男 后敏 后雪（叁万元）<br>陈国英偕男 陈郑涛（叁万元）<br>翁祖梅 翁祖国 偕男 建振 建敏 建年 建清（参万元）<br>兴塘涂料厂兄弟**（二万元）<br>陈清国偕男 有风 有节（壹万伍仟元）<br>陈亚金偕男 建新 建华 孙志钦 孙志东（壹万伍仟元）<br>翁玉辉偕男 建雄 玉光 建洪 玉光 孙*如 孙少凡 林聪（壹万伍仟元）<br>翁金贵偕男 羲锋 羲辉 翁敏（壹万元）<br>翁文荣偕男 金树 孙*花题（壹仟捌佰捌拾捌元）<br>陈毡仔偕男 建辉 建洪 孙志挺（壹仟捌佰陆拾捌元）<br>林鸣凤偕男 岐山 孙林敏（壹仟陆佰捌拾元）<br>陈天荣偕男 志光 孙莉莉 孙雅林（壹仟陆佰捌拾元）<br>陈文风偕男 剑雄 剑山 孙一成 孙陈飞（壹仟伍佰捌拾元）<br>郑景炎偕男 郑*金珍 孙*品*（壹仟伍佰元）<br>翁珍偕男   *东 孙永美 孙永*（壹仟伍佰元）<br>翁金坤偕男 国华 国忠 国良 孙**（壹仟伍佰元）<br>翁国清偕男 剑武 剑峰（壹仟壹佰元）<br>陈国华偕男 勇锋 孙弘龙（壹仟元）<br>戴国栋偕男 贝贝（壹仟元）<br>翁珍偕男   *玉 孙荣华 孙**（壹仟元）<br>陈天恩偕男 ** 孙涵生 孙涵杰（壹仟元）<br>陈宇文偕男 金* 锦清 孙陈伟 孙怡风（壹仟元）<br>陈玉坤偕男 洪飞 孙欢欢（壹仟元）<br>陈细九偕男 桂文 孙新杰（壹仟元）<br>陈金树偕男 金华 金贵 孙*迪 孙建*（壹仟元）<br>陈桂良偕男 建忠 孙陈希（壹仟元）<br>翁石鹏偕男 金锋（壹仟元）<br>翁*候偕男  记锋 孙明宇（壹仟元）<br>翁文榜偕男 翁强 孙怡静（壹万元）<br>翁国庆偕男 剑勇 剑忠 孙翁英 翁雄 翁豪 翁杰（壹万元）<br>林亚通偕男 陈金华 孙陈斌（壹万元）<br>翁仁和偕男 庆云 孙志煌（伍仟元）<br>林加森偕男 庆栋 孙仁斌（伍仟元）<br>翁金龙偕男 国富 孙万金题 孙*芳题（伍仟元）<br>陈细九偕男 桂阳 孙嘉彬（伍仟元）<br>翁智元偕男 世聪 孙鹏程（叁仟捌佰陆拾元）<br>翁庆林偕男 孙建成 翁建功 孙*剑 孙*彬 翁冰心 翁宜男（叁仟贰佰捌拾元）<br>陈金云偕男 建发 建* 建演 孙*杰 孙*宇 奕涵（叁仟元）<br>陈玉容偕男 金荣 金辉 金文 金雄 孙** 孙**（壹仟捌拾陆元）<br>周新美偕男 成长 孙**（壹仟零捌拾元）<br>郑天林偕男 建成 孙振杰（壹仟零陆拾元）<br>翁国英偕男 少锋（壹仟元）<br>余文荣偕男 ** 孙少* 孙少明 **（壹仟元）<br>余文华偕男 春德 春和（壹仟元）<br>翁毡龙偕男 万忠 万*（壹仟元）<br>翁雄棋偕男 ** 孙*（壹仟元）<br>郭天顺偕男 诚诚 青青（壹仟元）<br>郑废嘉偕男 ** 孙*（壹仟元）<br>翁山里偕男 金忠（壹仟元）<br>余国平偕男 江* 向铭 孙国铭题（壹仟壹佰捌拾元）<br>陈天林偕男 志雄 孙辉南（壹仟元）<br>翁庆堂偕男 洪洪 孙哲祥（壹仟元）<br>陈金轰<br><br><br><br><br>DSC04757<br>正月廿四庆赏元宵人口出份公布<br><br>九枝组：<br>翁建华50元  翁建光50元  林鸣凤50元  林鸣辉60元  林文建50元  林文洪40元<br>翁玉荣50元  翁金水50元  翁金章80元  林金森80元  林美发30元  林明贤40元<br>翁红仔50元  翁吓松60元  翁志华40元  翁金辉50元  翁金坤50元  翁金森70元<br>翁金美30元  翁金鑫30元  翁吓钰60元  陈建安40元  林文松60元  翁文榜60元 <br>肖玉洪40元  肖金林40元  翁金山40元  翁志雄50元  翁志生100元  翁文棋60元<br>翁建明40元  翁国珍40元  翁国裕50元  翁建雄40元  翁金耀40元  翁山里妹50元<br>林加明30元  翁国平50元  翁玉辉60元  林加森60元<br>小计：1990元<br>秀凤组：<br>陈建新50元  陈建华50元  陈建波53元  陈建锋43元  陈建兵44元  陈建荣40元<br>陈建林50元  陈清荣50元  陈清国50元  陈加宇40元  陈荣华40元  陈国忠45元<br>陈国仁35元  陈海涵30元  陈毡九37元  陈方章新40元  陈文忠50元  陈文强50元<br>陈文仁70元  陈建洪40元  陈金树40元  陈桂远40元  陈金耀62元  陈细凤40元<br>陈玉远40元  陈金坤42元  陈春荣20元  陈文远30元  陈国宝20元  陈金？50元<br>陈国华50元  陈金耀40元  陈细丕40元  陈金鹏60元  陈志峰30元  陈海波52元<br>陈海峰52元  陈春龙60元  陈国华50元  陈珠珠50元  陈金棋40元<br>小计：1958元<br>后厝组：<br>陈国？45元  陈国章35元     陈文礼60元  陈明凤60元  陈天四40元  陈志辉40元<br>陈志远30元  陈细毡仔50元  陈细九43元   陈仁民44元  陈耶都50元  陈吓土50元<br>陈文连60元  陈红仔40元    陈金华45元   陈金森45元  陈文森60元  余金辉60元  <br>余金洪50元  陈建平40元    陈建锋60元   陈文棋50元  陈吓细83元  陈文珍60元<br>陈吓坤20元  陈建华30元    陈志华50元   余大丕50元<br>小计：1350元<br>后郊组：<br>翁强50元    翁金贵50元   翁龙加40元  翁金雄40元  翁孔表40元  翁玉辉50元<br>翁仁和60元  翁文茂110元  翁建海40元  翁建森50元  翁吓建60元  翁金弟30元<br>翁金荣40元  翁庆涛60元   翁建芳35元  翁建忠45元  翁金森70元  翁玉辉40元<br>翁庆云70元  翁国英40元   翁飞50元    翁庆玉60元  翁吓细60元  翁永锋30元<br>翁永泉40元  翁振明30元   翁主堂70元  翁金辉60元  翁庆明40元  翁吓弟光50元<br>翁永春30元  翁建明40元   陈清50元    翁吓候50元  翁金标30元  翁建华30元<br>翁龙30元    翁庆坤50元   翁永珍40元  翁庆兵40元  翁建波40元 <br>小计：1980元<br>国荣组：<br>翁国仁55元  翁国珍55元  翁国辉50元  翁国民50元  翁金珍50元  翁红仔50元<br>翁吓猴50元  翁明锐50元  翁国贤45元  翁国荣35元  翁国富45元  翁国春55元<br>翁红仔70元  翁金开40元  翁开明40元  翁建锋40元  翁国章60元  翁钫桂30元<br>翁国荣60元  翁国强40元  翁金堂50元  翁吓彬40元  翁东40元    翁建海40元<br>翁金添60元  翁明长50元  翁国坤50元  <br>小计：1340元<br>志波组：<br>翁玉波、翁志远80元  翁金辉30元  翁金春40元  翁恶明40元  翁志强50元  <br>翁祖荣70元  翁祖珍50元  翁祖德30元  翁吓元70元  翁玉水40元  翁吓细40元<br>陈吓都110元  陈国荣40元  陈国富40元  翁祖棋30元  翁祖国40元<br>小计：820元<br>石林组：<br>翁石林60元  翁大水80元  林吓弟33元  翁金华45元  翁金星75元  林玉辉44元<br>翁国忠50元  翁国华50元  翁庆明70元  林？细50元  林国荣40元  郑国良40元<br>翁国清60元  翁燕锋60元  翁玉荣40元  翁石鸣30元  林国付40元  翁志雄30元<br>林吓细33元  翁炳林50元<br>小计：1020元<br>德祥组：<br>翁德祥50元  翁德兴60元  翁德成60元  翁德清40元  翁智元100元  翁智达60元<br>翁祖镇40元  翁兴50元    陈和50元    翁玉华55元<br>小计：595元<br>凤珠组：<br>陈爱国50元  翁云章50元  翁瑞凤50元  吴开明40元  陈爱春50元  翁金树55元<br>翁金强50元  翁国太50元  翁金清30元  翁金兴50元  陈爱元30元<br>小计：510元<br>天顺组：<br>郑斌40元    郑光义40元  郑国富45元  郑国添45元  郑光明43元  郑光照40元<br>郑光华57元  郑天林60元  郑成长60元  郑玉荣40元  郑玉春50元  郑玉辉50元<br>郑金辉40元  郑金华40元  郑光福80元  余国富50元  余爱国30元  郑金荣20元<br>郑丕丕50元<br>小计：960元<br>天荣组：<br>陈志清60元    陈志光50元  陈志海43.5元  陈志章34.5元  陈志兵34.5元  <br>陈志山34.5元  陈伟涵40元   陈天林53元  陈天森40元  陈金坤40元  陈山50元<br>小计：480元<br>总合计：13003元<br><br>    <br>    宏明殿，在江头尾，从灵顺庙分出。主神为广周平王、五显大帝、杨公太师、田公元帅，陪神为胡太保、杨太保。<br><br><br><br>DSCO4726<br><br>田公元帅咒<br><br>谨请九天田元帅<br>威灵赫赫镇乾坤<br>元始玉皇三帝子<br>亲身下降度人间<br>风火咒重随左右<br>连芽大将护身边<br>前向坛池三及第<br>宫花彩毛画颜容<br>宫妃醉酒度*烟<br>活仙琉璃宫造化<br>高唐鲁雨当和昌<br>风火院中第一仙<br>头戴赤身云头行<br>七星宝剑斩妖精<br>符令动咒头令通<br>行云致雨点世界<br>*妖身化脱其身<br>斩赐符水求万民<br>弟子焚杏庆攀请<br>攀请田公元帅降来临<br><br><br><br><br>DSCO4732<br>    敬祝<br>诸道长道友身体健康合家平安<br><br><br><br><br>DSCO4733<br>道友亲如兄弟姐妹<br><br><br><br><br>DSCO4734<br>祝各位道长道友一路平安健康长寿<br><br><br><br><br>DSCO4735<br>热烈欢迎各位道长道友莅临傅经送*<br><br><br><br><br>DSCO4736<br>教泽兴隆世界升平<br><br>    <br>    隆兴坛，在江头尾，主神为鲁府大神、鲁府夫人，陪神为鲁府姨妈、崔府大妈、黄仓、白仓。<br>    云龙书院，在江头尾，主神为文昌帝君，陪神为魁斗星君、破窍将军、朱衣先生、鹿儿保母。新碑\2004镇前七境镇前云龙书社碑.JPG、新碑\2000镇前七境镇前云龙书院碑.JPG<br>    <br><br><br><br>DSCO4715<br>玉皇至尊祝寿  人口出份名单：<br><br>1、陈宗华7人105元        2、陈国珍4人60元        3、郑文龙7人105元<br>4、陈黑毛5人75元        5、陈金辉5人75元        6、郑建星5人75元<br>7、陈文建6人90元        8、余金辉6人90元        9、余金洪5人75元<br>10、郑*明3人45元        11、翁伯光2人30元        12、陈国华5.5人83元<br>13、陈文荣6人90元        14、郑天蓉6人90元        15、陈宗文7人105元<br>16、陈文树5人75元        17、陈玉林10人150元    18、郑建华5人60元<br>19、陈剑雄5人75元        20、陈志勇5人75元        21、陈天寿5人75元<br>22、陈元林5人75元        23、郑德祥3人45元        24、陈亚荣5人75元<br>25、陈金哥5人75元        26、陈加宁4人40元        27、郑天贵1人15元<br>28、陈金雄3人45元        29、郑建平4人60元        30、陈国宾6人90元<br>31、陈金鸿4.5人68元    32、陈振辉4人60元        33、余文瑞6人90元<br>34、陈国荣5.5人83元    35、郑建宾4人60元        36、陈金蓉3人45元<br>37、陈燕荣10人150元    38、陈国林4人60元        39、陈金树（郊F）3人45元<br>40、陈金树9人135元    41、张珠（班人）20元    42、陈金辉6人90元<br>43、陈金文3人45元        44、陈玉泉100元        45、翁庆泉5人75元<br>46、陈玉水4人60元        47、陈金伯4人60元        48、陈金标6人90元<br>49、陈剑山5人75元        50、陈金林（*子）3人45元    51、郑建军4人、60元<br>52、陈金星4人70元        53、陈建峰4人60元        54、陈玉铸6人90元<br>55、陈鸿龙8人120元    56、陈鸿林5人80元        57、陈鸿兴4人60元<br>58、陈加秋7人105元    59、陈金春6人90元        60、陈建明4人60元<br>61、陈国富7人105元    62、陈叶钗2人30元        63、陈九*珠4人60元<br>64、陈三丸4.5人68元    65、陈金林4.5人68元    66、海玉珠11元110元<br>67、陈国明3人45元        68、陈桂新6人90元        69、陈国春7人105元<br>70、陈国太8人120元    71、翁志去4人60元        72、陈金荣5人75元<br>73、陈元芳5人75元        74、陈玉堂5人75元        75、陈九九6人90元<br>76、陈坤*金瑞4人60元    77、陈金涛9人135元    78、余建生4人60元<br>79、郑建寿4人60元        80、陈文标3人45元        81、余杏明4人60元<br>82、陈金泉4人60元        83、陈玉坤6人90元        84、翁天福4人60元<br>85、余兰美1人15元        86、陈福荣5人75元        87、陈景明3人45元<br>88、陈智远5人75元        89、郑天寸7人110元        90、陈文素1人15元    <br><br>一、收入部份：            9756元<br>1、人口及班人计收        6600元<br>2、缘金计收2304元+70元=2374元<br>3、车费计收                852元<br><br>二、付出部份：            6496元<br>1、法师金                420元<br>2、法师点符破            10元<br>3、法师点心香烟            39元<br>4、法师纸料                40元<br>5、戏金                    4400元<br>6、付车费            850元<br>7、付红纸            1元<br>8、加伙面食一单        388元<br>9、付宗文炮、糖、油等    348元（包括陈玉经手）<br>收入、付出对余本节目余款：    3260+70=3330元<br>云龙书院董事会   元月初六<br><br>    <br><br><br>DSCO4721<br>    江头尾云龙书院<br>    <br>    金贵陈国大缘扬5000元    陈玉松陈国春缘扬5000元    陈洪长子鸿龙2000元<br>    陈元林1500元    陈亚珠1880元    陈燕奇1126元    郑文龙子志洪1100元<br>    陈亚荣1050元    陈宇文1000元<br>    800元：郑德*、陈金树<br>    700元：陈玉坤<br>    600元：陈洪次子鸿林<br>    500元：郊*里陈金树        郑德明    陈九九    陈志勇    陈玉林    陈文*    陈金森<br>    余国荣        翁清富<br>    400元：陈玉*子金荣        陈家秋    陈金涛    陈玉松    郑天容    陈文荣<br>    300元：陈文标    陈文树    翁春泉    陈文*    陈天寿    陈景星    陈棉标<br>    陈建明    林文荣    陈文贵    余元凯    陈玉铸    陈桂新    陈桂堂<br>    陈福荣    陈金林    陈国华    林国太    陈洪三子鸿兴     陈玉容子金耀<br>    200元：翁文榜    陈承君    陈国太    陈振辉    陈国春    陈玉堂    余杏杨    <br>    陈欧金    陈鸿檀    林庆泉    陈国荣    余文瑞    陈振芳    翁春林<br>    翁金森    余建生    陈文春    翁庆林    郑建新    翁天福    陈锦煌<br>    陈玉水    陈金龙    陈国林    陈锦明    陈国富    陈金伯    陈黑毛<br>    陈金辉    陈玉容子金维<br>    100元：翁九族    翁金山    郑建华    陈元芳    陈文连    陈金容    郑建平<br>    陈马利    陈金坤    郑天材    陈金春    李建国    郑天林    朱伟<br>    翁伯光    陈金文    郑建森    陈金建    朱国华    林步林    陈九枝<br>    郭玉树    翁清华    林家森    陈仁民    姚亚朱    郑天贵    余桂萱<br>    陈金林    余桂山    杨文富    陈金山    杨文楷    陈亚毛    杨文志<br>    陈锦泉    陈金云    陈金坤    陈九酒咮    红厝叶文忠<br>    <br>    庚辰年十月              <br>    <br><br><br><br>DSC04713<br>          芳名榜<br>    为纪念忠臣孝子、民族英雄，弘扬他们的英雄美德，应善男信女自愿捐资重建“云龙书院”和“宏明殿”，今特把有捐之士彪榜于碑，以志后人（宫中杉柱已署名捐资者不在此榜）。<br>贰万陆仟捌佰捌拾捌元：陈鸿龙<br>壹万陆仟捌佰捌拾捌元：陈燕奇<br>壹万元：翁金贵、陈国太鳗场<br>捌仟捌佰捌拾壹元：陈鸿林<br>柒仟壹佰陆拾元：陈玉坤和志勇合<br>伍仟元：翁金贵<br>肆仟壹佰捌拾陆元：郊下陈金树（再题）<br>贰仟捌佰元：陈天寿和翁天福合<br>喜题贰仟元者：镇江莲中洞  尾亭明夏堂  陈鸿兴  林加森  林智荣（石雕）<br>壹仟伍佰元：翁建生<br>壹仟贰佰陆拾元：陈文标<br>壹仟零陆拾元：郑德祥<br>喜题壹仟元者：佘文荣  林惠明  蔡庆家  陈天荣  佘桂忠  陈玉水  林庆泉（再题）  <br>      郑文龙（再题）<br>捌佰元：陈宇文（再题）<br>陆佰捌拾元：陈金熔<br>陆佰元：佘杏杨  陈文连<br>喜题伍佰元者：翁清泉  翁春泉  郭玉树  陈凤钗  佘少雄  姚金荣  翁金珍  陈光华  <br>      黄文庆  姚国良  佘桂山  陈国林  陈金树（再题）<br>肆佰陆拾元：佘国辉<br>肆佰贰拾捌元：陈庆春<br>叁佰伍拾元：郑天树<br>喜题叁佰元者：林  敏  余美莲  翁金铸  杨光汉  陈金春  陈智远  翁玉洪  佘金栋<br>贰佰肆拾元：陈九狮硃<br>喜题贰佰元者：陈亚毛  姚珍珠  翁玉棋  佘亚洪  翁宫前  陈天发  佘少奇  陈国章<br>      翁天林  翁庆澄  陈文细  陈文嘉  郭天顺  翁红仔  林春芳  陈金坤<br>      林步林  佘金耀  陈志斌  翁金山  佘文华  陈金辉  陈朱华  张来哥<br>      翁亚硃<br>壹佰伍拾元：翁益民  佘国富<br>喜题壹佰元者：翁九尼  陈文丕  肖金象  陈美发  翁群峰  翁志勇  方玉成  陈建荣<br>      陈建林  陈文龙  陈国华  疗金育  林金华  佘锋锋<br>    <br>    功德无量    合境同春<br>    云龙书院总点董事会<br>甲申年腊月<br>    <br>    集午堂，在江头尾，道光十二年创建，主神为三一教主，陪神为卢文辉、卓晚春、田公元帅、玄坛元帅、五显灵官、观音大士、护法伽兰。新碑\1995镇前七境镇前集午堂碑.JPG<br><br><br><br>DSCO4739<br>    本堂于清道光十二壬辰年创建民国十七戊辰年重修共和国乙丑年再度修建今改建为现貌立石以记<br>集午堂立<br>共和国乙亥年夏<br><br>    <br>    弘仁洞，在江头尾，主神为谢大爷、黄大爷、李大爷，陪神为陈洪孩儿。<br>    云月楼，在江头尾，主神为观音大士，陪神为韦驮、伽蓝。<br>    长寿堂、新安社、新兴社，在前社，主神为三一教主，陪神为杨公太师、田公元帅、白牙将军、关圣帝君、释迦文佛、甲子星君、龚公大人、彭太爷、邹将军。<br><br><br><br>DSC04770、4771<br>    兹将今年长寿台正月廿二日庆赏元宵捐款列名公布如下：<br>    <br>姚国树30元<br>方玉成10元<br>廖玉荣60元<br>林金堂60元<br>方天荣50元<br>翁清泉80元<br>郭玉树50元<br>何瑞庆30元<br>陈国珍65元<br>孙国忠40元<br>陈国耀45元<br>李珠65元<br>张国强40元<br>陈国霖40元<br>林玉祥65元<br>廖美森60元<br>陈爱萍30元<br>林振涵60元<br>郭金辉50元<br>余文庆60元<br>姚国良50元<br>姚祖清40元<br>陈国付45元<br>姚金荣50元<br>陈天棋40元<br>林金福40元<br>郭东海30元<br>林毡仔50元<br>孙文洪60元<br>林步先30元<br>林加森50元<br>姚国金70元<br>余伙粦50元<br>张金粦40元<br>陈国富50元<br>林玉祥（德泉）90元<br>林进宇40元<br>廖金育50元<br>姚国忠40元<br>林金榜60元<br>余仁强50元<br>林孝妹10元<br>廖美文50元<br>郭玉良35元<br>张玉龙40元<br>余玉高50元<br>姚国坤40元<br>余金栋50元<br>林玉棋60元<br>姚玉辉80元<br>姚金森60元<br>孙国金50元<br>方天恩30元<br>林玉辉40元<br>方天春50元<br>林步花40元<br>林加镜40元<br>林振芳30元<br>余天棋20元<br>余天灶70元<br>陈玉平60元<br>林金明50元<br>余启聪50元<br>林少良40元<br>林玉聪40元<br>孙国兴40元<br>孙国宝50元<br>孙建成50元<br>方吓棋50元<br>郭金树20元<br>郭进宁30元<br>方国珍20元<br>姚国荣20元<br>余文通40元<br>姚金华90元<br>方天粦60元<br>姚玉10元<br>郭永泉60元<br>方玉容30元<br>方国新30元<br>许国华40元<br>林步杭60元<br>姚林敏40元<br>廖文辉60元<br>余建30元<br>李金清40元<br>方吓銮60元<br>林春景40元<br>方文庆50元<br>余九珠40元<br>方瑞清50元<br>廖金贤30元<br>林惠先40元<br>方玉凤10元<br>方瑞华40元<br>林进芳50元<br>余文荣40元<br>方玉新40元<br>陈国锋40元<br>郭天顺45元<br>余启奇90元<br>陈金付60元<br>翁建山50元<br>郭金粦40元<br><br><br>    接上张<br>    <br>翁玉辉60元<br>李金辉60元<br>郭天水60元<br>余喜洪40元<br>许国良40元<br>林玉坤50元<br>陈国森40元<br>林步霖40元<br>郭玉辉60元<br>陈国荣45元<br>林天泉50元<br>林文通35元<br>林天粦40元<br>余喜男40元<br>余庆忠50元<br>林步洪40元<br>姚清棋20元<br>余国森60元<br>许春芳35元<br>林强50元<br>林文建45元<br>姚国平30元<br>姚金树80元<br>陈金訇40元<br>余庆兵45元<br>方瑞忠30元<br>姚喜兵40元<br>余国林50元<br>姚庆狮50元<br>陈细树40元<br>李振锋45元<br>林文荣60元<br>姚金锁40元<br>姚建森40元<br>林振雄30元<br>姚建新50元<br>姚益海40元<br>张建福20元<br>林惠明40元<br>方瑞阳30元<br>说明：若有记差错或失记者请及时核对补清。<br>v <br><br><br>DSC04773<br>长寿堂历年来总结：结存库存现金29781.18元<br>兹将二零零六年庆赏元宵初十日收支公布如下：<br><br><table>
<tbody>
<tr>
<td width="211">
<p><strong>收入部分：</strong></p>
<p>办长寿堂元宵收入余额：336元</p>
<p><strong>收入人口款</strong><strong> 1554</strong><strong>元</strong></p>
<p><strong>合计：</strong><strong> 1890</strong><strong>元</strong></p>
</td>
<td width="357">
<p><strong>付出部分</strong>：</p>
<p>法师金 200元</p>
<p>糊？门保平安？？ 60元</p>
<p>头灯、土地灯、车费计 46元</p>
<p>大吹 340元</p>
<p>车鼓队 635元</p>
<p>办执事人员补资9人 90元</p>
<p>手电池、电珠计 19元</p>
<p>购订饼 40元</p>
<p>？？？生日簿 50元</p>
<p><strong>计共开付</strong><strong> 1480</strong><strong>元</strong></p>
</td>
</tr>
</tbody>
</table><br>    <br>    延寿堂，在前社，主神为鲁部大神、天前圣母，陪神为崔府大妈、蔡大爷。<br><br><br><br>DSC04783<br>关于延寿坛事务管理制度<br><br>    一、自今年闰二月十日起，凡有参董事人员都有热心，当任不同职务，努力完成，董事人员服从领导，听指挥，团结一致，同心协力，全心地加强学习创造更高尚辉绩。<br>    二、凡是本坛董事人员：对于所有节目活动应言一致，集体讨论，达成决策，才能一致执行，绝不能自私自利，私心当胆执行，个人利益，一切为集体利益。<br>    三、所有本坛人员坚持遵守一切制度，不能借和执行私利，来影响本坛的开展一切活动。<br>    四、加强财政管理，积累资金、当用则用，反对浪费开支，制造财务混乱，支付注清必须要有具体、明显的凭证，凡是本坛收入或余存的款，都要有存放银行，不得自私使用，对存款人必须要有本坛的各誉存款，不得存私人之名。<br>    五、以上制定的制度通过全体董事人员一致通过，一致落议。此后以制度执行，绝不反悔的精神，虚心学习共同遵守，若有违反本坛制度混乱者应自究自改，自日起用行。<br>延寿坛董事会<br>二00四年闰二月十日立<br><br><br><br><br>DSC04784<br>延寿坛大爷咒诗<br><br>敬请鲁府蔡大爷<br>除恶扶善驱妖邪<br>探问世间显治病<br>勤随身边任二爷<br>威灵显赫居世间<br>有求必应显神通<br>抬灵灵庆保黎民<br>除恶行善察人间<br>消灾支祸保太平<br>求财治病一举成<br>赐去符水救万民<br>弟子焚香虔拜请<br>拜请大爷降来临<br><br><br><br><br>DSC04785<br>延寿坛鲁部大神咒书<br><br>敬请鲁府只大神<br>天长地久显姓名<br>炉下自古攀好令<br>授封保主保万民<br>诸位舍人随教将<br>五花童子掌花延<br>万家香火随旁事<br>赐起珠门永治贤<br>护国庇民扶世界<br>大灵显化察人间<br>神通法力随永固<br>为人显赫世无双<br>弟子焚香虔拜请<br>鲁部大神降来临<br><br>    <br>    居仁洞，在前社，主神为谢大爷、黄大爷、李大爷，陪神为左二爷、右二爷。<br>    明夏堂，在前社，主神为三一教主。<br>    弘善祠，在桥头烟墩义塚，主神为谢大爷、黄大爷、李大爷，陪神为陈洪孩儿。新碑\镇前七境镇前烟墩弘善祠公墓碑记.JPG<br><br><br><br>DSCO4698<br>公布<br>    兹将农历二月至八月菩萨（齐天大圣、兹将真真君、黄公元帅、杨公大帝、司马圣王和张公圣君）<br>祝寿收入和付出公布如下：<br>收入：<br>姓名            金额        姓名            金额        姓名            金额<br>陈国珍           45<br>陈德荣           36<br>王志伟           30<br>王风荣           27<br>王明亮           54<br>王慧华           45<br>王元书           36<br>王国敏           18<br>王仙裕           36<br>陈建良           36<br>陈细清           27<br>王慧平           27<br>董琪文           36<br>王志斌           30<br>王志强           39<br>王国珍           31.5<br>王凤仁           50<br>王仙清           36<br>王凤粦           108<br>林精明           18<br>林嘉荣           45<br>林嘉雄           36<br>王国荣           31.5<br>苏建龙           54<br><br>肖楚毅           36<br>肖国燕           39<br>肖*龙            45<br>肖国瑞           39<br>肖国民           48<br>肖天荣           30<br>肖天盛           30<br>肖洪荣           57<br>肖洪生           45<br>蔡国林           36<br>肖国兴           36<br>蔡明兰           36<br>余亚建           45<br>肖壹贤           18<br>肖夏耀           45<br>郭水             45<br>赖国镇           35.5<br>赖国辉           32<br>赖国民           38<br>赖明昌           39.5<br>王妹*            54<br>焦永清           18<br>徐澎雄           36<br>徐澎煌           36<br>徐澎荣           36<br><br>徐澎伟           27<br>徐澎胜           36<br>徐永舜           18<br>徐泉楷           27<br>徐泉阳           18<br>徐亚秀           27<br>徐文华           54<br>徐燕冬           36<br>徐亚水           36<br>徐超松           45<br>徐超杰           36<br>蔡壹顺           63<br>方永棋           45<br>黄发兴           63<br>黄玉花           45<br>方国庆           54<br>方伟平           36<br>方佛龙           45<br>方小狮           36<br>郑芳             72<br>方超群           36<br>方超勇           36<br>方仙师           27<br>方满芳           36<br>方壹武           36<br><br>方美英           27<br>方凤銮           40.5<br>方凤明           31.5 <br>杨美煌           36<br>方志宁           36<br>方壹芳           36<br>方曳林           58.5<br>方曳华           31.5<br>方曳辉           90<br>南吴金妹         10<br>平吴金妹         10<br>洪剑平           54<br>洪剑清           45<br>洪剑峰           45<br>洪国珍           45<br>篙国文           27<br>洪文章           36<br>郑壹榜           49.5<br>郑壹凤           49.5<br>郑来发           44.5<br>郑青凤           40.5<br>董碧英           36<br>董国辉           50<br>董国龙           45<br>洪文辉           36<br>方景灿           63<br><br>方景仪           45<br>方连水           36<br>方国雄           36<br>彭天梅           18<br>方宗强           27<br>方车润           45<br>方銮荣           36<br>方大狮           54<br>方培基           54<br>方壹凤           90<br>郑国文           27<br>郑国武           36<br>方国成           27<br>方超雄           45<br>方希剑           45<br>方希庆           36<br>方天云           45<br>方启煌           45<br>董铝             36<br>陈国勇           63<br>董壹通           63<br>董金富           36<br>徐仙荣           36<br>徐国飞           27<br><br>张壹禹           36<br>陈寿文           27<br>陈雄成           45<br>陈建銮           45<br>张壹喜           27<br>陈国荣           36<br>陈超册           36<br>陈天兴           45<br>陈雄贵           27<br>陈惠新           45<br>张金福           45<br>董壹凤           36<br>陈文彬           45<br>陈亚海           36<br>方光荣           58.5<br>方志勇           58.5<br>方光兴           40.5<br>方光柱           40.5<br>方铭适           49.5<br>方铭庆           31.5<br>方铭梅           81<br>方铭太           54<br>方铭富           45<br>方志雄           45<br>方开荣           52<br>方永芳           36<br>方志红           55<br>方祖梅           36<br>方禹*            45<br>方天桌           36<br>方亚梁           52<br>蔡去议           27<br>蔡祖雄           36<br>蔡祖豪           36<br>蔡祖华           36<br>蔡祖泉           36<br>陈壹华           9<br>方斯凯           99<br>方壹城           72<br><br><br>合计：6737<br><br><br><br><br>DSCO4700<br>兹将乙酉年（05年）十月十五日梨园秋二月收支公布如下：<br>收入<br>1、初日厂主篇建山题        1500元<br>2、兴塘涂料石题            1000元<br>3、顺兴沙场题            1000元<br>4、不记名粟                900元<br>5、缘金累计题            2813元<br>累计：                    7213元<br><br>付出<br>1、两日衣戏文            3800元<br>2、法师费                60元<br>3、戏台祖                250元<br>4、祠内金线修电力资        30元<br>5、黄文荣店菜杂等计        217. 8元<br>6、2日戏文伙食支出        223.2元<br>7、丐食加秋饼计            300元<br>以上收付对抵余资        2332元<br><br>合境安康<br>烟墩弘善祠董事会启<br>乙酉年十月十六日<br><br><br><br><br>DSC04706<br>            建公墓记<br>    鉴。改土葬为火葬于我市雷厉风行尉为<br>善俗，有积的地方领导心念村民疾苦经查俗<br>批示资助择地烟墩弘善祠西侧创建一座富有陵<br>园规厄格调公墓。公墓座丁向癸距宁海桥北端<br>仅有余步频临兰水直眺壶山主峰大有人文景<br>观之态势堪称凤水宝地。辛己年初境内外热<br>心者捐资出力越年遂乎竣工为颂其功德特将<br>芳名勒石以记之。<br><br>陈郑国音乐捐式仟元<br>翁建山再捐壹仟元    <br>余文珍乐捐陆佰捌拾元<br>村资助捌仟元（时地方领导书记翁金贵村长翁庆东）<br>老年人协会壹仟元<br>伍佰元：陈文细    翁九枝    陈加秋    代清泉    翁庆林    翁建山    郑文耀    <br>    兴塘：陈**    郑光福    陈*祥    <br>肆佰元：林国太    许玉荣<br>叁佰元：林金明    翁  俊    林进祺    徐荣发    林加森<br>贰佰元：翁  珍    翁天霖    翁春水    郑启明    胡文荣    余井明<br>壹佰元：翁玉辉    陈国宝    余国肖    朱国雄    王文高    黄松棋    徐若鹏    <br>    黄新奎    陈国*    翁*沐    姚天荣    林文荣    陈细九    方玉成    <br>林文凤    蔡文彬    翁上灶    陈春荣    陈文建    翁国珍    翁金堂    <br>黄文荣    翁金龙    陈瑞美    陈金松    蔡文芳（女）    余春荣    <br>陈玉祥    郑天顺    翁庆裕    郭玉树    陈定文    余元凯    陈金*<br><br>                                        烟墩公墓董事会<br>    <br>    四、宗教仪式<br>    元宵巡游：<br>    1、10，姚姓兴安社请福山宫社炉到各户行道；<br>    1．11，大路大西社请福山宫社炉到各户行道；<br>    1、12，前社郑姓、兴义社林姓请福山宫社炉到各户行道；<br>    1、13，祖社翁姓、西周社请福山宫社炉到各户行道；<br>    1、14，三洲佘姓请福山宫社炉到各户行道；<br>    1、22，前社总元宵，请长寿堂神童绕境巡游，封路。<br>    1、24，大路总元宵，请灵顺庙神童绕境巡游，封路。<br>    2、3-4，江头尾宏明殿请各乌旗村庙神童采花。<br>    神诞庆典：2、22，李大爷诞辰，由江头尾主办，演戏2天。<br>    1、9，请凌云殿玉皇大帝香火，由江头尾主办，演戏2天。<br>    2．10，天前圣母诞辰，由前社主办，演戏2天。<br>    2、22，李大爷诞辰，由江头尾主办，演戏2天。<br>    3、15，谢大爷诞辰，由江头尾主办，演戏2天。<br>    3、23．天上圣母诞辰，由大路主办，演戏2天。<br>    4．9，田公元帅诞辰，由大路主办，演戏2天。<br>    4、26，杨公太师诞辰，由前社主办，演戏2天。<br>    5、5，五显大帝诞辰，由大路主办，演戏2天；鲁府大神诞辰，由江头尾主办，演戏2天。<br>    6、6，周广平王诞辰，由前社主办，演戏2天。 <br>    7、7，鲁府夫人诞辰，由江头尾、前社分别主办，演戏2天。<br>    8、23，龚大人诞辰，由江头尾主办，演戏2天。<br>    10、15，黄大爷诞辰，由江头尾主办，演戏2天。<br>    10、19，大西社尊主明王、后土夫人诞辰，由大路主办，演戏2天。<br>    10、21，甲子星君诞辰，由前社主办，演戏2天。<br>    五、仪式团体<br>    本村有坛班，无关戒，按年龄轮福首。<br>    10、15，下元普度，由弘仁洞、弘善祠、居仁洞分别组织。<br><br>