南埕<br>    南埕地处白塘湖畔，原属于孝义里的南埕埔。当地原为盐埕和海埔，清代建成集善埭后，垦田13000多亩，逐渐形成村落。现有居民2000人左右，分为上墩、下墩二大聚落，统属于南埕行政村。在神庙祭典中，主要按姓氏分为四社。<br>    本地居民主要有胡、程、翁三姓，另有方、李等小姓。胡姓人口最多，约1200多人。据说，曾有江西胡姓在莆田任官，后代留居于此，已传历12代。胡姓从莆田城关迁来，原分为四房，现二房并入头房，共三房，原有祠堂。程姓由黄石遮浪迁来，约有480人，分五房。翁姓为六桂翁氏，始祖名翁处廉，从北高迁来，现有300人左右，分三房，与黄石清中同宗，族谱在清中。李姓从洋尾迁来，方姓来源不明。<br>    在乌白旗械斗中，南埕四社皆为白旗。<br>    主要庙宇：<br>    南江境、义安里社，属程、翁、胡三姓所有，包括程姓义安中社，翁姓义安东社、方姓义清社。主神为尊主明王、后土夫人，陪神为二殿真君、杨公太师（属翁姓）、张公圣君（属方姓）、齐天大圣（属程姓）、普济圣候（属程姓）。<br><br><br><br>DSC04897<br>泰山石敢*<br>    义安西社，属胡姓，主神为尊主明王、后土夫人。<br>    义清社，属方姓所有，主神为尊主明王、后土夫人，陪神为布政使君。<br>    三真宫（总宫），俗称“未出出南埕村，先出三真宫”。主神为天上圣母，陪神为三殿真君。<br>    南江境兴隆坛，属下墩程姓所有，据说为莆田第二古庙，每逢闰七月巡游本村。主神为天前圣母、鲁部大神、鲁府姨妈，陪神为押瘟都统大神、西岭孔府大人。新碑\南埕四社兴隆坛重修碑.jpg<br><br><br><br>DSC09435<br>         好消息<br>日期          活动内容<br>六月廿七入    兴隆坛<br>七月初三四五  合兴堂福联<br>七月初六七八  兴隆坛黄石四团<br><br><br><br><br>DSC09417<br>    兴隆坛重修碑记序<br>    本坛是我境历史悠久传统古迹遗产，亦是众弟子所敬仰之神明，终年香火不断，保佑合境颇享盛誉，解放后受多种原因，几经兴厅波拆时由众弟子鼎力捐资于一九七八年建成原貌，气候无情屡受风雨侵蚀狂风袭击，损坏不堪是次由热心人士倡议，与诸弟子同心慷慨捐资将宫宇内外修整，暨增置龙桌等使宫貌焕然一新，雄伟壮观，今功成告竣，兹将捐资芳名镌碑留念以彰其德<br>          此志<br>程文炳壹万叁仟元贰佰元，程玉耀捌仟叁佰元，程金华贰仟元，程金銮壹仟肆佰元，程德华壹仟元，程珠凤玖佰元，程桂前玖佰元，程炳廉陆佰元，程国珍陆佰元，方国荣、程金树、新芳、志勇伍佰元，李毛毛、程福銮、玉清叁佰元， ……<br><br>    北极殿，主神为玄天上帝，陪神为天上圣母、行令大神、胡元帅、胡姑娘、陈仙女、李夫人、天魁、地魁。<br><br><br><br>DSC04899<br>    西岭孔府祝寿收支公布<br>(姓名, 人数略)<br><br>1中    戏金624元<br>2中戏金739.5元<br>3中戏金921元<br>4中戏金825元<br>5中戏金787元<br>11中戏金714元<br>12中戏金587.6元<br>程金华缘金50元<br>    计收入5248.1元<br><br>付剧团2天2400元<br>付剧团2天2900元<br>付玉英手608元<br>付玉英手面食五果21元<br>付玉英手面食80元<br>付玉英手快丐16元<br>付玉英手法师80元<br><br>对除外透支733.60元<br>由新宫缘金还清<br><br>经办人: 程荣添<br>结账人: 恒*<br>2005年古历7月初七日<br><br><br><br>DSC04907<br>二00六年春节干部值班表<br>二十九日<br>初一日<br>初二日<br>初三日<br>初四日<br>初五日<br>初六日<br>初七日<br>胡文华<br>程德华<br>胡春宝<br>胡志强<br>胡金芳<br>方培芳<br>胡文华<br>程德华<br>胡金泉<br>方培芳<br>张红<br>郑云英<br>徐秀玉<br>徐美丽<br>胡金泉<br>胡春宝<br><br>    <br>    显仁祠，主神为福德、陪神为二大爷。<br>    察理堂，主神为李大人。<br>    潆水亭，主神为观音大士，陪神为迦蓝菩萨、韦驮尊天。<br><br><br><br>DSC04895 <br>太岁乙酉年（2005年）方姓十一月十九日尊主明王生日收支公布<br><br>方金涛6人<br>方春辉2人<br>方春华4人<br>方春富2人<br>方清庚2人<br>方清标7人<br>方清富6人<br>方建森3人<br>方建彬3人<br>方吓毛2人<br>方立国5人<br>翁玉清3人<br>方文注7人<br>方文泉7人<br>方文华4人<br>方文水5人<br>方文勇15人<br>方文兵1人<br>方文鹏5人<br>方福荣4人<br>合计83人<br>方福杨4人<br>方庆先3.25人<br>方庆辉4.25人<br>方庆林5人<br>方庆铸3.25人<br>方德明5.5人<br>方德华6.5人<br>方锦章6人<br>方福林6人<br>方清祥5人<br>方清华5人<br>方剑星6人<br>方剑棋4人<br>方剑群4人<br>方珍泉3人<br>方珍水4人<br>方珍星3人<br>方金华1人<br>方天水11人<br>方天顺4人<br>合计：93人<br>方少明5人<br>方国钦7人<br>方天泉4人<br>方清秀2人<br>方清贵5人<br>方清粦6人<br>方清耀3人<br>方志强4人<br>方文芳5人<br>方文坤6人<br>方培荣5人<br>方培芳4人<br>方文星2人<br>方锦武4人<br>方锦良4人<br>方金坤3人<br>方金泰4人<br>方国荣4人<br>方国华4人<br>方国庆3人<br>合计：85人<br>方碧金5人<br>方水森2人<br>陈玉成3人<br>方金銮2.5人<br>方金廉2.5人<br>方金龙5人<br>方金美2人<br>方金锣5人<br>方建国7人<br>方凤池4人<br>方金森3人<br>方福加1人<br>方文珍5人<br>方国清5人<br>方天杨4人<br>方新喜1人<br>合计：56人<br><br><br>    延寿阁，主神为观音大士。<br>    玉明堂，主神为三一教主。<br>    南江境合兴堂，属上墩胡姓所有，自北极殿分出，俗称探花府，主神为田公元帅，陪神为五显马元帅、白牙将军、风火儿童。新碑\2000南埕四社合兴堂碑.JPG<br><br><br><br>DSC04929<br>莆田市2005年清坟专项治理实施方案<br>    为认真贯彻落实中华人民共和国《土地管理法》、《森林法》、国务院《殡葬管理条例》、《福建省人民政府关于移风易俗进一步做好殡葬改革工作的通知》的精神，确保完成市委、市政府下达的2005年度各项殡改工作任务，促进我市殡改工作进程，加快建设海峡经济区和湄洲湾建设步伐，特制定全市清坟专项治理实施方案如下：<br>    一、指导思想<br>    坚持以邓小平理论和“三个代表”重要思想为指导，以各班殡改政策、法规为依据，以属地政府管理、部门配合为原则，紧紧依靠群众。深入宣传发动，统一认识，加强领导，落实责任，齐抓共管，积极完成清坟专项治理工作任务。<br>    二、清坟目标<br>    1、全市重点目标。凡在高速公路、福厦公路两旁，各级政府办公所在地，工业区、风景区周边视线内的坟墓，已建的“活人墓”。<br>    2、县区重点范围。仙游县：枫亭镇境内，“三郊线”两侧。荔城区：北高镇、新度镇、拱辰办境内。城厢区：东海镇、灵川镇、龙桥办境内。涵江区：白塘镇、梧塘镇境内。秀屿区：笏石境内，秀屿港区、东吴港区、笏石至文甲公路两侧坟墓。<br>    三、实施步骤<br>    第一阶段：成立机构（5月10日—15日）。全市清坟专项治理督查工作由市效能办牵头，民政、林业、土地、宗教、文明办、公安部门组成督查级。各县区要成立清坟专项治理工作领导小组，并相应成立联合督查组，加强领导，加强督办，各司其职，各负其责。<br>    第二阶段：宣传发动（5月16日—31日）。市负责在市电视台、湄洲日报社、用一个月时间滚动发布通告，适时对各县区清坟进展情况进行通报，县区政府以宣传车宣传为主，辖区电视台配合，并制作传单进行广泛宣传。乡镇、街道办政府要在主要街区、人口集居地悬挂殡改宣传横幅，张贴标语。村（居）一级以黑板报、墙报形式，把清坟的目的、意义、方法宣传到户，动员群众自行清理，恢复地貌。<br>    第三阶段：调查摸底（6月1日—15日）。清坟前的摸底是一项基础性工作。县区负责统一部署、统一制表、统一要求、汇总建档、检查落实。乡镇、街道办政府负责组织实施，抓好工作落实。包片干部要积极主动与村（居）两委协调做好具体工作。要深入实地把清坟区内的坟墓逐座登记在册，写清坟墓地点、位置、穴数、占地面积、性质（旧坟、活人墓）、坟主所在村（居），联系人和联系方式，发动限期清理或迁移通知单，抓好落实。<br>    第四阶段：组织清坟（6月16日—7月30日）。清坟工作是专项治理的关键阶段，主要由乡镇、街道办政府组织落实，包片干部和村（居）两委要进村入户，动员组织群众自行清理，对旧坟采取深埋，不留坟头，只留标记或迁移到公墓区的办法进行处理，对已建的“活人墓”一律拆除，清坟后要恢复原貌，搞好绿化。<br>    四、几点要求<br>    1、强化领导责任。各组乡镇党政主要领导是殡改第一责任人，要按照属地管理，一级对一级负责，部门配合，形成齐抓共管的工作格局，切实把清坟专项治理作为一项重要工作来抓，县区主要领导要亲自动员、部署和检查落实。有关部门要积极配合，乡镇、街道办政府要具体抓，各级各部门要形成合力，充分发挥各自的职能作用。保证清坟专面治理工作顺利进行。<br>    2、强化联合执法。各县区要成立民政、林业、土地、文明办、公安等部门组成的联合执法队，保障清坟专项治理工作。市殡葬监察管理处和县区殡葬监察中队要组织若干个爆破专业队，对逾期不自行清理的旧坟、“活人墓”、无主坟墓和偷埋乱葬的予以强制执行，对个体土葬专业队的非法活动坚决予以打击。<br>    市统战部、宗教局要组成工作队到寺庙做工作。寺庙火化对象限定在僧尼和受戒居士，未经批准，寺庙不得向社会经营骨灰寄存业务。对广化寺寺庙对外火化问题，由城厢区政府牵头，市直有关部门配合，在主发路段设立检查点、检查尸源、验明身份和相应处置。<br>    3、强化督查力度。全市清坟志项治理工作展开后，市委、市政府领导将分别深入有关部门进行调研督查。市督查领导小组将进行全方位、全过程的巡视，并组织力量分二次对各县区的专项治理工作进行督查，第一次督查结果要进行预先曝光，并责令整改落实，第二次督查仍达不到工作目标要求的，由市效能办对第一责任人予以效能告诫，责令整改落实。<br>    市电视台、湄洲日报、莆田晚报等媒体记者将进行跟踪报道，每月进行一次通报。<br>    4、组织考评验收，8月2日至8月15日，清坟专项治理工作由市、县（区）分别进行考证验收，对评为前三名的乡镇、街道办给予资金奖励，对达不到专项治理目标的，由效能办给予第一责任人效能告诫，通报。清坟专项验收结果将在市电视台、湄洲日报、莆田晚报上予以公布。市殡改领导小组将就清坟专项治理验收情况向市委、市政府专题报告。<br>莆田市殡葬改革领导小组办公室<br>2005年5月10日<br><br><br><br>DSC04930<br>    殡葬改革宣传标语<br>1、坚决贯彻执行中华人民共和国《土地管理法》<br>2、坚决贯彻执行中华人民共和国《森林法》<br>3、坚决贯彻执行国务院《殡葬管理条例》<br>4、坚决贯彻执行《福建省殡葬管理办法》<br>5、破除千年封建丧葬陋习，树立当代文明丧葬新风<br>6、破除丧葬陋习，倡导厚养薄葬、丧事简办<br>7、殡葬改革功在当代、利及千秋<br>8、推行火葬，改革土葬，文明节俭办丧事<br>9、大力推行殡葬改革，为促进我省三个文明建设作贡献<br>10、从2005年6月1日零时起荻芦、白沙、新县、庄边镇、大洋乡取消土葬区，死亡人员一律执行火化<br>11、禁止土葬、“活人墓”一律拆除<br>12、禁止乱建坟墓，保护秀美白川<br>13、禁止用永久性建筑材料翻修坟墓，违者一律平毁<br>14、禁止将骨灰埋葬在非公墓区<br>15、殡葬改革，利国利民<br>16、火葬区内死亡人员一律执行火化<br>17、殡葬改革事关保护国土资源、森林资源、生态环境和可持续发展战略的实施<br><br><br><br><br><br>DSC04910<br>合兴堂乙酉（0五）年二月二请会公布栏<br><br><table>
<tbody>
<tr>
<td width="284">
<p><strong>捐款者名字及金额</strong></p>
<p>（一）胡文国 胡玉水 胡玉堂 3000元&times;3</p>
<p>（二）胡国勇 胡锦祥 胡金耀 2000元&times;3</p>
<p>（三）胡金富 胡文廉 胡金涛 胡金裕</p>
<p>胡文舜 胡国荣300元 500元&times;5+300元</p>
<p>（四）胡春海 胡金灶 胡文林 胡清华</p>
<p>胡剑平 胡剑华 胡开清 胡金华 胡金辉</p>
<p>胡春荣 胡开建 胡玉辉 胡金嘉 胡金贵</p>
<p>胡金春 胡汀清 200元&times;17</p>
<p>（五）胡金水 胡俊棋 胡光汉 胡光兴</p>
<p>胡吓牛 胡志洪 胡金清 胡国珍 胡元海</p>
<p>胡天林 胡开华 胡进瑞 胡金泉 胡秋荣</p>
<p>胡少强 程文林 胡俊杰 胡金祥 胡玉东</p>
<p>100元&times;19</p>
<p><strong>9000</strong><strong>元</strong><strong>+6000</strong><strong>元</strong><strong>+2800</strong><strong>元</strong><strong>+3400</strong><strong>元</strong><strong>+1900</strong><strong>元</strong><strong>=23100</strong><strong>元</strong></p>
<p><strong>计捐资：贰万叁仟壹佰元整</strong></p>
</td>
<td width="284">
<p><strong>请会花费</strong></p>
<p>（一）花筒720元&times;27元=1944元</p>
<p>炮团、礼花867.5元</p>
<p>花6件&times;4&times;25&times;5.7元=3325元</p>
<p>小计：7086.50元</p>
<p>（二）牛奶罐、红？、冬瓜茶3922元</p>
<p>（三）厨具、招待青菜1052.30元</p>
<p>（四）米粉22斤、面30斤、肉菜6斤734元</p>
<p>（五）气门租金、旗仔 530元</p>
<p>（六）棚租、豆、电费 338.50元</p>
<p>（七）太阳帽 209元</p>
<p>（八）三明治1700&times;0.62元=1054元</p>
<p>（九）付8村开会车费 800元</p>
<p>（十）肉、名片、贴工资 440元</p>
<p>以上九码发票37张</p>
<p><strong>计付现金：</strong><strong>16166.30</strong><strong>元</strong></p>
<p><strong>收加篮租</strong><strong>90</strong><strong>元</strong><strong>=16076.30</strong><strong>元</strong></p>
</td>
</tr>
</tbody>
</table><br><br><br><br>DSC04911<br>                杨亭房<br>        九月廿一日至廿三日冠华剧团演戏3天收付公布<br>九组戏金<br>姓名    人口    金额<br>（略）<br>计人口242人<br>计收人民币2662元<br><br>五组戏金<br>姓名    人口    金额<br>（略）<br>计收人口154.5人<br>计收人民币1703元<br><br>收入<br>上年结存729元<br>收九组戏金2662元<br>收五组戏金1703元<br>收玉炉日场戏金500元<br>计收5594元<br><br>付出<br>付戏金3天4360元<br>付香, 红纸, 茶叶<br>付贡银什<br>付纸钱,买衣<br>付车费<br>付五果1*  16.5元<br>付苹果梨什 12.5元<br>付炮烛什68元<br>付炮又 21元<br>付柴300斤 32元<br>付酒菜豆 12元<br>付筵面*什62.6元<br>付法师 30元<br>付队丐 4.5元<br>付香烟2包 10元<br>    计付4788.70元<br><br>    经办人: 胡金富 胡玉树    胡金贵<br><br><br><br>DSC04914<br>西社（0六）年上元祈福戏金、环灯收支公布栏<br><br><table>
<tbody>
<tr>
<td width="211">
<p><strong>收方</strong></p>
</td>
<td colspan="2" width="357">
<p><strong>付方</strong></p>
</td>
</tr>
<tr>
<td width="211">
<p>杨亭房：189&times;6元+35= 1169元</p>
<p>（二）172&times;6+35= 1052元</p>
<p>三房：321&times;6+61= 1987元</p>
<p>树下房：249&times;6+31= 1524元</p>
<p>厝后房：213&times;6+31= 1319元</p>
<p>李姓：60&times;6= 360元</p>
<p>陈姓：26&times;6+3= 158.6元</p>
<p>曾姓：27&times;6+3= 165元</p>
<p><strong>计：</strong><strong>1257</strong><strong>&times;</strong><strong>5+194= 7734.6</strong><strong>元</strong></p>
</td>
<td width="192">
<p>戏金贰天： 5500元</p>
<p>棚租： 240元</p>
<p>戏篮装卸： 30元</p>
<p>法师 100元</p>
<p>戏房、垫草、红纸 10元</p>
<p>（一）面粉壹包125-62=63元</p>
<p>福饼照并： 14.50元</p>
<p>大寿桃、母头 9.70元</p>
<p>贡银： 100元</p>
<p>白糖、乌糖 105元</p>
<p>吓宝店买： 141元</p>
<p>术米30斤 45元</p>
<p>烛、香、大香 118.30元</p>
<p>五果、贡银 66.40元</p>
<p>梅饯、车费、果冻 54.60元</p>
<p>李盐、葡萄干、贡银39.50元</p>
<p>柴木 78.60元</p>
</td>
<td width="165">
<p>金花、红布 18元</p>
<p>五果、香菜 32.40元</p>
<p>香、六斋糖 26.20元</p>
<p>（二）计筵面：912元</p>
<p>蒸笼壹架 100元</p>
<p>三明治 689元</p>
<p>花生牛奶 900元</p>
<p>福花 450元</p>
<p>电灯泡 7.40元</p>
<p>枪药车费 88元</p>
<p>大灯、金灯 62元</p>
<p>礼花炮 1021元</p>
<p>（三）<strong>计</strong><strong> 3347.40</strong><strong>元</strong></p>
</td>
</tr>
</tbody>
</table><br><br>付款总合计：10109.40元<br>透支款项：  2374元<br>半年元宵透支由西社协会垫出，收缘金分文不动<br>    合兴堂董事会<br><br><br><br><br><br>DSC04916<br>四月份演戏收付公布<br><br>胡金芳<br>胡金婷8人96元<br>胡天珠6人72元<br>胡国宏 8人96元<br>胡光汉4人48元<br>胡永桑6人72元<br>胡金銮2人24元<br>胡天龙7人84元<br>胡春加4人48元<br>胡金其4人56元<br>胡光兴4人48元<br>胡俊其6.5人78元<br>胡春华4人48元<br>胡春发4人48元<br>胡俊谦4.5人54元<br>胡吓牛5人60元<br>胡进贵7人84元<br>胡国清6人72元<br>胡建添3人36元<br>胡明相3.5人42元<br>胡明壳3.5人42元    胡进元5人60元<br>胡文株6人72元<br>胡金远4人48元<br>胡金来4人48元<br>胡建兵4.5人54元<br>胡少强4人48元<br>胡金达5人60元<br>胡春全5人60元<br>胡金清5人64元<br>胡存仁5人60元<br>胡金廉4人52元<br>胡文华6人72元<br>胡金堂3人36元<br>胡建盛3.5人42元<br>胡金水5人60元<br>胡金祥4人52元<br>胡金茂8人96元<br>胡永钟 4人48元<br>胡国辉6人72元<br>胡金先3人36元<br>胡金发5人60元<br>胡金盛4人48元<br>胡志洪4人48元<br>胡细妹10人120元<br>胡春国3人36元<br>胡金铸3人36元<br>胡巴菜2人16元    收入<br>总人口226人<br>戏金2710元<br>去年留下：843.5元<br>收回猪脚15元<br>收回快热石10元<br>收回猪头20元<br><br>计：3598.5元<br><br><br><br><br><br>对除结存：409.5元    付出<br>红纸3元<br>猪脚31元<br>肉18元<br>浆湖1元<br>延石、贡银195元<br>戏金2600元<br>捐资200元<br>法师80元<br>柴15元<br>蜡烛5元<br>猪头肉41元<br>计：3189元<br><br>2005年四月初八厝房<br><br><br><br>DSC04918<br>杨亭房（一）<br>戏金登记簿<br><br><table>
<tbody>
<tr>
<td width="31">
<p>户</p>
<p>数</p>
</td>
<td width="63">
<p>项目&nbsp;</p>
<p>户主</p>
</td>
<td width="47">
<p>人口数</p>
</td>
<td width="47">
<p>戏金</p>
</td>
<td width="47">
<p>筵桌</p>
</td>
<td width="47">
<p>金额</p>
</td>
<td width="28">
<p>户</p>
<p>数</p>
</td>
<td width="66">
<p>项目</p>
<p>户主</p>
</td>
<td width="47">
<p>人口数</p>
</td>
<td width="47">
<p>戏金</p>
</td>
<td width="47">
<p>筵桌</p>
</td>
<td width="47">
<p>金额</p>
</td>
</tr>
<tr>
<td width="31">
<p>1</p>
</td>
<td width="63">
<p>胡金莺</p>
</td>
<td width="47">
<p>4</p>
</td>
<td width="47">
<p>24</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>21</p>
</td>
<td width="66">
<p>胡春生</p>
</td>
<td width="47">
<p>4</p>
</td>
<td width="47">
<p>24</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>2</p>
</td>
<td width="63">
<p>胡金辉</p>
</td>
<td width="47">
<p>4</p>
</td>
<td width="47">
<p>24</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>22</p>
</td>
<td width="66">
<p>胡春雄</p>
</td>
<td width="47">
<p>4</p>
</td>
<td width="47">
<p>24</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>3</p>
</td>
<td width="63">
<p>胡国强</p>
</td>
<td width="47">
<p>4</p>
</td>
<td width="47">
<p>24</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>23</p>
</td>
<td width="66">
<p>胡春泉</p>
</td>
<td width="47">
<p>5</p>
</td>
<td width="47">
<p>30</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>4</p>
</td>
<td width="63">
<p>胡凤翔</p>
</td>
<td width="47">
<p>4.5</p>
</td>
<td width="47">
<p>27</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>24</p>
</td>
<td width="66">
<p>胡鸿清</p>
</td>
<td width="47">
<p>7</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>5</p>
</td>
<td width="63">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>25</p>
</td>
<td width="66">
<p>胡鸿宾</p>
</td>
<td width="47">
<p>2</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>6</p>
</td>
<td width="63">
<p>胡明龙</p>
</td>
<td width="47">
<p>4</p>
</td>
<td width="47">
<p>24</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>26</p>
</td>
<td width="66">
<p>胡清华</p>
</td>
<td width="47">
<p>5</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>7</p>
</td>
<td width="63">
<p>胡金华</p>
</td>
<td width="47">
<p>5</p>
</td>
<td width="47">
<p>30</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>27</p>
</td>
<td width="66">
<p>胡清秀</p>
</td>
<td width="47">
<p>5</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>8</p>
</td>
<td width="63">
<p>胡玉炉</p>
</td>
<td width="47">
<p>9</p>
</td>
<td width="47">
<p>54</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>28</p>
</td>
<td width="66">
<p>胡文芳</p>
</td>
<td width="47">
<p>6</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>9</p>
</td>
<td width="63">
<p>胡金裕</p>
</td>
<td width="47">
<p>9</p>
</td>
<td width="47">
<p>54</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>29</p>
</td>
<td width="66">
<p>胡金坤</p>
</td>
<td width="47">
<p>5</p>
</td>
<td width="47">
<p>30</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>10</p>
</td>
<td width="63">
<p>胡金林</p>
</td>
<td width="47">
<p>6</p>
</td>
<td width="47">
<p>36</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>30</p>
</td>
<td width="66">
<p>胡金满</p>
</td>
<td width="47">
<p>6</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>11</p>
</td>
<td width="63">
<p>胡金毡</p>
</td>
<td width="47">
<p>7</p>
</td>
<td width="47">
<p>37.5</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>31</p>
</td>
<td width="66">
<p>胡建林</p>
</td>
<td width="47">
<p>4</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>12</p>
</td>
<td width="63">
<p>胡金诚</p>
</td>
<td width="47">
<p>5</p>
</td>
<td width="47">
<p>31.5</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>32</p>
</td>
<td width="66">
<p>胡建智</p>
</td>
<td width="47">
<p>5</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>13</p>
</td>
<td width="63">
<p>胡金仁</p>
</td>
<td width="47">
<p>4.5</p>
</td>
<td width="47">
<p>25.5</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>33</p>
</td>
<td width="66">
<p>胡鸿林</p>
</td>
<td width="47">
<p>6</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>14</p>
</td>
<td width="63">
<p>胡金文</p>
</td>
<td width="47">
<p>3</p>
</td>
<td width="47">
<p>18</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>34</p>
</td>
<td width="66">
<p>胡金池</p>
</td>
<td width="47">
<p>6</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>15</p>
</td>
<td width="63">
<p>胡凤明</p>
</td>
<td width="47">
<p>6</p>
</td>
<td width="47">
<p>36</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>35</p>
</td>
<td width="66">
<p>胡明凤</p>
</td>
<td width="47">
<p>3</p>
</td>
<td width="47">
<p>18</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>16</p>
</td>
<td width="63">
<p>胡凤林</p>
</td>
<td width="47">
<p>7.5</p>
</td>
<td width="47">
<p>45</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>36</p>
</td>
<td width="66">
<p>胡国华</p>
</td>
<td width="47">
<p>5</p>
</td>
<td width="47">
<p>30</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>17</p>
</td>
<td width="63">
<p>胡国勇</p>
</td>
<td width="47">
<p>4</p>
</td>
<td width="47">
<p>24</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>37</p>
</td>
<td width="66">
<p>胡鸿章</p>
</td>
<td width="47">
<p>6</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>18</p>
</td>
<td width="63">
<p>胡金全</p>
</td>
<td width="47">
<p>4</p>
</td>
<td width="47">
<p>25.5</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>38</p>
</td>
<td width="66">
<p>胡玉森</p>
</td>
<td width="47">
<p>5</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>19</p>
</td>
<td width="63">
<p>胡元贵</p>
</td>
<td width="47">
<p>7</p>
</td>
<td width="47">
<p>42</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>39</p>
</td>
<td width="66">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>20</p>
</td>
<td width="63">
<p>胡春光</p>
</td>
<td width="47">
<p>3</p>
</td>
<td width="47">
<p>18</p>
</td>
<td width="47">
<p>1</p>
</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>40</p>
</td>
<td width="66">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>89人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
</tbody>
</table><br><br>小计：189×6+35=1169元    <br>杨亭房（二）戏金登记簿<br><table>
<tbody>
<tr>
<td width="31">
<p>户</p>
<p>数</p>
</td>
<td width="63">
<p>项目&nbsp;</p>
<p>户主</p>
</td>
<td width="47">
<p>人口数</p>
</td>
<td width="47">
<p>戏金</p>
</td>
<td width="47">
<p>筵桌</p>
</td>
<td width="47">
<p>金额</p>
</td>
<td width="28">
<p>户</p>
<p>数</p>
</td>
<td width="66">
<p>项目</p>
<p>户主</p>
</td>
<td width="47">
<p>人口数</p>
</td>
<td width="47">
<p>戏金</p>
</td>
<td width="47">
<p>筵桌</p>
</td>
<td width="47">
<p>金额</p>
</td>
</tr>
<tr>
<td width="31">
<p>1</p>
</td>
<td width="63">
<p>胡玉霖</p>
</td>
<td width="47">
<p>6人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>36元</p>
</td>
<td width="28">
<p>21</p>
</td>
<td width="66">
<p>胡文虎</p>
</td>
<td width="47">
<p>3人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>18元</p>
</td>
</tr>
<tr>
<td width="31">
<p>2</p>
</td>
<td width="63">
<p>胡玉瑞</p>
</td>
<td width="47">
<p>9人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>54元</p>
</td>
<td width="28">
<p>22</p>
</td>
<td width="66">
<p>胡金华</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>24元</p>
</td>
</tr>
<tr>
<td width="31">
<p>3</p>
</td>
<td width="63">
<p>方金治</p>
</td>
<td width="47">
<p>3人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>18元</p>
</td>
<td width="28">
<p>23</p>
</td>
<td width="66">
<p>胡金燕</p>
</td>
<td width="47">
<p>8人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>48元</p>
</td>
</tr>
<tr>
<td width="31">
<p>4</p>
</td>
<td width="63">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="28">
<p>24</p>
</td>
<td width="66">
<p>胡全恩</p>
</td>
<td width="47">
<p>3人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>18元</p>
</td>
</tr>
<tr>
<td width="31">
<p>5</p>
</td>
<td width="63">
<p>胡金府</p>
</td>
<td width="47">
<p>12人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>72元</p>
</td>
<td width="28">
<p>25</p>
</td>
<td width="66">
<p>胡金莲</p>
</td>
<td width="47">
<p>7人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>42元</p>
</td>
</tr>
<tr>
<td width="31">
<p>6</p>
</td>
<td width="63">
<p>胡文来</p>
</td>
<td width="47">
<p>5人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>30元</p>
</td>
<td width="28">
<p>26</p>
</td>
<td width="66">
<p>胡金涛</p>
</td>
<td width="47">
<p>12人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>72元</p>
</td>
</tr>
<tr>
<td width="31">
<p>7</p>
</td>
<td width="63">
<p>胡文发</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>24元</p>
</td>
<td width="28">
<p>27</p>
</td>
<td width="66">
<p>胡天水</p>
</td>
<td width="47">
<p>5人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>30元</p>
</td>
</tr>
<tr>
<td width="31">
<p>8</p>
</td>
<td width="63">
<p>胡文俊</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>24元</p>
</td>
<td width="28">
<p>28</p>
</td>
<td width="66">
<p>程文林</p>
</td>
<td width="47">
<p>8人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>48元</p>
</td>
</tr>
<tr>
<td width="31">
<p>9</p>
</td>
<td width="63">
<p>胡文梓</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>24元</p>
</td>
<td width="28">
<p>29</p>
</td>
<td width="66">
<p>胡金祥</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>24元</p>
</td>
</tr>
<tr>
<td width="31">
<p>10</p>
</td>
<td width="63">
<p>胡文龙</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>24元</p>
</td>
<td width="28">
<p>30</p>
</td>
<td width="66">
<p>胡金瑞</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>24元</p>
</td>
</tr>
<tr>
<td width="31">
<p>11</p>
</td>
<td width="63">
<p>胡志强</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>24元</p>
</td>
<td width="28">
<p>31</p>
</td>
<td width="66">
<p>胡细妹</p>
</td>
<td width="47">
<p>1人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>6元</p>
</td>
</tr>
<tr>
<td width="31">
<p>12</p>
</td>
<td width="63">
<p>胡志铭</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>24元</p>
</td>
<td width="28">
<p>32</p>
</td>
<td width="66">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>13</p>
</td>
<td width="63">
<p>胡文泉</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>24元</p>
</td>
<td width="28">
<p>33</p>
</td>
<td width="66">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
</tr>
<tr>
<td width="31">
<p>14</p>
</td>
<td width="63">
<p>胡文海</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>24元</p>
</td>
<td width="28">
<p>34</p>
</td>
<td width="66">
<p>胡玉树</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>25元</p>
</td>
</tr>
<tr>
<td width="31">
<p>15</p>
</td>
<td width="63">
<p>胡文亮</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>24元</p>
</td>
<td width="28">
<p>35</p>
</td>
<td width="66">
<p>胡金树</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>25元</p>
</td>
</tr>
<tr>
<td width="31">
<p>16</p>
</td>
<td width="63">
<p>胡文芳</p>
</td>
<td width="47">
<p>8人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>48元</p>
</td>
<td width="28">
<p>36</p>
</td>
<td width="66">
<p>胡金耀</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>25元</p>
</td>
</tr>
<tr>
<td width="31">
<p>17</p>
</td>
<td width="63">
<p>胡文锦</p>
</td>
<td width="47">
<p>5人</p>
</td>
<td width="47">
<p>6</p>
</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>30元</p>
</td>
<td width="28">
<p>37</p>
</td>
<td width="66">
<p>胡金环</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>25元</p>
</td>
</tr>
<tr>
<td width="31">
<p>18</p>
</td>
<td width="63">
<p>胡文海</p>
</td>
<td width="47">
<p>5人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>30元</p>
</td>
<td width="28">
<p>38</p>
</td>
<td width="66">
<p>胡金春</p>
</td>
<td width="47">
<p>4人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>25元</p>
</td>
</tr>
<tr>
<td width="31">
<p>19</p>
</td>
<td width="63">
<p>翁美珠</p>
</td>
<td width="47">
<p>1人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>6元</p>
</td>
<td width="28">
<p>39</p>
</td>
<td width="66">
<p>胡桂林</p>
</td>
<td width="47">
<p>12人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>73元</p>
</td>
</tr>
<tr>
<td width="31">
<p>20</p>
</td>
<td width="63">
<p>胡金发</p>
</td>
<td width="47">
<p>3人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>1元</p>
</td>
<td width="47">
<p>18元</p>
</td>
<td width="28">
<p>40</p>
</td>
<td width="66">
<p>小计</p>
</td>
<td width="47">
<p>22人</p>
</td>
<td width="47">&nbsp;</td>
<td width="47">
<p>14</p>
</td>
<td width="47">&nbsp;</td>
</tr>
</tbody>
</table><br>小计：144×6+34=910<br><br><br><br><br>DSC04919<br>戏金登记簿<br>户<br>数<br>   项目  <br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>户<br>数<br>   项目<br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>1<br>胡金虎<br>9人<br>54元<br>1元<br>55元<br>21<br>胡金强<br>4人<br>24元<br>1元<br>25元<br>2<br>胡国忠 <br>3.5人<br>21元<br>1元<br>22元<br>22<br>胡国明<br>4.5人<br>27元<br>1元<br>28元<br>3<br>胡元淡<br>7人<br>42元<br>1元<br>43元<br>23<br>胡锦洪<br>4.5人<br>27元<br>1元<br>28元<br>4<br>胡开建<br>4.5人<br>27元<br>1元<br>28元<br>24<br>胡锦水<br>6人<br>36元<br>1元<br>37元<br>5<br>胡玉辉<br>5.7人<br>34元<br>1元<br>35元<br>25<br>胡锦明<br>3.5人<br>21元<br>1元<br>22元<br>6<br>胡玉书<br>5.7人<br>34元<br>1元<br>35元<br>26<br>胡俊毅<br>4人<br>24元<br>1元<br>25元<br>7<br>胡国荣<br>4.6人<br>28元<br>1元<br>29元<br>27<br>胡金坤<br>6人<br>36元<br>1元<br>37元<br>8<br>胡金树<br><br><br><br><br>28<br>胡开禧<br>8人<br>48元<br>1元<br>49元<br>9<br>胡金添<br>8.5人<br>51元<br>1元<br>52元<br>29<br>胡俊标<br>4人<br>24元<br>1元<br>25元<br>10<br>胡天府<br>3人<br>18元<br>1元<br>19元<br>30<br>胡凤坤<br>8人<br>48元<br>1元<br>49元<br>11<br>胡金龙<br>5.3人<br>32元<br>1元<br>33元<br>31<br>胡文华<br>7人<br>72元<br>1元<br>73元<br>12<br>胡金嘉<br>3.3人<br>20元<br>1元<br>21元<br>32<br>胡志坚<br>6人<br>36元<br>1元<br>37元<br>13<br>胡锦棋<br><br><br><br><br>33<br>胡俊杰<br>5人<br>30元<br>1元<br>31元<br>14<br>胡金国<br>5人<br>30元<br>1元<br>31元<br>34<br>胡俊雄<br>5人<br>30元<br>1元<br>31元<br>15<br>胡焕棋<br>4人<br>24元<br>1元<br>25元<br>35<br>胡章华<br>5人<br>30元<br>1元<br>31元<br>16<br>胡秋荣<br>5.5人<br>33元<br>1元<br>34元<br>36<br>胡文美<br>4人<br>24元<br>1元<br>25元<br>17<br>胡吓锁<br>5人<br>30元<br>1元<br>31元<br>37<br>胡春荣<br>7人<br>42元<br>1元<br>43元<br>18<br>胡文国<br>12人<br>72元<br>1元<br>73元<br>38<br>胡春宣<br>5人<br>30元<br>1元<br>31元<br>19<br>胡文兵<br>4人<br>24元<br>1元<br>25元<br>39<br>胡章荣<br>5人<br>30元<br>1元<br>31元<br>20<br>胡海仔<br>3.5人<br>21元<br>1元<br>22元<br>40<br><br><br><br><br><br>戏金登记簿<br>户<br>数<br>   项目  <br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>户<br>数<br>   项目<br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>1<br>胡建辉<br>4.5人<br>27元<br>1元<br>28元<br>21<br>胡文灿<br>5人<br>30元<br>1元<br>31元<br>2<br>胡金明<br>5人<br>30元<br>1元<br>31元<br>22<br>胡志勇<br>4人<br>24元<br>0元<br>24元<br>3<br>胡海瑞<br>4.5人<br>27元<br>1元<br>28元<br>23<br>胡开华<br>4.5人<br>27元<br>1元<br>28元<br>4<br>胡锦林<br>6人<br>36元<br>1元<br>37元<br>24<br>胡占棋<br>7.4人<br>44元<br>1元<br>45元<br>5<br>胡秀海<br>5人<br>30元<br>1元<br>31元<br>25<br><br><br><br><br><br>6<br>胡天贵<br>4人<br>24元<br>1元<br>25元<br>26<br><br><br><br><br><br>7<br>胡金钟<br>6人<br>36元<br>1元<br>37元<br>27<br><br><br><br><br><br>8<br>胡桂扬<br>6人<br>36元<br>1元<br>37元<br>28<br><br><br><br><br><br>9<br>胡金铸<br>4人<br>24元<br>1元<br>25元<br>29<br><br><br><br><br><br><br><br>4人<br>24元<br>1元<br>25元<br>30<br><br><br><br><br><br>10<br>胡文舜<br>4.3人<br>26元<br>1元<br>27元<br>31<br><br><br><br><br><br>11<br>胡文春<br>4.3人<br>26元<br>1元<br>27元<br>32<br><br><br><br><br><br>12<br>胡文燕<br>4.3人<br>26元<br>1元<br>27元<br>33<br><br><br><br><br><br>13<br>胡建峰<br>4人<br>24元<br>1元<br>25元<br>34<br><br><br><br><br><br>14<br>胡建林<br>6.5人<br>39元<br>1元<br>40元<br>35<br><br><br><br><br><br>15<br>胡进瑞<br>5人<br>30元<br>1元<br>31元<br>36<br><br><br><br><br><br>16<br>胡玉林<br>5人<br>30元<br>1元<br>31元<br>37<br><br><br><br><br><br>17<br>胡春坚<br>4人<br>24元<br>1元<br>25元<br>38<br><br><br><br><br><br>18<br>胡建忠<br>4人<br>24元<br>1元<br>25元<br>39<br><br><br><br><br><br>19<br>胡建基<br>4人<br>24元<br>1元<br>25元<br>40<br><br><br><br><br><br>20<br>胡文贤<br>5人<br>30元<br>1元<br>31元<br><br><br><br><br><br><br>小计：100.5人    计收1987元<br>收现金：1927+29+31=1987元<br><br><br><br><br>DSC04920<br>树下房<br>戏金登记簿<br>户<br>数<br>   项目  <br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>户<br>数<br>   项目<br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>1<br>胡金树<br>5<br>30元<br>1元<br>30元<br>21<br><br><br><br><br><br>2<br>胡金坤<br>4<br>24元<br><br>24元<br>22<br><br><br><br><br><br>3<br>胡章林<br>5<br>30元<br><br>30元<br>23<br><br><br><br><br><br>4<br>胡章龙<br>4<br>24元<br>1元<br>25元<br>24<br><br><br><br><br><br>5<br>胡文洪<br>7<br>42元<br>1元<br>43元<br>25<br><br><br><br><br><br>6<br>胡春林<br>6<br>36元<br><br>36元<br>26<br><br><br><br><br><br>7<br>胡春英<br>3<br>18元<br><br>18元<br>27<br><br><br><br><br><br>8<br>胡文水<br>5<br>30元<br>1元<br>31元<br>28<br><br><br><br><br><br>9<br>林文贵<br>5<br>30元<br><br>30元<br>29<br><br><br><br><br><br>10<br><br><br><br>计<br>268元<br>30<br><br><br><br><br><br>11<br>胡文龙<br>5<br><br>1元<br>31元<br>31<br><br><br><br><br><br>12<br>胡志亮<br>5<br><br>1元<br>31元<br>32<br><br><br><br><br><br>13<br>胡文森<br>10<br><br>1元<br>61元<br>33<br><br><br><br><br><br>14<br>胡文标<br>8<br><br>1元<br>49元<br>34<br><br><br><br><br><br>15<br>胡志洪<br>4<br><br>1元<br>25元<br>35<br><br><br><br><br><br>16<br>胡志强<br>3<br><br>1元<br>19元<br>36<br><br><br><br><br><br>17<br>胡文雄<br>2<br><br><br>12元<br>37<br><br><br><br><br><br>18<br>胡元海<br>7<br><br>1元<br>43元<br>38<br><br><br><br><br><br>19<br>胡元洪<br>4<br><br>1元<br>25元<br>39<br><br><br><br><br><br>20<br>48<br><br><br>8<br><br>40<br><br><br><br><br><br>小计：92×6=552元<br>树下房<br>戏金登记簿<br>户<br>数<br>   项目  <br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>户<br>数<br>   项目<br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>1<br>胡金健<br>5人<br>30元<br>1元<br>31元<br>21<br>胡金华<br>7人<br><br><br>42元<br>2<br>胡玉东<br>5人<br>30元<br>1元<br>31元<br>22<br>胡玉升<br>4人<br><br>1元<br>25元<br>3<br>胡金辉<br>8人<br>48元<br>1元<br>49元<br>23<br>胡国泰<br>5人<br><br>1元<br>31元<br>4<br>胡金凤<br>6.5人<br>39元<br>1元<br>40元<br>24<br>胡国荣<br>7人<br><br>1元<br>43元<br>5<br>胡珍源<br>4人<br>24元<br>1元<br>25元<br>25<br>胡金水<br>8人<br><br>1元<br>49元<br>6<br>胡进曦<br>4人<br>24元<br>1元<br>25元<br>26<br>胡雄武<br>4人<br><br>1元<br>25元<br>7<br>胡金秋<br>5人<br>30元<br>1元<br>31元<br>27<br>胡剑洪<br>4人<br><br><br>24元<br>8<br>胡金先<br>4人<br>24元<br><br>24元<br>28<br>胡金燕<br>2人<br><br><br>12元<br>9<br>胡金耀<br>4人<br>24元<br>1元<br>25元<br>29<br>胡福荣<br>4人<br><br><br>24元<br>10<br>胡玉水<br>15人<br>90元<br>1元<br>91元<br>30<br>胡玉霖<br>6人<br><br>1元<br>37元<br>11<br>胡玉堂<br>6人<br>36元<br>1元<br>37元<br>31<br>胡国兰<br>3人<br><br><br>18元<br>12<br>胡玉龙<br>3人<br>18元<br><br>18元<br>32<br>胡高森<br>5.3人<br><br><br>32元<br>13<br>胡金森<br>5.5人<br><br><br>33元<br>33<br>胡高辉<br>4.3人<br><br>1元<br>27元<br>14<br><br><br><br><br><br>34<br>胡高峰<br>3.3人<br><br><br>20元<br>15<br><br><br><br><br><br>35<br>胡金森<br>7人<br><br>1元<br>43元<br>16<br><br><br><br><br><br>36<br>胡国恩<br>8人<br><br>1元<br>49元<br>17<br><br><br><br><br><br>37<br><br><br><br><br><br>18<br><br><br><br><br><br>38<br><br><br><br><br><br>19<br><br><br><br><br><br>39<br><br><br><br><br><br>20<br><br>75人<br>399元<br>10元<br><br>40<br><br>82人<br><br>9元<br><br><br><br><br><br>DSC04921<br>厝后房<br>戏金登记簿<br>户<br>数<br>   项目  <br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>户<br>数<br>   项目<br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>1<br>胡俊棋<br>5.5人<br>33元<br>1元<br><br>21<br>胡建添<br><br><br><br><br>2<br>胡俊廉<br>4人<br>24元<br>1元<br><br>22<br>胡敏扬<br>3.5人<br>21元<br>1元<br><br>3<br>胡仁贵<br>6人<br>36元<br>1元<br><br>23<br>胡敏亮<br>3.5人<br>21元<br>1元<br><br>4<br>胡天林<br>6人<br>36元<br>1元<br><br>24<br>胡金来<br>4人<br>24元<br>1元<br><br>5<br>胡天雄<br>7人<br>42元<br>1元<br><br>25<br>胡金辽<br>4人<br>24元<br>1元<br><br>6<br>胡金水<br>4人<br>24元<br>1元<br><br>26<br>胡金琰<br>4人<br>24元<br>1元<br><br>7<br>胡进源<br>7人<br>42元<br>1元<br><br>27<br>胡少强<br>5人<br>30元<br>1元<br><br>8<br>胡金松<br>5人<br>30元<br>1元<br><br>28<br>胡金发<br>5人<br>30元<br>1元<br><br>9<br>胡存仁<br>5人<br>30元<br>1元<br><br>29<br>胡金盛<br>4人<br>24元<br>1元<br><br>10<br>胡建浜<br>4.5人<br>27元<br>1元<br><br>30<br>胡光汉<br>4人<br>24元<br>1元<br><br>11<br>胡金远<br>5人<br>30元<br>1元<br><br>31<br><br>37人<br><br><br><br>12<br>胡国清<br>6人<br>36元<br>1元<br><br>32<br>陈仁贵<br>6人<br><br>1元<br>37元<br>13<br>胡志洪<br>4人<br>24元<br>0元<br><br>33<br>陈金炉<br>5人<br><br>1元<br>31元<br>14<br>胡光兴<br>4人<br>24元<br>1元<br><br>34<br>张开聪<br>5人<br><br>1元<br>31元<br>15<br>胡金清<br>5人<br>30元<br>1元<br><br>35<br>陈践群<br>4人<br>24元<br><br><br>16<br>胡金廉<br>4人<br>24元<br>1元<br><br>36<br>陈玉水<br>4人<br>24元<br><br><br>17<br>胡金茂<br>8人<br>48元<br>1元<br><br>37<br>李新华<br>2人<br>11.6<br><br><br>18<br>胡永鉴<br>4人<br>24元<br>1元<br><br>38<br>陈吓钗<br>5人<br>30元<br><br><br>19<br>胡建盛<br>3人<br>18元<br>1元<br><br>39<br><br><br><br><br><br>20<br>胡建添<br>3人<br>18元<br>0元<br><br>40<br><br>31人<br><br><br><br>小计：137×6+27元=849元  31×6+3=188.6元  合计：1037.6元<br>户<br>数<br>   项目  <br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>户<br>数<br>   项目<br>户主<br>人口数<br>戏金<br>筵桌<br>金额<br>1<br>胡金？<br>5人<br><br><br>30元<br>21<br>李金堂<br>4人<br><br><br>24元<br>2<br>胡金芳<br>4人<br><br>1元<br>25元<br>22<br>李辉<br>7人<br><br><br>42元<br>3<br>胡春金<br>5人<br><br><br>30元<br>23<br>郑世杰<br>6人<br><br><br>36元<br>4<br>胡文华<br>7人<br><br>1元<br>43元<br>24<br>李玉清<br>5人<br><br><br>30元<br>5<br>胡文林<br>6人<br><br>1元<br>37元<br>25<br>李焕清<br>4人<br><br><br>24元<br>6<br>胡国雄<br>8人<br><br>1元<br>49元<br>26<br>李焕云<br>7人<br><br><br>42元<br>7<br>胡国辉<br>6人<br><br>1元<br>37元<br>27<br>李永新<br>7人<br><br><br>42元<br>8<br>胡春华<br>4人<br><br>1元<br>25元<br>28<br>李荣华<br>4人<br><br><br>24元<br>9<br>胡春发<br>4人<br><br>1元<br>25元<br>29<br>李永煌<br>5人<br><br><br>30元<br>10<br>胡春国<br>3人<br><br>1元<br>19元<br>30<br>李庆华<br>5人<br><br><br>30元<br>11<br>胡春嘉<br>4人<br><br>1元<br>25元<br>31<br>李庆国<br>3人<br><br><br>18元<br>12<br>胡金铸<br>3人<br><br>1元<br>19元<br>32<br>李金和<br>3人<br><br><br>18元<br>13<br>胡金棋<br>4人<br><br>1元<br>25元<br>33<br>曾励东<br>4人<br><br><br>24元<br>14<br>胡金堂<br>3人<br><br>1元<br>19元<br>34<br>曾文灿<br>4人<br><br><br>24元<br>15<br>胡金銮<br>2人<br><br><br>12元<br>35<br>曾文林<br>3人<br><br><br>18元<br>16<br>胡秋鹏<br>4人<br><br>1元<br>25元<br>36<br>曾文珍<br>5人<br><br><br>30元<br>17<br>胡秋芳<br>4人<br><br>1元<br>25元<br>37<br>曾杞泉<br>4人<br><br>1元<br>25元<br>18<br><br><br><br><br><br>38<br>曾金？<br>3人<br><br>1元<br>19元<br>19<br><br><br><br><br><br>39<br>曾文耀<br>4人<br><br>1元<br>25元<br>20<br><br><br><br><br><br>40<br><br><br><br><br><br>小计：62×6+12=384元  76×6+14=470元       87×6+3=525元<br>合计：995元<br><br><br><br>DSC04923<br>合兴堂2002年收付公布如下：<br>姓名         金额<br>胡金裕缘金   50元<br>胡金坤缘金   20元<br>胡玉度缘金   20元<br>胡三妹缘金   20元<br>胡玉树缘金   20元<br>胡文雄缘金   5元<br>胡新福缘金   15元<br>胡桂林缘金   20元<br>木偶班电费   50元<br>花朝祈福缘金 1456元<br>胡瑞珍缘金   50元<br>胡金成缘金   20元<br>木偶班缘金   50元<br>胡毡林缘金   50元<br>胡金成缘金   50元<br>胡俊棋缘金   10元<br>收回龙袍黑点 60元<br>九月初一早缘金 1618元<br>承上年余额    2722.70元<br>计：         6306.70元<br>付出项目：            金额<br>上元祈福舞台水费      60元<br>花盆35个，车费       127元<br>昌庆修理灶            3元<br>告杯一对，修理竹椅    14元<br>电线排杆              4元<br>吊电扇一单（玉付手）  184元<br>杆座                  1元<br>火药车费              4元<br>保卫去邪一单          293.80元<br>检票机一架（东里手）  4元<br>旗尾二支（金贵手）    14元<br>塑料盘杯等（清泉手）  36元<br>胡金泉报纸费          60元<br>程瑞林？？（写字金等）80元<br>腊烛？（清泉手）      9.80元<br>炮（清泉手）          10元<br>合兴堂水费60吨       150元<br>红桔152斤×9元=137元  运费3元，＝140元<br>红桔（金珠手）        25.60元<br>合兴堂改厕工资大小工  170元<br>水泥3包              51元<br>茶叶（胡天粦手）      5元<br>合兴堂电器配件一单（金贵手）    150元<br>合兴堂电器配件一单（金贵手）    193.20元<br>保卫去邪一单（金贵手）          135元<br>计：                  2611.80元<br>对除余额：3695元  <br>经理人：胡金燕  2003年4月份止，另2003.2.1缘金45元（天粦手）下次结算<br><br><br><br>DSC04924<br>            合兴堂2004至20055月份收付公布<br>收方<br>收胡桂林缘金50元<br>收加工棉20元<br>厝后房演戏缘金四月526元<br>三房演戏缘金七月646元<br>胡金裕缘金100元<br>*祖电水20元<br>新华碗租10元<br>胡玉度电费20元<br>胡四妹电费20元<br>胡金财缘金50元<br>胡国杰电费20元<br>湖宝庆典电费100元<br>胡金益电费20元<br>胡金森电费50元<br>胡日乌电费10元<br>木偶班电费25元<br>树下房演戏缘金八月730元<br>杨亭房演戏缘九月959元<br>洋尾黄开行缘金100元<br>*祖碗租10元<br>胡文廉缘金10元<br>胡进元碗租10元<br>收四房*捐资一次7964元<br>收四房*捐资二次1100元<br>通圣堂**11.80元<br>上元祈福对****100元<br>塘头人缘金10元<br>花朝祈福余款3930元<br>胡永监缘金10元<br>丐粉退款32元<br>胡元海缘金100元<br>元洪元*高*高辉**25元<br>胡元贵缘金10元<br>合兴堂2005元月初一缘金2895元<br>胡金毜缘金100元<br>胡金成缘金50元<br>开华*九先电水费30元<br>阿雅汉碗租5元<br>无名字缘金500元<br>胡天贵电费20元<br>贺头退款120元<br>老人会余款3111.13元<br>    合计27593.90元<br>    上年余款14588元<br>    总计42181.90元<br><br>付方<br>桔子50斤41元<br>大灯1对38元<br>*妞美珍手215.50元<br>文廉手4单156.50元<br>购木楼梯2架176元<br>老人会*地三单495.50元<br>合兴堂童身4人**400元<br>还通圣堂**款5000元<br>头用寸小一单毜仔手293.50<br>稻草35斤文华手6元<br>桌租10元<br>*妞美珍手7单348.60元<br>购磁砖水泥7单184元<br>戏房间接电进元工资210元<br>进元*电购料5单586.30元<br>合兴堂元月初一桔子220元<br>购棕桥子等10单487元<br>四门枪5支100元<br>2005.元.8 水费合兴堂67.20元<br>购什等8单186元<br>购什等13单196元<br>拆墓2位600元<br>棕桥油漆2架150元<br>承包水泥埕800元<br>2004.4.23水费合兴堂140元<br>水费28.80<br>6.3水费82元<br>9.14水费32元<br>2005.1.12止合兴堂电费1154.60<br>基建老人会开支47单24412.70<br>合兴堂建厕所开支7单3170.20<br>    付出计39926.50元<br>    结存余额2255.40元<br>        经办人 胡金燕<br><br><br><br>收方<br>承上年缘金    清泉<br>木偶*电费<br>胡文廉胡玉度胡金和何水利电费<br>胡文国庆典电费<br>胡国森缘金胡金辉交缘金<br>2004初一早合兴堂缘金<br>阿铸海仔碗租<br>舜华电费<br>阿雅治碗租<br>胡文燕缘金<br>爱连缘金<br>胡元贵缘金<br>吴金木缘金<br>花朝祈福缘金<br>村改土地庙拆迁补<br>缘金合兴堂二月重庆<br>合兴堂二月重庆缘金<br>合兴堂闰二月余额款<br>合兴堂闰二月余额尾<br>木偶班电费<br>计<br>承上年余额款<br>合计金额<br><br><br><br><br>DSC04925<br>厝后房收戏金轮流表<br>05年<br>胡金廉<br>胡明扬<br>胡存仁<br>胡金远<br>06年<br>胡光汉<br>胡金清<br>胡俊廉<br>胡金发<br>07年<br>胡进元<br>胡明亮<br>胡建盛<br>胡志元<br>08年<br>胡鸿兵<br>胡金祥<br>胡金辽<br>胡进贵<br>09年<br>胡志洪<br>胡金茂<br>胡天宏<br>胡俊棋<br>10年<br>胡金盛<br>胡光兴<br>胡建兵<br>胡国清<br>11年<br>胡金来<br>胡少强<br>胡建添<br>胡永？<br><br><br><br><br>DSC04926<br>捐资芳名<br>    南江境合兴堂筹建戏台序盼建戏台已久，亦是传播文化艺术弘扬民间传统的舞台，是次经各房共同研究达成共识，热心人士慷慨解囊等同心努力功成告竣，爰将捐资芳名镌碑留以彰其德此志。<br>无名氏贰仟元  <br>陆佰元者：胡金铸  胡玉泉  胡文灿  <br>伍佰元者：胡玉树  胡玉水  胡玉堂  胡金华（六中）  胡春林  胡金华（十中）<br>贰佰元者：胡玉炉  胡金桐  胡国勇  胡文兰  胡杏兰  胡建兵<br>壹佰元者：胡金富  胡占棋  胡？宝  <br>义务工日者：胡金燕十五天  胡金铸拾天  胡春坚拾天  <br>中华人民共和国二零零零年春节吉立<br><br>    南江书院，全村所有，主神为文昌帝君，陪神为朱衣先生、破窍将军、魁斗星君。<br>    青云殿，属程姓所有，咸丰年间建，1997年重建。主神为袁圣元帅（田公元帅），陪神为司马圣王、吕祖仙师、白牙将军。新碑\1997南埕四社青云殿碑.JPG<br><br><br><br>DSC09415<br>        重建青云殿碑记序<br><br>    通圣堂，明万历年间由黄石太湖祠分来，主神为三一教主，陪神为鲁府大神、鲁府夫人、鲁府姨妈。<br><br><br><br>DSC09439<br><br>          涵江区三一教协会堂祠兰盆会道表<br>堂祠名称  地址       兰盆时间      会道时间<br>梧本堂    三江鲸山   十月十五日    十月十六日<br>复本堂    三江芳山   十二月十五日  八月十三日<br>瑶珠堂    三江沃里   十月廿一日    正月十五日<br>玉本堂    三江后董   十一月廿一日<br>承本堂    三江田头   十一月十八日<br>蓬岛堂    三江后郭   十一月十六日  九月初二<br>清华堂    三江林柄   十月十七日    九月初一<br>一天祠    三江宇庭   十一月初九    十月十二日<br>兴圣祠    三江新浦   十一月十七日<br>三会堂    三江鳌山<br>明道堂    三江美尾<br>明德堂    三江新浦<br>夏本堂    三江新浦   十月廿二日    十月廿三日<br>明夏堂    三江新浦<br>涛源堂    三江哆后<br>清源祠    三江哆中<br>天源祠    三江哆后<br>悟原堂    国欢黄巷   十二月初一    四月初八<br>至明堂    国欢卓坡   十一月廿五    四月初四<br>傅本堂    国欢中沁   十月廿日      正月初一日<br>顺中堂    国欢新坡   十月廿四日    正月十八日<br>瑶岛祠    涵水后度   十一月初三日  三月十二日<br>觉本堂    国欢西坡   十一月初一日  逢闰<br>养本堂    国欢都邠   十一月十五日<br>民安堂    国欢码头   十二月初四日  逢闰月<br>明圣堂    国欢码头                 十月廿三日<br>立本堂    国欢东坡   十月廿九日    正月初八日<br>致本堂    国欢安仁   十月廿八日    九月初三<br>中一堂    国欢上俞                 十一月初九<br>功德祠    国欢集全                 八月廿五日<br>龙田堂    国欢江尾<br>福星堂    国欢前黄   十一月廿二日<br>元夏堂    国欢东亭                 八月初八<br>三一堂    国欢上郭   十二月初十<br>三一堂    国欢梧郊                 三月初九<br>瑶混祠    国欢洋尾                 九月初一<br>绍本堂    国欢柯塘   十一月廿三日<br>捷圣堂    国欢上林<br>六也堂    国欢下墩<br>明义堂    国欢蔡埭   十一月十三日  <br>诚忠堂    国欢西湖                 九月初十日<br>儒林堂    国欢岱埕                 九月十一日<br>存心堂    国欢周墩<br>精一堂    白    江   十二月初五日<br>光夏堂    白  江尾   十月廿三日    九月廿六日<br>明清堂    白  东墩   十二月十二日<br>志诚堂    白  度下                 二月廿日<br>通圣堂        南埕   十一月十二日  九月廿五日<br>明夏堂        雨埕                 <br><br><br><br>DSC09449<br>         通圣堂四月十六日教主寿旦收付开支如下：<br>收：<br>1队  21户  108人  216.0元  王英手<br>2队  19户  86.075人  173.50  华英手<br>3队  30户  151人  303.00   □王手<br>4队  28户  127.5人  255.00  亚妹手<br>5队  32户  162人  324.00   约妹手<br>11队 23户  114.5人  230.00(余1元)  金珠手<br>12队 16户  66人   132.00   黑清手<br>厝后房 28户  131人  262.00  淑珠手<br>三  房 57户  302.5人  605.00(余13元) 亚洋么亚手<br>糗下房 43户  229人   450.00(少8元)  梅锋仔手<br>洋亭房 29户  152人   304.00  美珍手<br>       18户  56人    172元<br>洋亭房 24户  121人   242.00元  金彪手<br>合计  350户  1750.075人  3502.50元<br>平安供 410人  2050.00元<br>吃  供 195人  975.00元<br>担盘(包括木偶) 78担 2980.00元<br>缘金                2695.00元<br>合计                8700.00元<br>总计(3502.50+8700.00) 12202.50元<br><br>付:<br>剧团戏金(夜三宝)3天  4800.00元<br>木偶戏17场           1050.00元<br>三会堂复本堂礼仪等    565.00元  富度手<br>灯烛3对亚水店等       140.60元  安书手<br>茶叶纸料,车运费,塑料绳,花生油等 569.40元 汀手<br>白果,田豆,春卷皮,糖,糕等,发票 1只8张  517.20元  美珍,玉珍,亚龙,亚妹<br>贡银,豆皮,板栗,味精等 发票 1只10张    383.50元  亚秀,玉珍,珍玉手<br>亚考并料,面根,米粉,黄豆35斤,什柴,草鞋仔 什茶等 发票1只8张 358.20元 美兰,亚香,秀兰手<br>千喜面,元宵粉,白黑糖,亚联面食等 发票 1只4张   765.50元  李兰手<br>食杂,细菇,香菇,花生仁,地瓜,线面,红柑等 发票 1只15张 1117.30元 美珍,亚也,美兰手<br>烟支,豆腐诒  发票2张               265.50元  汀手<br>合计                  10532.20元<br>对除结余金额           1670.30元<br>另加门人还题杉款及禄位款等 1050.00元<br>             总余额 2720.30元<br>      漏补           172.00元<br>总款 2892.00元             汀清手<br>          农历05年四月廿三日<br><br><br><br>DSC09450<br>           本堂０五年正月至闰二月收支情况<br><br>收入:缘金<br>  正月初一日      4612.00元<br>  闰二月份        2040.00元<br>            合计  6652.00元'<br><br>  二月十四日教主诞:<br>  盘担 46担        920.00元<br>  平安供          1880.00元<br>  吃  供           940.00元<br>  西湖九刻碑补     300.00元<br>            合计  4040.00元<br><br>  总共收入:      10692.00元<br><br>付出:<br>  春节奖品(伞,毛巾,柑) 发票1只3张    850.00元<br>  红柑,千喜面,元宵粉,糖等 1只5张     634.40<br>  面食料,花生油,味精,杂货等 1只      868.40<br>  笋,田豆,线面,龙眼,贡银等 1只7张    600.30<br>  芋头,苹果,什菜等 1只5张             82.50元<br>  豆皮,黄豆40斤,面根,车费等 1只8张   470.00元<br>  花药,复合肥(三月廿三木偶接驾代),斋菜等 1只5张 223.30<br>  塑料布,珠灯,协会费 1只5张          626.20元<br>  龙案桌油漆材料工资 1只5张         2033.70元<br>  毛笔,纸张,水费,花盆  发票1只11张   410.40元<br>  粉心,面,鲜果等  1只3张             105.80元<br>  购旧电视1架   1张                  300.00元<br>  购电视线及运费                      66.00元<br>                               合计 6665.00<br><br>    对除结余          4027.00元<br>                 05年1-3月份 汀手<br><br><br><br>DSC09451<br>         通圣堂四月十六日教主寿旦演戏收户戏金如下：<br>    壹队               二队               三队               四队<br>姓名  人口  金额   姓名  人口  金额   姓名  人口  金额   姓名  人口  金额<br>翁章贵 7   14.00   程桩国 6   12.00   方文泉 9   18.00   程光明 5   10.00<br>翁文耀 5   10.00   程金国 4    8.00   方文水 5   10.00   程光荣 4    8.00<br>胡进舜 7   14.00   程永华 3    6.00   方吓鹏 5   10.00   程美钦 4.5  9.00<br>翁瑞兰 2    4.00   陈玉成 6   12.00   方少明 4.5  9.00   程美芳 4.5  9.00<br>翁秋林 4    8.00   方培荣 5   10.00   方少雄 3.5  7.00   程美荣 3    6.00<br>胡国雄 9   18.00   方培芳 4    8.00   程金明 5   10.00   程金炉 6   12.00<br>胡春加 4    8.00   方庆林 4.25 8.50   程金元 5   10.00   程文龙 3    6.00<br>翁国宅 6   12.00   方文坤 6   12.00   程炳耀 5   10.00   程桂前 9   18.00<br>翁国铸 5   10.00   方金涛 6   12.00   程金标 4    8.00   程春治 4    8.00<br>程金龙 4    8.00   方春华 4    8.00   程天育 4    8.00   程荣添 1    2.00<br>翁清峰 5   10.00   翁文国 4    8.00   程天寿 6   12.00   程国清 5.5 11.00<br>翁金明 5   10.00   翁国忠 4    8.00   陈金炉 5   10.00   程□祥 12.5 25.00<br>胡春华 4    8.00   方文桂 7   14.00   程玉坤 5   10.00   程始清 4    8.00<br>胡春发 4    8.00   方剑棋 4    8.00   程玉水 6   12.00   程福加 4    8.00<br>翁志杨 7   14.00   方珍泉 3    6.00   程玉荣 4.5  9.00   程金林 6   10.00<br>翁金龙 4    8.00   方珍水 4    8.00   程玉洪 4.5  9.00   程金清 5   10.00<br>黄文忠 5   10.00   方金华 2    4.00   程玉荣 6   12.00   程星光 4    8.00<br>翁美春 3    6.00   方穗华 6.5 13.00    程福栋 8   16.00   程星华 4    8.00<br>                   方锦武 4    8.00   程金标 6   12.00   程文杨 5   10.00<br>                                      方国荣 4    8.00   程金松 6   12.00<br>                                      方国华 5   10.00   胡金芳 4    8.00<br>                                      方国庆 4    8.00   程国兴 4.5  9.00<br>                                      ……               ……<br>合计 18户          合计  19户<br>     90人 180.00元     186.75人 173.50元<br>     翁玉英手            华英手<br><br><br><br>DSC09452<br>     五队            十壹队            十二队             厝后房<br>姓名  人口  金额  姓名  人口  金额  姓名  人口  金额  姓名  人口  金额<br>曾文耀 4    8.00  黄玉棋 4    8.00  翁玉森 4    8.00  胡明□亮 7   14.00<br>程继伟 4    8.00  翁金炮 5   10.00  程玉清 4    8.00  胡建盛 3.5  7.00<br>李永华 4.5  9.00  胡文华 6   12.00  翁国林 5   10.00  胡金廷 4    8.00<br>李永洪 4.5  9.00  翁金芳 6.5 13.00  翁国荣 5   10.00  胡金祥 4    8.00<br>程柏承 4.5  9.00  翁文天 4.5  9.00  翁言选 4    8.00  胡光汉/兴 8   16.00<br>程国廉 5.5 11.00  陈秋治 2    4.00  翁文喜 4    8.00  胡金□/清 9   18.00<br>程国荣 5.5 11.00  方志强 4    8.00  翁文春 4    8.00  胡春治 5   10.00<br>程玉耀 9   18.00  方清秀 3    6.00  翁国民 3    6.00  胡亚强 4    8.00<br>程志勇 5   10.00  方文芳 5   10.00  翁文辉 6   12.00  胡亚兰 8   16.00<br>陈玉   5   10.00  方清贵 5   10.00  翁荔忠 3    6.00  胡清□ 4    8.00<br>陈玉水 4    8.00  方清耀 3    6.00  翁文秀 4    8.00  胡天雄 7   14.00<br>陈春表 5   10.00  方清□ 5   10.00  翁文富 4    8.00  胡俊廉 7   14.00<br>(下略)            (下略)            (下略)            (下略)<br>合计 31户         总计 24户         合计 16户         合计  28户<br>   162人 324.00元     114.5人         66人 132.00元      131人 262.00元<br>   程约妹手           230.00元<br><br><br><br>DSC09455<br>         通圣堂四月十六日教主寿旦收户戏金如下：<br>姓名  人口  金额    姓名  人口  金额    <br>  三房：              糗下房              <br>胡文春 4    8.00    胡文洪 7   14.00    <br>胡文舜 4    8.00    林文贵 4    8.00    <br>胡文燕 4    8.00    林文水 5   10.00    <br>胡建芳 4    8.00      常林 4    8.00    <br>胡建林 5.5 11.00      常龙 5   10.00    <br>胡元淡 6   12.00      金树 5   10.00    <br>胡进瑞 5   10.00      金坤 4    8.00    <br>胡春坚 4    8.00      春林 6   12.00 <br>胡建基 4人  8元<br>胡玉林 5人 10元<br>胡金铸 8人 16元<br>胡占棋7.5人15元<br>胡金钟 5人 10元<br>胡金明 5人 10元，<br>胡金国 5人 10元，<br>胡海瑞4.5人 9元，<br>胡玉清 5人 10元，<br>胡春荣 7人 14元，<br>胡建辉4.5人 9元，<br>胡章华 5人 10元，<br>胡俊雄 5人 10元，<br>胡志坚 6人 12元，<br>胡文美 3人  6元，<br>胡毡坤 8人 16元，<br>胡国荣 5人 10元，<br>胡俊义 4人  8元，<br>胡开喜 8人 16元，<br>胡碧霞 7人 14元，<br>胡金水 5人 10元，<br>胡国民4.5人 9元，<br>胡文彬 4人  8元，<br>胡秋荣5.5人11元，<br>胡文海 5人 10元，<br>胡焕棋 5人 10元，<br>胡玉书5.5人11元，<br>胡金林 6人 12元，<br>胡开建 4人  8元，<br>胡天贵 3人  6元，<br>胡开华 5人 10元，<br>胡文国11人 22元，<br>胡金强 4人  8元，<br>胡泉荣 5人 10元，<br>胡金添8.5人17元，<br>胡金龙5.75人10.5元   <br>(下略)              (下略)              <br>合计  57户          合计  34户          <br>  302.5人                 229人         <br>  605.00元                250.00元       <br>  余 13.00元              少8元<br><br><br><br>DSC09456<br>          洋亭房<br>姓名  人口  金额   姓名  人口  金额<br>胡玉林 6   12.00   胡玉森 5   10.00<br>胡玉瑞 9   18.00   胡鸿明 5   10.00<br>胡金治 3    6.00   胡金仁 4    8.00<br>胡文灶 1    2.00   胡金毜 6   12.00<br>胡金富 12  24.00   胡金成 5   10.00<br>胡文俊 4    8.00   胡金全 4    8.00<br>胡文梓 4    8.00   胡金文 3    6.00<br>胡文龙 4    8.00   胡金林 6   12.00<br>胡文来 5   10.00   胡金裕 9人  18元<br>胡文发 4    8.00   胡玉树 5人  10元<br>胡文芳 8人  16元   胡国华 5人  10元<br>胡文锦 5人  10元   胡鸿林 6人  12元<br>胡文海 5人  10元   胡金泉 5人  10元<br>胡志强 4人   8元   胡玉炉 9人  18元<br>胡志明 4人   8元   胡金华 5人  10元<br>胡文松 4人   8元   胡国勇 3人   6元<br>胡文海 4人   8元   胡明龙 4人   8元<br>胡金燕 8人  16元   胡明凤 4人   8元<br>胡金华 4人   8元   胡鸿祥 5人  10元<br>胡金涛12人  24元   胡春光 4人   8元<br>胡金瑞 4人   8元   胡春元 4人   8元<br>胡金祥 4人   8元   胡春雄 4人   8元<br>胡金恩 3人   6元   胡春松 5人  10元<br>胡天水 5人  10元   胡元贵 7人  14元<br>程文林 7人  14元   胡**章 6人  12元<br>胡金莲 7人  14元   胡清华 5人  10元<br>胡金发 3人   6元   胡清秀 5人  10元<br>胡文亮 3人   6元   胡鸿清 7人  14元<br>胡细妹 1人   2元   胡鸿彬 2人   4元<br>胡美珠 1人   2元   胡金池 7人  14元<br>           胡金满 6人  12元<br>           胡**林 6人  12元<br>           胡建林 6人  12元<br>           胡建智 6人  12元<br>           胡文芳 6人  12元<br>           胡玉树 4人   8元<br>           胡金树 4人   8元<br>           胡金耀 4人   8元 <br>           胡金环 4人   8元<br>           胡金春 4人   8元<br>           胡桂林 3人   6元<br>            胡金辉 4人   8元<br><br>合计  28户         合计  42户<br>     152人               207人 <br>   304.00元             414.00元<br><br><br><br><br>DSC04904 <br>通圣堂缘金收支公布<br>收入：<br>正月初一日缘金：    4128元（李辉、文水、玉章手）<br>正月十四日缘金：    3240元（李辉、天粦、玉章手）<br>正月十四日担盘：56担  4场木偶在内        1600元<br>正月十四日平安棋：501人                    2505元<br>正月十四日吃餐供：    1047元<br>合计总收入：        12520元<br>付出：<br>（1）发票3张，喜卷皮、东粉                            178元<br>（2）发票3张，红柑运费等                            541.50元<br>（3）发票5张，花生油什菜、白梁、田豆等                362.20元<br>（4）发票2张，大香、贡银等                            51.40元<br>（5）发票5张，粉心面、豆皮、红面、米糕加工费等        221元<br>（6）发票4张，饼料、宴桌料、面食、烟支等            267.70元<br>（7）发票5张，板栗罐头、水笋、水果等                194.30元<br>（8）发票4张，元宵粉、白糖、黄豆、什柴、宴桌料等    813.60元<br>（9）发票1张，木偶戏5场                            300元<br>（10）发票3张，珠灯全部清洗、材料、工资、水费等    1286元<br>（11）发票2张，节能灯、电红、光罩、烛灯等            131.50元<br>（12）发票3张，水泥、水泥板、灯篮等                322元<br>（13）发票5张，彩旗、红柑30斤，？西、线？、雨伞等    664.70元<br>（14）发票5张，尾牙水果、洗洁精、肥皂粉、红布、炮等199.50元<br>（15）发票13张，堂内做防雨棚、铁件、方？等            317.70元<br>（16）发票6张，堂内做防雨棚方管、？？、运费等        35400.50元<br>（17）发票1张，电焊工二人工资                        1840元<br>（18）发票1张，机砖、水泥、大小泥工工资计            100元<br>（19）发票1张，欠奖品、雨伞7支，                    59元<br><br>总收入：12520元，付出总计：11385.50元<br>对除结余金额：1134.50元<br>二00六年元月廿三日  澄清<br><br><br><br><br>DSC04906<br>……<br>付亚联面食，马堤，**等***元<br>付水费，红纸，米粉，**1单224元<br>付善德堂卓坡，义济堂贺礼金750元<br>付3-4月水费，黑网，水表等213元<br>付木偶戏，梨园戏金5185.90元<br>付五初五日教主端阳胜会礼品等360元<br>            小计7632.80元<br>收入累计: 14149元,付出9309.60元<br>结余: 4839.40元<br>            通圣堂<br>        04年五月十五日<br><br><br><br>DSC04906<br>……<br>付亚联面食，马堤，**等***元<br>付水费，红纸，米粉，**1单224元<br>付善德堂卓坡，义济堂贺礼金750元<br>付3-4月水费，黑网，水表等213元<br>付木偶戏，梨园戏金5185.90元<br>付五初五日教主端阳胜会礼品等360元<br>            小计7632.80元<br>收入累计: 14149元,付出9309.60元<br>结余: 4839.40元<br>            通圣堂<br>        04年五月十五日<br><br><br><br>DSC04907<br>洋亭房：<br>胡玉林6人12元<br>胡玉瑞9人18元<br>胡金治3人6元<br>胡文灶1人2元<br>胡金富12人24元<br>胡文俊4人8元<br>胡文梓4人8元<br>胡文龙4人8元<br>胡文来5人10元<br>胡文发4人8元<br>胡文芳8人16元<br>胡文锦5人10元<br>胡文海5人10元<br>胡志强4人8元<br>胡志明4人8元<br>胡文松4人8元<br>胡文海4人8元<br>胡金燕8人16元<br>胡金华4人8元<br>胡金涛12人24元<br>胡金春4人8元<br>胡桂林3人6元<br>胡金辉4人8元<br>合计：42户<br>207人414元<br>胡金瑞4人8元<br>胡金祥4人8元<br>胡金恩3人6元<br>胡天水5人10元<br>程文林7人14元<br>胡金莲7人14元<br>胡金发3人6元<br>胡金虎3人6元<br>胡文亮4人8元<br>胡细妹1人2元<br>胡美珠1人2元<br>合计：24户<br>152人304元<br>胡玉森5人10元<br>胡鸿明5人10元<br>胡金仁4人8元<br>胡金毡6人12元<br>胡金成5人10元<br>胡金金5人10元<br>胡金文3人6元<br>胡金林6人12元<br>胡金裕人18元<br>胡玉树5人10元<br>胡国华5人10元<br>胡鸿林6人12元<br>胡金泉5人10元<br>胡玉炉9人18元<br>胡金华5人10元<br>胡国勇3人6元<br>胡明龙4人8元<br>胡明风3人6元<br>胡鸿祥5人10元<br>胡春光4人8元<br>胡春光4人8元<br>胡春雄4人8元<br>胡春松5人10元<br>胡元贵7人14元<br><br>胡毡章6人12元<br>胡清华5人10元<br>胡清秀5人10元<br>胡鸿清7人14元<br>胡鸿彬2人4元<br>胡金池7人14元<br>胡金满6人12元<br>胡毡林6人12元<br>胡建林6人12元<br>胡建智6人12元<br>胡文芳6人12元<br>胡玉树4人8元<br>胡金树4人8元<br>胡金耀4人8元<br>胡金杯4人8元<br><br><br><br><br>DSC04908<br>    二OO六年春节干部值班表<br>二十九日    胡文华    胡金泉<br>初一        程德华    方培芳<br>初二        胡春宝    张  红<br>初三        胡志强    郑云英<br>初四        胡金芳    徐秀玉<br>初五        方培芳    徐美丽<br>初六        胡文华    胡金泉<br>初七        程德华    胡春宝<br><br><br>    明夏堂，主神为三一教主。<br>    玉明堂，主神为三一教主。<br>    四、宗教仪式<br>    元宵巡游：<br>    1、8，翁姓请杨公太师神童封路，巡游。<br>    1、10，方姓请社炉到各户行道，绕境巡巡游。<br>    1、14，程姓请杨公太师、干公元帅、五显元帅神童及棕轿巡游。<br>    2、5，总元宵，由胡姓组织，请各村神童采花。<br>    神诞庆典：<br>    2．10，天前圣母诞辰庆典，由程姓组织，演戏2天。 <br>    3、3，玄天上帝诞辰庆典，全村共同组织，演戏三天。<br>    3、23，天上圣母诞辰庆典，全村共同组织，演戏三天。<br>    4、9，田公元帅诞辰庆典，由胡姓主办，演戏3天。<br>    4、14，行令大神诞辰庆典，全村统一组织，演戏2天。<br>    4、26，杨公太师诞辰庆典，由翁姓主办，演戏2天。<br>    5、6，玉皇大帝、胡元帅诞辰庆典，全村统一组织，演戏2天。<br>    5、17，胡姑娘诞辰庆典，全村统一组织，演戏2天。<br>    6．28，押瘟都统大神诞辰庆典，由程姓组织，演戏2天。<br>    7、2，义安里社尊主明王、后土夫人诞辰庆典，由程、翁、方三姓共同组织，演戏三天。<br>    7、6，鲁府姨妈诞辰庆典，由程姓组织，演戏2天。<br>    7、23，张公圣君诞辰庆典，由方姓主办，演戏1天。<br>    8、2，普济圣侯诞辰庆典，由程姓主办<br>    2，演戏2天。8、20，田公元帅诞辰庆典，由胡姓主办，演戏3天。<br>    9、5，五显马元帅诞辰庆典，由胡姓主办，演戏2天。<br>    10．18，孔府大人诞辰庆典，由程姓组织，演戏2天。<br>    11、19，仪清社尊主明王、后土夫人诞辰庆典，由方姓组织，演木偶戏。<br>    11、21，陈仙女诞辰庆典，由下墩组织，演戏2天。<br>    五、仪式团体<br>    无行傩、扶乩。神童人数无固定，据讲其实神并无附体，有时会十几个神童一起出来。元宵或神诞，请道士1—5人做醮。<br>    10、29下元普度，由董事会主持，请和尚7人，演木偶戏，有供品。<br>    <br>