<Layout worldFileMap="{22fd6e38-ca65-427d-b54d-afbe364a00c2}" printResolution="300" name="Map 14" units="mm">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{cc6af373-e0cb-4cc9-ab9d-5671c2d85425}" blendMode="0" background="true" type="65638" positionLock="false" excludeFromExports="0" uuid="{cc6af373-e0cb-4cc9-ab9d-5671c2d85425}" groupUuid="" position="0,0,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="0" outlineWidthM="0.3,mm" frame="false" positionOnPage="0,0,mm" zValue="0" size="297,210,mm">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem halign="4" templateUuid="{389f6035-9578-4678-8d26-76d72fd36d1c}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{389f6035-9578-4678-8d26-76d72fd36d1c}" groupUuid="" position="181.8,100.628,mm" itemRotation="75" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="7" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="181.8,100.628,mm" labelText="Houyang Channel" zValue="71" size="27.8151,5.34785,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="166" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Lora,9,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{033c4e27-ce8e-4083-b9f1-4c78bbe0d566}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{033c4e27-ce8e-4083-b9f1-4c78bbe0d566}" groupUuid="" position="114.469,55.7355,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="114.469,55.7355,mm" labelText="Luowei Channel" zValue="55" size="16.6,9.70784,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="191" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Lora,9,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{e5ae4d1e-5d9d-4354-b35d-a4fc51489f82}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{e5ae4d1e-5d9d-4354-b35d-a4fc51489f82}" groupUuid="" position="122.769,86.5559,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="122.769,86.5559,mm" labelText="Shangxia Channel" zValue="40" size="16.6,8.69753,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="166" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Lora,9,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{ea01543d-9db1-4432-9696-4432890eff2c}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{ea01543d-9db1-4432-9696-4432890eff2c}" groupUuid="" position="140.868,110.46,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="140.868,110.46,mm" labelText="Mulan Main Channel" zValue="26" size="32.453,5.5264,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="166" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Lora,9,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{770c0a43-9d80-4eac-b70f-b04cb3556c5d}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{770c0a43-9d80-4eac-b70f-b04cb3556c5d}" groupUuid="" position="170.871,107.696,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="170.871,107.696,mm" labelText="Huangshi Town" zValue="26" size="16.2265,9.22478,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="115" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Lora,10,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{bdf33ba7-3b5e-4d7a-b8f2-bce614ff2486}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{bdf33ba7-3b5e-4d7a-b8f2-bce614ff2486}" groupUuid="" position="46.5681,106.265,mm" itemRotation="-35" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="46.5681,106.265,mm" labelText="Shagouyang Channel" zValue="25" size="32.453,5.5264,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="166" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Lora,9,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{41e579b6-1a7b-4b9b-828e-910a8fbe5df9}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{41e579b6-1a7b-4b9b-828e-910a8fbe5df9}" groupUuid="" position="260.385,110.46,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="260.385,110.46,mm" labelText="Dongshan Sluice Gate" zValue="23" size="36.5305,4.61239,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="166" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Lora,9,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{fca1f3e6-4d53-4b79-87a7-0e69eb24ed38}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{fca1f3e6-4d53-4b79-87a7-0e69eb24ed38}" groupUuid="" position="55.54,15.396,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="55.54,15.396,mm" labelText="Putian City" zValue="21" size="20.3459,5.69717,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="115" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Lora,10,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{e2d5d2e8-c5e2-4441-b11f-87237bbc3e9f}" titleAlignment="1" position="0.15,153.903,mm" symbolWidth="7" rasterBorderColor="0,0,0,255" opacity="1" id="" fontColor="#000000" lineSpacing="1" splitLayer="0" background="true" boxSpace="2" templateUuid="{e2d5d2e8-c5e2-4441-b11f-87237bbc3e9f}" frame="true" legendFilterByAtlas="0" blendMode="0" zValue="19" size="53.6,44,mm" equalColumnWidth="0" columnSpace="2" excludeFromExports="0" type="65642" resizeToContents="1" wmsLegendHeight="25" positionOnPage="0.15,153.903,mm" wrapChar="" map_uuid="{22fd6e38-ca65-427d-b54d-afbe364a00c2}" frameJoinStyle="miter" referencePoint="0" visibility="1" groupUuid="" symbolHeight="4" positionLock="false" title="" rasterBorderWidth="0" columnCount="1" wmsLegendWidth="50" itemRotation="0" rasterBorder="1" outlineWidthM="0.3,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont style="Regular" description="Lato,12,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" name="Composition" expanded="1">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" name="Mulan_Nanyang_Irrigation_System Mulan_Nanyang_Irrigation_System.prj copy" id="Mulan_Nanyang_Irrigation_System_Mulan_Nanyang_Irrigation_System_prj_024b95af_d27b_42c5_a84f_8fb673558945" expanded="1">
     <customproperties>
      <property value="2,1,0" key="legend/node-order"/>
      <property value="hidden" key="legend/title-style"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="Putian_Village_Polygon" id="Putian_Village_Polygon_27e0136e_e3f2_4a67_a125_daee463f2560" expanded="1">
     <customproperties>
      <property value="Village Settlements" key="legend/title-label"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="Putian_Irrigation_Channels copy" id="Putian_Irrigation_Channels_bce64742_9a1f_4cc1_9bd8_fd71e317e0a4" expanded="1">
     <customproperties>
      <property value="Major Water Features" key="legend/title-label"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="Putian_Irrigation_Canals copy" id="Putian_Irrigation_Canals_23ec4120_031a_45be_adba_866c85d4b378" expanded="0">
     <customproperties>
      <property value="Irrigation Canals" key="legend/title-label"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{0fe67e3d-3d45-40bc-b651-762e5010b2e5}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{0fe67e3d-3d45-40bc-b651-762e5010b2e5}" groupUuid="" position="124.642,36.8715,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="124.642,36.8715,mm" labelText="Yangcheng Sluice Gate" zValue="17" size="20.3459,9.73735,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="191" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Lora,9,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{1e9fab71-cd47-46a9-8c3f-46046259e4b0}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{1e9fab71-cd47-46a9-8c3f-46046259e4b0}" groupUuid="" position="49.839,76.4827,mm" itemRotation="25" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="49.839,76.4827,mm" labelText="Mulan Main Channel" zValue="15" size="32.453,5.5264,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="166" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Lora,9,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{8a6e5d8e-be82-4fe7-8d5a-97db02e0ae05}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{8a6e5d8e-be82-4fe7-8d5a-97db02e0ae05}" groupUuid="" position="152.585,9.41271,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="152.585,9.41271,mm" labelText="Mulan River" zValue="13" size="20.3459,6.26951,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="115" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Lora,10,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem endMarkerFile="" templateUuid="{07443b7f-f819-4682-add2-ffa95bd0bb10}" blendMode="0" background="false" type="65645" positionLock="false" startMarkerFile="" excludeFromExports="0" uuid="{07443b7f-f819-4682-add2-ffa95bd0bb10}" startMarkerMode="0" groupUuid="" position="142.412,91.1547,mm" markerMode="0" itemRotation="0" arrowHeadFillColor="0,0,0,255" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" visibility="1" id="" opacity="1" referencePoint="0" outlineWidthM="0.3,mm" frame="false" positionOnPage="142.412,91.1547,mm" arrowHeadWidth="4" zValue="13" size="2.84217e-14,16.2917,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="line" alpha="1" name="">
   <layer class="SimpleLine" locked="0" pass="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.5"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="16.2917" x="0"/>
   <node y="0" x="2.84217e-14"/>
  </nodes>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{c8f8b7c4-2407-4a6e-ae22-b0d9024f7328}" blendMode="0" marginY="0" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{c8f8b7c4-2407-4a6e-ae22-b0d9024f7328}" groupUuid="" position="16.5482,51.3525,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="16.5482,51.3525,mm" labelText="Mulan Weir" zValue="11" size="19.1074,7.75573,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="191" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Lora,9,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{7dc877aa-7f88-4217-a4f5-7ab984e161b0}" blendMode="0" marginY="-6" background="true" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{7dc877aa-7f88-4217-a4f5-7ab984e161b0}" groupUuid="" position="176.89,31.9995,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="176.89,31.9995,mm" labelText="Lindun Sluice Gate" zValue="6" size="19.0041,9.74396,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="191" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Lora,9,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="4" templateUuid="{e46c1b3a-f1b4-4da8-9969-daefffdcbbb2}" blendMode="0" marginY="0" background="false" type="65641" positionLock="false" valign="128" marginX="0" excludeFromExports="0" uuid="{e46c1b3a-f1b4-4da8-9969-daefffdcbbb2}" groupUuid="" position="148.5,202.877,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="4" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="148.5,202.877,mm" labelText="Map 14: Mulan Nanyang Irrigation System (of the Southern Plain)" zValue="4" size="170.698,14.2458,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Lora,14,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{2e72d12a-5a9b-4f9e-bc34-78f93160fdd9}" numSegmentsLeft="0" position="190.926,178.837,mm" lineJoinStyle="miter" opacity="1" id="" background="true" maxBarWidth="150" lineCapStyle="square" templateUuid="{2e72d12a-5a9b-4f9e-bc34-78f93160fdd9}" outlineWidth="0.3" frame="false" blendMode="0" zValue="3" size="99.948,16.9174,mm" mapUuid="{22fd6e38-ca65-427d-b54d-afbe364a00c2}" excludeFromExports="0" type="65646" segmentMillimeters="29.3827" unitType="km" positionOnPage="190.926,178.837,mm" numMapUnitsPerScaleBarUnit="1" labelBarSpace="3" numUnitsPerSegment="2" boxContentSpace="1" numSegments="3" alignment="0" height="3" frameJoinStyle="miter" referencePoint="0" style="Single Box" visibility="1" groupUuid="" segmentSizeMode="0" positionLock="false" minBarWidth="50" itemRotation="0" unitLabel="km" outlineWidthM="0.3,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="166" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontCapitals="0" fontFamily="MS Shell Dlg 2" fontSize="12" fontLetterSpacing="0" multilineHeight="1" namedStyle="" fontItalic="0" fontSizeUnit="Point" fontUnderline="0" fontStrikeout="0" fontWeight="50" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" textOpacity="1">
   <text-buffer bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1"/>
   <background shapeDraw="0" shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeX="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeType="0" shapeFillColor="255,255,255,255"/>
   <shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowOffsetAngle="135" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowScale="100"/>
  </text-style>
  <fillColor green="0" blue="0" alpha="255" red="0"/>
  <fillColor2 green="255" blue="255" alpha="255" red="255"/>
  <strokeColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem halign="8" templateUuid="{0bfad2cf-651e-45be-8bc1-9575ae9ec628}" blendMode="0" marginY="0" background="false" type="65641" positionLock="false" valign="32" marginX="0" excludeFromExports="0" uuid="{0bfad2cf-651e-45be-8bc1-9575ae9ec628}" groupUuid="" position="272.099,57.8969,mm" itemRotation="0" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="0" outlineWidthM="0.3,mm" frame="false" htmlState="0" positionOnPage="272.099,57.8969,mm" labelText="Xinghua Bay" zValue="2" size="23.7554,5.38514,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Lora,11,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" templateUuid="{22fd6e38-ca65-427d-b54d-afbe364a00c2}" mapRotation="0" blendMode="0" background="true" type="65639" positionLock="false" followPresetName="" excludeFromExports="0" uuid="{22fd6e38-ca65-427d-b54d-afbe364a00c2}" groupUuid="" position="0,0,mm" itemRotation="0" keepLayerSet="false" frameJoinStyle="miter" visibility="1" id="" opacity="1" referencePoint="0" outlineWidthM="0.3,mm" frame="false" followPreset="false" positionOnPage="0,0,mm" zValue="1" size="297,197.553,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="13266046.09892239421606064" ymin="2915375.80770792067050934" xmin="13243694.89889959618449211" ymax="2930242.95821250276640058"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="false" key="rasterize"/>
  <property value="0" key="svgCropMarginBottom"/>
  <property value="0" key="svgCropMarginLeft"/>
  <property value="0" key="svgCropMarginRight"/>
  <property value="0" key="svgCropMarginTop"/>
  <property value="false" key="svgCropToContents"/>
  <property value="false" key="svgGroupLayers"/>
  <property value="1" key="svgIncludeMetadata"/>
  <property value="0" key="svgTextFormat"/>
 </customproperties>
 <Atlas coverageLayer="" sortFeatures="0" hideCoverage="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="1"/>
</Layout>
