I"$<header>
  <h1>Elementary Jekyll Theme</h1>
</header>

<hr class="stylish" />

<main class="home-main">
  
    
    <section id="posts">
      <details>
        <summary>
          <h3 class="home-page-heading"></h3>
        </summary>
        <div class="parent">
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-01-10T00:00:00+08:00">01/2020</time>
            <a class="post-link" href="/elementary/2020/01/10/sample-post.html">
              Sample Post
            </a>
          </div>
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-01-11T00:00:00+08:00">01/2020</time>
            <a class="post-link" href="/elementary/2020/01/11/readability-post.html">
              Readability Post
            </a>
          </div>
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-01-12T00:00:00+08:00">01/2020</time>
            <a class="post-link" href="/elementary/2020/01/12/video-post.html">
              A Post with a Video
            </a>
          </div>
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-01-13T00:00:00+08:00">01/2020</time>
            <a class="post-link" href="/elementary/2020/01/13/responsive-images.html">
              Responsive Images
            </a>
          </div>
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-08-15T00:00:00+08:00">08/2020</time>
            <a class="post-link" href="/2020/08/15/DSC01079.html">
              DSC01079
            </a>
          </div>
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-08-15T00:00:00+08:00">08/2020</time>
            <a class="post-link" href="/2020/08/15/DSC01080-1081-Copy-(5).html">
              DSC01080-1081
            </a>
          </div>
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-08-15T00:00:00+08:00">08/2020</time>
            <a class="post-link" href="/2020/08/15/DSC01080-1081-Copy-(6).html">
              DSC01080-1081
            </a>
          </div>
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-08-15T00:00:00+08:00">08/2020</time>
            <a class="post-link" href="/2020/08/15/DSC01080-1081.html">
              DSC01080-1081
            </a>
          </div>
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-08-15T00:00:00+08:00">08/2020</time>
            <a class="post-link" href="/2020/08/15/DSC01087.html">
              DSC01087
            </a>
          </div>
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-08-15T00:00:00+08:00">08/2020</time>
            <a class="post-link" href="/2020/08/15/DSC03666-3664.html">
              DSC01080-1081
            </a>
          </div>
          
          <div class="post-wrapper">
            <time class="post-date" datetime="2020-08-15T00:00:00+08:00">08/2020</time>
            <a class="post-link" href="/2020/08/15/DSC03667-3668.html">
              DSC01080-1081
            </a>
          </div>
          
        </div>
      </details>
    </section>
    
  
</main>
:ET