   圳尾<br>   属渠桥行政村，    现有人口约300人，有林、张等姓，无主要族姓。<br>   主要庙宇：<br>   仁寿社、仁福社，主神为尊主明王、后土夫人、天上圣母。<br>   屏壶祠，主神为三一教主、释迦牟尼、老子；陪神为张三峰、卓真人、观音<br>大士、玄坛元帅。<br><br><br><br>DSC00716/0718<br>2004年11月16日社公过**位每人10元<br>人名略<br>（屏壹祠土地公过厝安位）<br>计25人、每人10元 合计225元<br>付木偶戏120元、其他开支40元<br>实余下65.1元<br>经手人：陈金榜 陈玉英 陈亚连 陈美云 陈亚英 陈风贵 陈珍龙 黄天恩 邱叔远<br><br><br><br><br>DSC00717<br>收入：<br>收2004年告竣余款11638元公布<br>收建户每户50元 计2950元<br>土地公**余65元<br>缘金320元<br>电费50元<br>    合计15023元<br>付出：<br>付出建户开支9674.2元<br>楼古楼板工资1697.5元<br>建灶71.8元<br>做戏1394.1元<br>其他开支189.6元<br>K东西埔社金400元<br>计开支13427.1元<br>收15023元 付13427.1元<br>对除余额157.99元<br>经手人：陈金榜 陈珍龙 黄天恩 邱叔远 陈金洪<br><br><br><br><br>DSC00719<br>*******年3月初九、初十日收各户戏钱公布如下<br>人名略<br>人口计58户 403人<br>戏钱合计：2121元<br>公家付1550元<br><br><br><br><br>DSC00720<br>        圳尾村董事会……<br>（名略）<br>                2004年7月14日立<br><br><br><br>DSC00721<br>荔城区新度镇三一教各村祠堂会道时间表<br>
<table width="583">
<tbody>
<tr>
<td width="31">
<p>月</p>
</td>
<td width="48">
<p>日</p>
</td>
<td width="48">
<p>村别</p>
</td>
<td width="96">
<p>堂祠名称</p>
</td>
<td width="68">
<p>负责人</p>
</td>
<td width="52">
<p>月</p>
</td>
<td width="48">
<p>日</p>
</td>
<td width="60">
<p>村别</p>
</td>
<td width="72">
<p>堂祠名称</p>
</td>
<td width="60">
<p>负责人</p>
</td>
</tr>
<tr>
<td width="31">
<p>元</p>
</td>
<td width="48">
<p>十九</p>
</td>
<td width="48">
<p>东坝</p>
</td>
<td width="96">
<p>仰紫祠</p>
</td>
<td width="68">
<p>陈秀玉</p>
</td>
<td width="52">
<p>九</p>
</td>
<td width="48">
<p>廿一</p>
</td>
<td width="60">
<p>后廖</p>
</td>
<td width="72">
<p>聚应堂</p>
</td>
<td width="60">
<p>邱文槐</p>
</td>
</tr>
<tr>
<td width="31">
<p>元</p>
</td>
<td width="48">
<p>廿六</p>
</td>
<td width="48">
<p>土坂</p>
</td>
<td width="96">
<p>一天祠</p>
</td>
<td width="68">
<p>郑国*</p>
</td>
<td width="52">
<p>九</p>
</td>
<td width="48">
<p>廿八</p>
</td>
<td width="60">
<p>塘东</p>
</td>
<td width="72">
<p>云梯书院</p>
</td>
<td width="60">
<p>戴吓庸</p>
</td>
</tr>
<tr>
<td width="31">
<p>二</p>
</td>
<td width="48">
<p>初六</p>
</td>
<td width="48">
<p>土坂</p>
</td>
<td width="96">
<p>行夏堂</p>
</td>
<td width="68">
<p>代宣如</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>初三</p>
</td>
<td width="60">
<p>锦墩</p>
</td>
<td width="72">
<p>集壶祠</p>
</td>
<td width="60">
<p>田金文</p>
</td>
</tr>
<tr>
<td width="31">
<p>二</p>
</td>
<td width="48">
<p>初九</p>
</td>
<td width="48">
<p>西利</p>
</td>
<td width="96">
<p>西湖祠</p>
</td>
<td width="68">
<p>李永泰</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>初四</p>
</td>
<td width="60">
<p>港利</p>
</td>
<td width="72">
<p>文圣堂</p>
</td>
<td width="60">
<p>彭三姝</p>
</td>
</tr>
<tr>
<td width="31">
<p>三</p>
</td>
<td width="48">
<p>十三</p>
</td>
<td width="48">
<p>郑坂</p>
</td>
<td width="96">
<p>大学院</p>
</td>
<td width="68">
<p>林飞雄</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>初五</p>
</td>
<td width="60">
<p>新度</p>
</td>
<td width="72">
<p>普明堂</p>
</td>
<td width="60">
<p>翁福林</p>
</td>
</tr>
<tr>
<td width="31">
<p>三</p>
</td>
<td width="48">
<p>十七</p>
</td>
<td width="48">
<p>港利</p>
</td>
<td width="96">
<p>归夏宗孔堂</p>
</td>
<td width="68">
<p>彭玉枝</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>十三</p>
</td>
<td width="60">
<p>厝柄</p>
</td>
<td width="72">
<p>宗夏堂</p>
</td>
<td width="60">
<p>林文福</p>
</td>
</tr>
<tr>
<td width="31">
<p>四</p>
</td>
<td width="48">
<p>廿四</p>
</td>
<td width="48">
<p>港利</p>
</td>
<td width="96">
<p>函三堂</p>
</td>
<td width="68">
<p>陈三姝</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>十六</p>
</td>
<td width="60">
<p>港西</p>
</td>
<td width="72">
<p>仁惠祠</p>
</td>
<td width="60">
<p>郑桂春</p>
</td>
</tr>
<tr>
<td width="31">
<p>四</p>
</td>
<td width="48">
<p>廿四</p>
</td>
<td width="48">
<p>白埕</p>
</td>
<td width="96">
<p>柱林祠</p>
</td>
<td width="68">
<p>黄冬风</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>十七</p>
</td>
<td width="60">
<p>下坂</p>
</td>
<td width="72">
<p>明夏堂</p>
</td>
<td width="60">
<p>郑桂春</p>
</td>
</tr>
<tr>
<td width="31">
<p>四</p>
</td>
<td width="48">
<p>廿九</p>
</td>
<td width="48">
<p>东郊</p>
</td>
<td width="96">
<p>德馨祠</p>
</td>
<td width="68">
<p>郑祖毡</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿一</p>
</td>
<td width="60">
<p>西埔</p>
</td>
<td width="72">
<p>宗圣祠</p>
</td>
<td width="60">
<p>陈银糕</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿四</p>
</td>
<td width="48">
<p>白埕</p>
</td>
<td width="96">
<p>玉堂祠</p>
</td>
<td width="68">
<p>方玉珠</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿三</p>
</td>
<td width="60">
<p>厝柄</p>
</td>
<td width="72">
<p>行夏堂</p>
</td>
<td width="60">
<p>戴金章</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿六</p>
</td>
<td width="48">
<p>海尾</p>
</td>
<td width="96">
<p>宗圣堂</p>
</td>
<td width="68">
<p>郭金兰</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿五</p>
</td>
<td width="60">
<p>洋尾</p>
</td>
<td width="72">
<p>明三堂</p>
</td>
<td width="60">
<p>张建阳</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿七</p>
</td>
<td width="48">
<p>东郊</p>
</td>
<td width="96">
<p>此壶祠</p>
</td>
<td width="68">
<p>黄宗禹</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿六</p>
</td>
<td width="60">
<p>善乡</p>
</td>
<td width="72">
<p>琼玉堂</p>
</td>
<td width="60">
<p>郑太平</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿八</p>
</td>
<td width="48">
<p>东坝</p>
</td>
<td width="96">
<p>仰紫祠</p>
</td>
<td width="68">
<p>林光予</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>初四</p>
</td>
<td width="60">
<p>郊尾</p>
</td>
<td width="72">
<p>合一堂</p>
</td>
<td width="60">
<p>陈以贞</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>初七</p>
</td>
<td width="48">
<p>洋尾</p>
</td>
<td width="96">
<p>明馨堂</p>
</td>
<td width="68">
<p>张文洪</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>初六</p>
</td>
<td width="60">
<p>土坂</p>
</td>
<td width="72">
<p>行夏堂</p>
</td>
<td width="60">
<p>代玉贤</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>初十</p>
</td>
<td width="48">
<p>洋埕</p>
</td>
<td width="96">
<p>云水堂</p>
</td>
<td width="68">
<p>王亚秋</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>初八</p>
</td>
<td width="60">
<p>下渠头</p>
</td>
<td width="72">
<p>太怀祠</p>
</td>
<td width="60">
<p>刘金泉</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十二</p>
</td>
<td width="48">
<p>洋尾</p>
</td>
<td width="96">
<p>清壶祠</p>
</td>
<td width="68">
<p>张文启</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>十一</p>
</td>
<td width="60">
<p>沟口</p>
</td>
<td width="72">
<p>壶兰祠</p>
</td>
<td width="60">
<p>许天树</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十四</p>
</td>
<td width="48">
<p>溪东</p>
</td>
<td width="96">
<p>明溪祠</p>
</td>
<td width="68">
<p>戴亚农</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>顶横山</p>
</td>
<td width="72">
<p>奇秀岩</p>
</td>
<td width="60">
<p>陈金新</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十六</p>
</td>
<td width="48">
<p>下坂</p>
</td>
<td width="96">
<p>宗本宗</p>
</td>
<td width="68">
<p>陈秀珠</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>新度</p>
</td>
<td width="72">
<p>应麟堂</p>
</td>
<td width="60">
<p>方爱凤</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十七</p>
</td>
<td width="48">
<p>东郊</p>
</td>
<td width="96">
<p>仰壶祠</p>
</td>
<td width="68">
<p>宋平林</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>锦墩</p>
</td>
<td width="72">
<p>仰壶祠</p>
</td>
<td width="60">
<p>陈文毡</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>廿</p>
</td>
<td width="48">
<p>锦*</p>
</td>
<td width="96">
<p>锦壶祠</p>
</td>
<td width="68">
<p>陈金釜</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>梧塘</p>
</td>
<td width="72">
<p>庆兰祠</p>
</td>
<td width="60">
<p>陈顶洋</p>
</td>
</tr>
<tr>
<td width="31">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="96">
<p>&nbsp;</p>
</td>
<td width="68">
<p>&nbsp;</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
<td width="72">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="31">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="96">
<p>&nbsp;</p>
</td>
<td width="68">
<p>&nbsp;</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
<td width="72">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>

   <br>   元宵仪式：<br>   1．12，请仁寿社、仁福社诸神巡游本村，演戏，请道士做醮。1、15，参加<br>锦墩七境太乙仙姑巡游。<br>   1、30，头福，参加天上圣母巡游七境。<br>   神诞庆典：<br>   3．23，天上圣母诞辰庆典，演戏，请道士做醮。<br>   7．16，三一教主诞辰庆典，演木偶戏。<br>   9．1，尊主明王、后土夫人诞辰庆典，演戏，请道士做醮。<br>   <br>   <br>