溪东<br>       属溪东行政村，现有人口800余人。主要有戴、张、陈三姓。新碑\2003溪<br>东三村修路功德碑.JPG、<br><br><br><br>DSC01116<br>捐资修路  流芳千古<br>功德榜<br>（人名略）<br>                                                   杨美村溪东路段水泥<br>铺建董事会<br>                                                           公元二00<br>三年五月<br>   <br>   主要庙宇：<br>   拱林祖社，与锦墩、溪东、东坝共有，近年重建。主神为尊主明王、后土夫<br>人，陪神为元天上帝、天上圣母、观音大士。新碑\溪东三村拱林祖社缘金碑.jpg<br><br><br><br>DSC01120<br>石碑<br>拱林祖社<br>缘金<br>（人名略）<br>                                                                     <br>董事会<br><br><br><br>DSC01126-1127<br>拱林同本原一气<br>祖林分支发万家<br><br>   <br>   玉林境瑛壶院、拱林前社、后社，主神为尊主明王、后土夫人、田公元帅、<br>陪神为王母娘娘、慈感仙妃、钱氏圣妃、刘公元帅 、张公圣君、慈济真君、观<br>音大士、鲁府大神、鲁府夫人、鲁府姨妈、白牙将军、风火儿童、金童、玉女。<br>新碑\1995溪东三村溪东瑛壶院芳名.JPG、新碑\2003溪东三村修路功德碑.JPG<br><br><br><br><br>DSC01104-1105<br>    溪东瑛壶院社炉人口花名册      金榜<br>2006年7月5日<br>

<table width="583">
<tbody>
<tr>
<td width="31">
<p>月</p>
</td>
<td width="48">
<p>日</p>
</td>
<td width="48">
<p>村别</p>
</td>
<td width="96">
<p>堂祠名称</p>
</td>
<td width="68">
<p>负责人</p>
</td>
<td width="52">
<p>月</p>
</td>
<td width="48">
<p>日</p>
</td>
<td width="60">
<p>村别</p>
</td>
<td width="72">
<p>堂祠名称</p>
</td>
<td width="60">
<p>负责人</p>
</td>
</tr>
<tr>
<td width="31">
<p>元</p>
</td>
<td width="48">
<p>十九</p>
</td>
<td width="48">
<p>东坝</p>
</td>
<td width="96">
<p>仰紫祠</p>
</td>
<td width="68">
<p>陈秀玉</p>
</td>
<td width="52">
<p>九</p>
</td>
<td width="48">
<p>廿一</p>
</td>
<td width="60">
<p>后廖</p>
</td>
<td width="72">
<p>聚应堂</p>
</td>
<td width="60">
<p>邱文槐</p>
</td>
</tr>
<tr>
<td width="31">
<p>元</p>
</td>
<td width="48">
<p>廿六</p>
</td>
<td width="48">
<p>土坂</p>
</td>
<td width="96">
<p>一天祠</p>
</td>
<td width="68">
<p>郑国*</p>
</td>
<td width="52">
<p>九</p>
</td>
<td width="48">
<p>廿八</p>
</td>
<td width="60">
<p>塘东</p>
</td>
<td width="72">
<p>云梯书院</p>
</td>
<td width="60">
<p>戴吓庸</p>
</td>
</tr>
<tr>
<td width="31">
<p>二</p>
</td>
<td width="48">
<p>初六</p>
</td>
<td width="48">
<p>土坂</p>
</td>
<td width="96">
<p>行夏堂</p>
</td>
<td width="68">
<p>代宣如</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>初三</p>
</td>
<td width="60">
<p>锦墩</p>
</td>
<td width="72">
<p>集壶祠</p>
</td>
<td width="60">
<p>田金文</p>
</td>
</tr>
<tr>
<td width="31">
<p>二</p>
</td>
<td width="48">
<p>初九</p>
</td>
<td width="48">
<p>西利</p>
</td>
<td width="96">
<p>西湖祠</p>
</td>
<td width="68">
<p>李永泰</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>初四</p>
</td>
<td width="60">
<p>港利</p>
</td>
<td width="72">
<p>文圣堂</p>
</td>
<td width="60">
<p>彭三姝</p>
</td>
</tr>
<tr>
<td width="31">
<p>三</p>
</td>
<td width="48">
<p>十三</p>
</td>
<td width="48">
<p>郑坂</p>
</td>
<td width="96">
<p>大学院</p>
</td>
<td width="68">
<p>林飞雄</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>初五</p>
</td>
<td width="60">
<p>新度</p>
</td>
<td width="72">
<p>普明堂</p>
</td>
<td width="60">
<p>翁福林</p>
</td>
</tr>
<tr>
<td width="31">
<p>三</p>
</td>
<td width="48">
<p>十七</p>
</td>
<td width="48">
<p>港利</p>
</td>
<td width="96">
<p>归夏宗孔堂</p>
</td>
<td width="68">
<p>彭玉枝</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>十三</p>
</td>
<td width="60">
<p>厝柄</p>
</td>
<td width="72">
<p>宗夏堂</p>
</td>
<td width="60">
<p>林文福</p>
</td>
</tr>
<tr>
<td width="31">
<p>四</p>
</td>
<td width="48">
<p>廿四</p>
</td>
<td width="48">
<p>港利</p>
</td>
<td width="96">
<p>函三堂</p>
</td>
<td width="68">
<p>陈三姝</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>十六</p>
</td>
<td width="60">
<p>港西</p>
</td>
<td width="72">
<p>仁惠祠</p>
</td>
<td width="60">
<p>郑桂春</p>
</td>
</tr>
<tr>
<td width="31">
<p>四</p>
</td>
<td width="48">
<p>廿四</p>
</td>
<td width="48">
<p>白埕</p>
</td>
<td width="96">
<p>柱林祠</p>
</td>
<td width="68">
<p>黄冬风</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>十七</p>
</td>
<td width="60">
<p>下坂</p>
</td>
<td width="72">
<p>明夏堂</p>
</td>
<td width="60">
<p>郑桂春</p>
</td>
</tr>
<tr>
<td width="31">
<p>四</p>
</td>
<td width="48">
<p>廿九</p>
</td>
<td width="48">
<p>东郊</p>
</td>
<td width="96">
<p>德馨祠</p>
</td>
<td width="68">
<p>郑祖毡</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿一</p>
</td>
<td width="60">
<p>西埔</p>
</td>
<td width="72">
<p>宗圣祠</p>
</td>
<td width="60">
<p>陈银糕</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿四</p>
</td>
<td width="48">
<p>白埕</p>
</td>
<td width="96">
<p>玉堂祠</p>
</td>
<td width="68">
<p>方玉珠</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿三</p>
</td>
<td width="60">
<p>厝柄</p>
</td>
<td width="72">
<p>行夏堂</p>
</td>
<td width="60">
<p>戴金章</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿六</p>
</td>
<td width="48">
<p>海尾</p>
</td>
<td width="96">
<p>宗圣堂</p>
</td>
<td width="68">
<p>郭金兰</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿五</p>
</td>
<td width="60">
<p>洋尾</p>
</td>
<td width="72">
<p>明三堂</p>
</td>
<td width="60">
<p>张建阳</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿七</p>
</td>
<td width="48">
<p>东郊</p>
</td>
<td width="96">
<p>此壶祠</p>
</td>
<td width="68">
<p>黄宗禹</p>
</td>
<td width="52">
<p>十</p>
</td>
<td width="48">
<p>廿六</p>
</td>
<td width="60">
<p>善乡</p>
</td>
<td width="72">
<p>琼玉堂</p>
</td>
<td width="60">
<p>郑太平</p>
</td>
</tr>
<tr>
<td width="31">
<p>八</p>
</td>
<td width="48">
<p>廿八</p>
</td>
<td width="48">
<p>东坝</p>
</td>
<td width="96">
<p>仰紫祠</p>
</td>
<td width="68">
<p>林光予</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>初四</p>
</td>
<td width="60">
<p>郊尾</p>
</td>
<td width="72">
<p>合一堂</p>
</td>
<td width="60">
<p>陈以贞</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>初七</p>
</td>
<td width="48">
<p>洋尾</p>
</td>
<td width="96">
<p>明馨堂</p>
</td>
<td width="68">
<p>张文洪</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>初六</p>
</td>
<td width="60">
<p>土坂</p>
</td>
<td width="72">
<p>行夏堂</p>
</td>
<td width="60">
<p>代玉贤</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>初十</p>
</td>
<td width="48">
<p>洋埕</p>
</td>
<td width="96">
<p>云水堂</p>
</td>
<td width="68">
<p>王亚秋</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>初八</p>
</td>
<td width="60">
<p>下渠头</p>
</td>
<td width="72">
<p>太怀祠</p>
</td>
<td width="60">
<p>刘金泉</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十二</p>
</td>
<td width="48">
<p>洋尾</p>
</td>
<td width="96">
<p>清壶祠</p>
</td>
<td width="68">
<p>张文启</p>
</td>
<td width="52">
<p>十一</p>
</td>
<td width="48">
<p>十一</p>
</td>
<td width="60">
<p>沟口</p>
</td>
<td width="72">
<p>壶兰祠</p>
</td>
<td width="60">
<p>许天树</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十四</p>
</td>
<td width="48">
<p>溪东</p>
</td>
<td width="96">
<p>明溪祠</p>
</td>
<td width="68">
<p>戴亚农</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>顶横山</p>
</td>
<td width="72">
<p>奇秀岩</p>
</td>
<td width="60">
<p>陈金新</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十六</p>
</td>
<td width="48">
<p>下坂</p>
</td>
<td width="96">
<p>宗本宗</p>
</td>
<td width="68">
<p>陈秀珠</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>新度</p>
</td>
<td width="72">
<p>应麟堂</p>
</td>
<td width="60">
<p>方爱凤</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>十七</p>
</td>
<td width="48">
<p>东郊</p>
</td>
<td width="96">
<p>仰壶祠</p>
</td>
<td width="68">
<p>宋平林</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>锦墩</p>
</td>
<td width="72">
<p>仰壶祠</p>
</td>
<td width="60">
<p>陈文毡</p>
</td>
</tr>
<tr>
<td width="31">
<p>九</p>
</td>
<td width="48">
<p>廿</p>
</td>
<td width="48">
<p>锦*</p>
</td>
<td width="96">
<p>锦壶祠</p>
</td>
<td width="68">
<p>陈金釜</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>梧塘</p>
</td>
<td width="72">
<p>庆兰祠</p>
</td>
<td width="60">
<p>陈顶洋</p>
</td>
</tr>
<tr>
<td width="31">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="96">
<p>&nbsp;</p>
</td>
<td width="68">
<p>&nbsp;</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
<td width="72">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="31">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="96">
<p>&nbsp;</p>
</td>
<td width="68">
<p>&nbsp;</p>
</td>
<td width="52">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
<td width="72">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>

<br>计157人<br><br><br>溪东瑛壶院社炉人口花名册  国华<br>    2006年7月<br>（人名略）<br>计168人<br><br><br>    溪东瑛壶院社炉人口花名册        张国华炉<br>                        2006年4月12日<br>（名略）<br>    总计168人×5=840元<br><br><br>        溪东瑛壶院社炉人口花名册<br>                        2006年6月4日<br>（名略）<br>    141人=705元<br><br><br><br>DSC01110<br>壹玖玖伍年阳月立<br>（人名略）<br>   <br>   明溪祠，主神：三一教主。新碑\2005溪东三村溪东明溪祠重修碑.JPG、新碑<br>\2005溪东三村溪东明溪祠重修芳名碑.JPG、新碑\2005溪东三村溪东明溪祠重修<br>后记碑.JPG、新碑\溪东三村溪东明溪祠壁画.JPG、新碑\1986溪东三村明溪祠重<br>建芳名碑.JPG<br><br><br><br>DSC01131——<br><br><br>DSC01134<br>    碑记<br>    明溪祠于清顺治年间，由本村明崇祯朝遗老刑部侍郎戴尧高回村创建，后经<br>康熙毁祠，乾隆禁教，而一度废之，同经年间重建，因几度浩劫，年久失修，近<br>于颓废。八十年代随着改革开放，党的宗教政策的落实，三一教活动大兴。经门<br>人戴亚涨、陈文垣、徐金丕、戴亚裕、郭金榜等创起，于一九八六年重修明溪祠，<br>一九九九年遭遇特大水害，教祠成危房，为开展宗教活动，弘扬三一教义，学习<br>先生精神，董事会决定重新修建明溪祠，幸得本祠门人，社会贤达，慷慨解囊，<br>热心支持及董事会全体成员的努力于二00四年秋落成。<br>    兹将捐资者芳名勒石志之，以彰其德，积德行善者必得泽被子孙。<br>                                                                  二<br>00五年秋立<br><br><br><br><br>DSC01135-1137<br>    溪东明溪祠芳名榜<br>一功德主   单位：元<br>（人名略）<br>二溪东村<br>（人名略）<br>`    洋尾（名略）<br>三新黄片<br>    下渠头（名略）<br>    渠桥（名略）<br>    东亭（名略）<br>    下板（名略）<br>    黄石（名略）<br>    梧塘（名略）<br>    ……<br><br><br><br>DSC01138/1137<br>    后记<br>    作为弘扬三一教义，学习教主精神的明溪祠，遭遇一九九九年特大水害，成<br>为危房，无法开展宗教活动。经有识之士戴亚农、戴文森、陈玉赞、郭亚升、徐<br>亚池、吴凤莺等发起重建溪东明溪祠的倡议。引发民众热烈响应，慷慨乐缘不到<br>渠成于是成立董事会负责筹建事宜。在建告祠堂过程得到社会贤达的虔心支持，<br>有参与现场出谋献策的下渠头村刘锦松、梧塘村陈劲聚两位先生。<br>    对重建明溪祠有特殊贡献的有大功德的城郊埭里吴文祥、东庄石尾张文贵、<br>东庄醴泉黄益孙、东庄埔尾陈凤祥、本境溪东村戴亚农、戴文森、陈玉赞、郭文<br>龙、吴金瑞、徐亚莺等十位精英为溪东明溪祠功德主。<br>    本教祠谨借此对上述人士深表谢意，特记之，以彰显其功德。<br>                                                                    溪<br>东明溪祠<br>                                                                二00<br>五年仲秋立<br><br><br><br><br>DSC01142<br>        捐资弟子芳名<br>（名略）<br><br><br><br><br>DSC01151<br>明溪祠石碑<br>重建明溪祠乐捐芳名开列于左<br>（人名略）<br>                                            公元一九八六年 岁次丙寅？<br>月？旦立<br><br><br><br>DSC01152<br>荔城区新度镇各祠堂施济登记表<br>人名略<br>                                                          公元2005年<br>12月7日<br><br><br><br><br>DSC01153/1154<br>通知<br>    为了方便排洪及灌溉，在上级党委、政府的关怀下。全村村民强烈要求对沟<br>道进行清淤疏通，根据实际情况，村两委召开有关会议，决定于本年二十九对全<br>村沟道进行清理。为确保工程顺利开展，特作如下通知：<br>1，所作沟道如下：<br>    溪东三叉沟至锦墩亚娘厝后<br>    国茂厝后至大沟<br>    洋中水闸至隔沟涵洞<br>    隔沟水桥至塘东交界<br>    洋中电灌至圳古头尾<br>    过滤井至五队唐荣昌渠道头<br>2，沟道两边对工程有影响的物体，望各家自行拆除，果树自行迁移或根据实际<br>情况裁减影响枝。<br>3，对拆除的物体及移栽的果树一律不做补偿，望各家及时处理，否则由挖掘机<br>清除。<br>                                                                南梧<br>塘村两委<br>                                                                  <br>2006．7.28<br>   <br>   玉泉寺：尼姑庵。新碑\2000溪东三村玉泉寺重修碑.JPG<br><br><br><br>DSC01128<br>重建玉泉寺捐资<br>佛<br>芳名碑<br>（人名略）<br>计算单位：人民币 元<br>执笔：陈锦程<br>                                                    太岁庚辰、元二000<br>年国庆节立<br>   <br>   元宵仪式：<br>   1．14，请社炉到各户行道，晚上绕境游灯。<br>   1．16，全村总元宵，抬慈感圣妃神像巡游本境，演戏，请道士做醮。<br>   2月卜日，头福，抬尊主明王、后土夫人神像巡游本村及洋尾、东坝等村。<br>   神诞庆典：<br>   4．9，田公元帅诞辰庆典，演戏3天左右。<br>   4．12，慈感仙妃诞辰，演戏。<br>   7．1，尊主明王、后土夫人诞辰，演戏。<br>   11．1，刘公元帅诞辰，演戏。<br>   <br>