西洪<br>    西洪地处林墩斗门前大沟，原属于连江里的西洪铺。当地明代已是一大村落，<br>现有居民6000多人，分为东至、西至、中谷三大聚落，统属于西洪行政村。在<br>神庙祭典中，主要按姓氏分为六社。<br>    本地主要有许、李、陈三大姓，另有郭、林、谢、李等小姓。许姓约1200<br>人，聚居于东至；李姓约2000人，聚居于东至、中谷；陈姓1200多人，聚居于<br>中谷、西至；郭姓600多人，聚居于东至；林姓约380人，聚居于中谷。谢姓约<br>200人，聚居于中谷。李姓从洋尾迁来，现存祠堂、族谱。陈姓从莆田阔口迁来，<br>分后至、中间二房，后至房约800人，中间房约400人。许姓从界外迁来，分前<br>房、后厝二房，原有祠堂，现改为学校。郭姓分二房，头房500多人、二房100<br>人左右，有一祠堂。许姓从洋埕迁来，单房，有一祠堂。谢姓未分房。<br>    本地李姓为科举望族。明弘治八年，兴化知府为李姓立“青云第”牌坊。<br>    在乌白旗械斗中，西洪六社皆为乌旗。<br>    主要庙宇：<br>    玉溪境玉溪祠，在中谷，为西洪六社总宫，创建于明嘉靖年间，1983年重修，<br>为莆田四大名祠之一。前殿，中：三一教张洪都、李明灯、卢文辉。左右：观音<br>大士、韦陀、文昌帝君、鹿儿保母。中殿，中：玄天上帝，左右：杨公太师、惠<br>庆先师、温元帅、康元帅、马元帅、赵元帅。后殿，中：释迦牟尼，左右：玉珠<br>天尊、雷部天尊、灵官天尊、三官大帝。新碑\西洪六社玉溪祠碑文.jpg、新碑<br>\2001西洪六社玉溪祠重修碑文.JPG、新碑\2001西洪六社玉溪祠重修碑文.JPG<br><br><br><br>DSC03671<br>    西洪玉溪祠……<br>一，明万历二十一年（……<br>教门贤张子升，张洪都**创建。……<br>恩亲笔所书的“超一函三”匾及明代石雕，木<br>雕，铜器，瓷器等宝物，为**明清建筑**<br>教文化的珍贵宝物资料，祠座北朝南，**<br>护区，东三米，西二米二十，南一十米，*<br>米，其中占地面积为壹仟零伍拾陆平方*<br>面积玖佰叁拾伍平方。<br><br><br><br>DSC03673<br>        三一教玉溪祠诸神诞辰一览表<br>月    日        神像及诞辰名称<br>正    初一    弥勒佛<br>    初二    佑庆先师<br>    初九    玉皇大帝万寿<br>    十四    林龙江教主皈天<br>    十五    上元天官大帝，门神户尉<br>    十六    朱慧虚先生<br>    廿        尚阳卓真人成道<br>    廿四    翁一阳先生皈天<br>    廿五    张洪都先生<br>二    初二    福德正神<br>    初三    文昌帝君<br>    初九    董直庵先生<br>    十三    陈智达先生<br>    十五    太上老君，释迦牟尼涅磐<br>    十九    观音大士<br>    廿        普贤<br>    廿六    陈聚华先生皈天<br>三    初三    玄天上帝<br>    初十    翁一阳先生<br>    十五    玄坛元帅<br>    十六    尚阳卓真人诞辰<br>    十七    翁吾道先生皈天<br>    廿九    土地公<br>四    初四    文殊，林员明先生成道<br>    初八    释迦牟尼，田公元帅<br>    十五    火官大帝，陈聚华先生<br>    十六    朱慧虚先生皈天<br>    廿六    杨公太师<br>五    初三    温公元帅<br>    初五    五显灵官大帝<br>    十三    关圣帝君<br>六    初三    韦驮尊天<br>    十二    尚阳卓真人皈天<br>    十六    林贞明先生皈天，***先生成道<br>    十九    观音大士<br>    廿四    雷声普化天尊，关圣帝君<br>    廿六    翁一阳先生成道<br>    七九    陈胜护法皈天<br>七    初一    太上老君<br>    初八    梁普耀先生<br>    初十    南极仙翁<br>    十六    林龙江教主<br>    十八    梁普耀先生<br>    廿八    张洪都先生，乌公元帅<br>    卅        地藏王菩萨<br>八    初三    北斗魁星<br>    初五    雷声普化天尊<br>    十五    太阴圣君，伽篮爷<br>    十八    张三峰真人<br>    廿七    至圣先师，北斗星君下降<br>九    初一    南斗星君下降<br>    初八    卢文辉先生成道<br>    初九    张三峰真人成道<br>    十九    观音大士出家<br>    廿八    五显灵官大帝<br>十    十五    水官大帝，陈云龙先生<br>    廿六    林贞明先生<br>    廿七    董直庵先生<br>十一初三    卢文辉先生，至圣先师<br>    廿一    儒仲尼<br>十二初八    释迦牟尼<br>    初九    李曰监先生<br>    十五    温公元帅<br>    十六    福德正神<br>    三一教回配先生<br>    上            下<br>卢文辉        陈聚华<br>林贞明        董直庵<br>张洪都        梁普耀<br>朱慧虚        陈智达<br>        中华人民共和国太岁癸未年元月（公元二OO五年）<br><br><br><br>DSC03674-3676<br>            玉溪祠碑记<br>玉溪祠创建于明万历廿一年公元一五九三年倡始者乃里人张子升张洪都父子二<br>人<br>兴建在西洪东至洪都系光恩教主亲授门徒之一建造成功之后圣迹显著灵盛异常* <br>水西流开地* 群山北向拜门庭香火鼎盛遐迩传闻而且教主亲笔题* 于* * 祠是<br>座<br>封青峦凝紫气溪流碧玉漾清光迄今四百有余年矣然盛衰兴废自古有然从解放后<br>人<br>怀破旧之心在一九八三年西洪小学拓建将原祠全被拆毁石柱亦受破坏埋没事后<br>即<br>由本村李金铸郭九焰李金梗陈以义李文灶林文杞陈宗炳许三棋组织民众捐资* <br>旧<br>址东移六十米仿旧祠重新建造于一九八四年四月竣工迨一九九六年丙子凭郭九<br>焰<br>李金梗许文标许振基黄文荣李金铸朱德信林金泉陈度李凤尾陈文添李国裕谢金<br>钟<br>陈国祥许玉珍李桂祥李国富等协力同心填沟拓建后殿辛巳年端春整* 祠前之* <br>从<br>兹祠貌堂堂观瞻壮伟现今政府重视文物保护古迹赖诸董事寻残* * * 以资* * * <br>在元月廿四日举行成立古迹庆典是刻碑为纪。<br>            中华人民共和国公元（2000）年岁在辛巳端春  立<br><br><br><br>DSC03677<br>        二OO六年正月廿五日张夫子祝寿收付公布<br>    收方                        付方<br>收祝寿缘金16428元            付运西*料费1车1082元<br>收德倍平时缘金转4072元        付供金料,案头北京共***375.30<br>收荔埔,苏,彬户谢恩6*3000元    付大米,术米420元<br>收本境许振基户谢恩5*2500元    付烟10条275元<br>收本境许振基喜题缘金1600元    付油款60升258元<br>付本境朱文志兄弟3*1500元    付灯笼款1216元<br>收本境陈亚本谢恩赐*1500元    付被租20张3夜80元<br>收本境陈亚本喜题正月廿四    付加工黄豆40斤计116元<br>    夜场戏文1条1200元        付购案包括车费180元<br>收本境宋启荣喜题正月廿四    付东至老协会演戏水电40元<br>    日场戏文1条800元        付祠*3夜,看棚1夜40元<br>收*什人员伙食费390元        付二月初二沙****运费体*<br>收本境弟子立柱109柱545元        *成贺仪3000元<br>收筵桌出售5桌75元<br>    总合计收33810元            总合计付22191.60元<br>                                收与付对除实余11618.40元<br>        付方                                玉溪祠文物保护管理委员会<br>付平时开支17单684.70                            二OO六年正月廿七日<br>付洋尾灵镇宫告竣,东山祖祠****贺仪2960元        <br>付德倍购贡银,纸钱,购炮,**,香*6单1030.20元<br>付筵面开支8单815元<br>付黄石采购五菜料,金钟,玉度手1200元<br>付黄文荣手8单378.40元<br>付南门福联剧团二天戏金4200元<br>付棚租二天,小棚1天250元<br>付筵面面仞料,饼1单1870元<br>付经师费,1560元,蔡文通手<br>付17*看枷鼓**总扣140元<br>付八卦*20元<br><br><br><br>DSC03678<br>    二00四年七月廿八日张夫子祝寿收付公布如下：<br>收方：<br>东西二桌缘金11255.50元<br>德信门市缘金超存桌计5045元<br>文德太宁香房缘金2000元<br>立柱95柱475元<br>人员帮忙伙食费355元<br>亚宗收外来人员吃午饭伙食费24.60元<br>会道伙食费、会道缘金506元<br>    合计19661.10元<br><br>付方：<br>膳厅后门二个林金财手740元<br>长丰宫告竣2000元<br>花彩匾额2张450元(乡亲用)<br>文物保护牌、管理牌二块120元<br>捐助本村清沟卫生300元<br>德信平时开支炮、贡银、纸钱、电费1单791元<br>江口镇剧团二天中老协抽百分三戏金3790元<br>石码木偶戏七月廿九做超度戏金570元<br>七月廿八日至廿九日法师费1520元（包括合卺桌超荐桌每桌1元，总81桌）<br>金美经手豆皮,浩钱等3单275元<br>购大米300斤、术米100斤计400斤560元<br>林玉霖油70斤322元，哥油3斤总合计326.50元<br>柴、筵面、纸料、被租、黄豆、烟等6单2308.60元<br>红糖、白糖、五菜料18单1720.40元<br>金尖、香菇、紫菜、花生粒、供料16单950.40元<br>饼、明面、食料、饼料1单1496元<br>戏棚二天、小棚一天2单250元<br>    合计收19661.10元，<br>    付18168.20元，<br>    对除余1492.90元<br>    二00四年八月初五日<br><br><br><br><br>DSC03679<br>    玉溪祠二00五年七月廿八日张夫子祝寿、廿九普度、八月初四会道收付<br>出公布如下：<br>收方：<br>缘金9015元        会道伙食费缘金总680元<br>执勤伙食费325元<br>立柱91柱455元<br>德信平时缘金安禄位、七月廿九日普度合卺超存总7324元<br>    总合计收入：17799元<br><br>付方：<br>镇江先月楼告竣贺仪2000元<br>五菜料、菜类、大米、术米等38单3729.60元（金顺手）<br>李建明面食料1单1485元<br>南门天姿剧团日夜场2场2000元<br>戏棚租350元<br>米粉、白糖、电扇，许玉如洗碗池等12单735.70元<br>法师费祝寿800元，廿九日普度640元，牒钱75元，合计1515元（文通手）<br>目连戏680元，用于普度（包括七月廿九日加演长条1条祝寿）<br>德信经手电费、水费普度超荐棹、贡银、纸钱、炮等1单1270.80元<br>匾额贴金漆、工资 金顺等手1660元，赠送吉廖聚应画<br>八月初四会道生活菜，糖等4单，包括亚送从往**东甲会道车费358元<br>    总合计付出15784.70元<br>    收与付对抵余2014.30元<br>    玉溪祠<br>    二00五年八月初五日<br><br><br><br><br>DSC03680<br>……<br>芳草剧团二天戏金4500元<br>棚租筵面夜间看棚240元3单<br>法师费7个1股1460元，附谢恩户花枷款50元1单<br>补贴社前演员用电，厨房燃料费，烟炮4单420元<br>德信平时开支，节日贡银，纸钱，文化交流制作费2单<br>筵面面食料，符饼，花生油，筵面纸料6单2936元<br>大米，术米，糖，米粉4单647.50元<br>太湖祠做牌，管理费1单450元<br>涵江购烛平大小37对，包括车费2单1194元<br>    总合计付18241.50元<br>    收付对结余13304.50元<br>                2004年正月28日<br>    <br><br><br>DSC03701/3699<br>            玉溪祖祠后殿改建上梁题款简明表            癸未年三月廿四日<br><table>
<tbody>
<tr>
<td colspan="3" width="189">
<p>西边房部</p>
</td>
<td colspan="3" width="189">
<p>大殿厅堂</p>
</td>
<td colspan="3" width="189">
<p>东边房部</p>
</td>
</tr>
<tr>
<td width="79">
<p>结构名称</p>
</td>
<td width="60">
<p>金额</p>
</td>
<td width="50">
<p>姓名</p>
</td>
<td width="82">
<p>结构名称</p>
</td>
<td width="60">
<p>金额</p>
</td>
<td width="48">
<p>姓名</p>
</td>
<td width="84">
<p>结构名称</p>
</td>
<td width="60">
<p>金额</p>
</td>
<td width="45">
<p>姓名</p>
</td>
</tr>
<tr>
<td width="79">
<p>略</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
<td width="50">
<p>&nbsp;</p>
</td>
<td width="82">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
<td width="48">
<p>&nbsp;</p>
</td>
<td width="84">
<p>&nbsp;</p>
</td>
<td width="60">
<p>&nbsp;</p>
</td>
<td width="45">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table><br>        欢迎上梁题款        玉溪祖祠董事会<br><br><br><br>DSC03700<br>    谨订二OO四年农历七月廿二日<br>邀请举行龙舟教渡<br>贵社龙舟前来指教<br>    希请早临是幸<br>        华江兴泰*甲老吴元凯<br><br>谨定于二OO四年农历七月初十日举行<br>龙舟教渡<br>敬请贵社龙舟前来指教<br>伏祈早临是幸（伙食自备）<br>    金山上境甲老朱启柱拜订<br><br>        ……二OO四年七月廿四日……<br>……东埭上廓**龙舟教渡<br>……贵社龙舟前来指教<br>……伏祈早临是幸（伙食自备）<br>    东埭金太师甲老吴兴**<br>            月  日<br><br><br><br>DSC03712-3714<br>正月十四日    林龙江诞辰<br>    十六日    朱慧虚诞辰<br>    廿日    卓真人成道<br>    廿五日    张洪都诞辰<br>二月初九    董直庵皈天<br>    十三日    李明灯皈天<br>    十五日    太上老君诞辰<br>    廿六日    陈聚华皈天<br>三月十六日    卓真人诞辰<br>四月初四日    林贞明成道<br>    十五日    陈聚华诞辰<br>    十六日    朱慧虚皈天<br>    廿六日    杨公太师诞辰<br>六月十二日    卓真人皈天<br>    十六日    林贞明皈天，朱慧虚成道<br>七月初一日    太上老君皈天<br>    十六日    林龙江皈天<br>    廿八日    张洪都成道<br>八月十八日    张三峰诞辰<br>九月初八日    卢文辉成道<br>    初九日    张三峰成道<br>十月廿日    张洪都皈天<br>    廿六日    林贞明诞辰<br>十一月十七日    董直庵诞辰<br>      初三日    卢文辉诞辰<br>十二月初九日    李明灯诞辰<br>        请谨记夏门诸位先生纪念日。<br>            玉溪祖祠董事会<br>                癸未年仲秋月<br><br><br><br>DSC03717-3718<br>        捐资祖祠兴建偏房造福子孙千古流芳<br>（名略）<br><br><br>        捐资献地扩建祖祠造福子孙功德无量<br>（名略）<br>                玉溪祖祠董事会<br>                共和国癸未年春立<br><br>    兴福社，在东至，属许姓。中：主神：尊主明王、后土夫人，左右：白马相<br>公，慈感仙妃。<br><br><br><br>DSC03695<br>        二OO六年四月十一太师爷出郊收付公布<br>现金收入:<br>上首余下现金10311.70<br>四月十一戏金收入****<br>……<br><br>    福兴社，在东至，属李姓。中：尊主明王、后土夫人 ，司马圣王、白马相<br>公、慈感仙妃。<br><br><br><br>DSC03725 <br>        付出部分：<br>二OO六年四月太师爷出游开支情况财务公布<br>（略）    计3676.20元<br><br>二OO六年五月温公元帅生辰开支情况公布<br>（略）    总付出共8074.60元<br><br>        收入部分:<br>(略)        总收入共8965.80元<br><br>    总收入与总付出对除8965.80－8074.60=891.20元<br>        结余891.20元<br><br><br><br>DSC03726<br>        二OO六年正月初七元宵收付账务公布<br>收入: 前福首余款222.30元    (包括******)<br>     司马圣公郊游挂彩2759元<br>     捐炮款2732元<br>     收福兴人口计555人,每人15元,计收人民币8346元<br>     收文明户年底演戏电费320元<br>        总收入合计16579.50元<br>付出: 向大毜买柴30元<br>     文洪阿寿交发票1张144元<br>      买炮1608元<br>     国承经手买色灯2元<br>     付2队车鼓队600元<br>     烛2斤,香一把17.70元<br>     付顶埕阿毜水电费40元<br>     国柱房做演员宿舍电费10元<br>     付金师文通八卦钱等10元<br>     买丁饼252斤,每斤3.50元计882元<br>     付瑞珍店139.30元<br>     长寿经手发票1张1.60元<br>     付庆寿店7.70元<br>     付戏棚租200元<br>     看戏棚20元<br>     戏金6000元<br>     付还李福坤2005年为圣公调代出的电费300元<br>     付不李福坤2005年为玉溪祖祠开光的贺仪200元,大炮团****<br>     买大灯笼1对40元<br>     国民去汇*定购灯笼车费4元<br>     福坤和国民取灯笼车去来回车费8元<br>     春节圣公庙贴门联红纸2张1.40元<br>        合计总付出10292.20元<br>        收入与付出对除结余6287.30元<br><br><br><br>DSC03727-3728<br>            二OO六年捐炮款公布<br>姓名    金额<br>(略)<br>    计4732元<br><br><br><br>DSC03729-3731<br>        二OO六年二月廿二日圣公生辰缘金公布<br>姓名    金额<br>(略)<br>    总收入905元<br><br>开支<br>1.    做三十六轿300元(木偶戏)<br>2.    庆瑞店47元<br>3.    瑞珍店76.30元<br>4.    建路动工加做糕饼43元<br>总付出计466.30元<br>        收入与付出对除余款438.70元<br><br><br><br>DSC03732-3734<br>        二OO六年正月初七元宵各户出戏金款公布(每人15元)<br>姓名    人口    金额<br>(略)<br><br><br>    福安社，在东至，属郭姓。中：尊主明王、后土夫人，左右：白马相公，慈<br>感仙妃。<br>   嘉兴社，在中谷，属李姓。中：尊主明王、后土夫人，左右：白马相公，慈<br>感仙妃。<br><br><br><br>DSC03808/3805/3806<br>    加兴社重庆10周年收付公布<br>    乙酉年十一月十六启<br>收入：戏金缘金合计4053.50元<br>付出：符饼87元，燕飞89.50元， 戏金3010元，棚租200元，电费100元，<br>      柴电水文富40元，看棚20元，煤款10元，灯笼41元，茶烟49元，<br>    红纸、笔合计11元，租电线30元，付水费53元，<br>    付04年、05年看守加兴社亚禄240元，04年11月15日灶具等租金55<br>元<br>    合计4025.50元<br>    对除余款28元，付陈宗炳交电费（加兴社）<br><br>    <br>    上兴社<br><br><br><br>DSC03800<br>            上兴社<br>    结婚生男孩收付公布<br>上期留下余款553元<br>收入2002年500元<br>    2003年,2004年收430元<br>    2005年收320元<br>        总合计收1803元<br>付出2002年付1035元<br>    2003年2004年计付114.10元<br>    2005年付147.20元<br>        计付出1296.30元<br>    <br>    总对除结存余款506.70元<br>                    上兴社<br>                2006年农历正月初一日<br><br><br><br>DSC03801-3802<br>        十一,十二收费公布<br>亚明    5人    25元    加忠    3人    15元<br>(下略)<br>    总收1052.5元<br>      收珍九50元    下**106.50元<br><br>付大筵1075元<br>付出:<br>袋3.5    桃21    笔,红纸2    看筵三天30    付计56.60元<br>    计除77.40元<br><br><br>        十九,二十收费公布<br>细毜    5人    10元        亚鸣    5人    10元<br>(下略)<br>    计收368元<br>    付大筵360元<br>    余8元<br>    <br><br><br>DSC03821<br>……<br>    总计收****<br>付出：200*年……<br>      ……<br>      2005年付……<br>        计付出1296.30元<br>        总对除结存余款506.70元<br>                    上兴社    <br>                2006年农历正月初一日<br><br>    明道堂：新碑\2001西洪六社明道堂重修碑文.JPG<br><br><br><br>DSC03772-3774<br>        <br>明明之也道夏道也堂传遁之堂也明遵堂者朋其三教之道堂也陋室铭曰山不在高<br>有德则名水不在深有龙则灵堂不在广则道则弘明道堂始建于光绪丙子年其地夹<br>于隆庆堂五帝庙之间其堂甚狭赖诸门人李淡益林丁族等度心诚信坚持巩固自解<br>放后时局变迁一九六O年明道堂与五帝庙被大队卖给供销社一九八O年陈以义<br>陈李祖李益新李绍强林丕林忠晖陈度等倡议善男信女踊跃捐资赎回并将雨堂一<br>庙* 加修理把门改为南向然经时已久风雨潮湿杉木腐朽砖瓦崩坏滴漏不堪在二<br>O<br>OO年蒙郭九焰李金梗林金泉陈度陈文添陈梓玉陈国祥陈德珍陈金松陈表等爰<br>兴义举协力赞助倡议重修建堂包括开光演戏贴金工资梁椽砖瓦之眉等用有肆万<br>之多其资集自外来非向本乡募取然二成毕亦可称牢但凭一缕灵光炉烟缭绕解向<br>千家灾厄福布阴阳遐迩一体赖及万方故曰堂不在广有道则弘是刻碑为志。<br>        中华共和国二OO一年岁在辛巳孟夏  立        林立动撰<br>    <br><br><br>DSC03775<br>    倡议书<br>各位父老乡亲：<br>    我们伟大的中华民族正在以胡锦涛为代表的党中央正确领导下复兴起来，也<br>有赖于民族独特文化——孔子儒家道德教育的结果！<br>    孔子是中华民族伟大的思想家、教育家。我们民族要振兴，除了国家好政令<br>外，还必须有道德教育，这种道德教育就是孔子总结了劳动人民的智慧结晶，编<br>汇文字、创著四书：《论语》、《大学》、《中庸》、《孟子》和五经：《易经》、《书经》、<br>《诗经》、《春秋》、《礼经》（包括周礼、仪礼、礼记、孝经），所倡导的儒家思想<br>——孔子文化，提高民众的道德修养，文化素质，提高科学技术水平，才能自立<br>于世界民族之林。<br>    所以，我们今天，欣逢儒仲尼氏执中一贯圣教度世大宗师（孔子）诞辰2556<br>周年之际，在我们三一教（夏教）沿海学习班黄春荣、蔡瑞源、刘文景、郑金龙、<br>陈成书、潘乌圳、宋玉成等七位门人的倡议下，继承先哲宋陈铭遗愿——祭孔仪<br>式（送字纸灰），通过收拾字纸、送字纸灰形式达到尊敬圣贤和净化环境。纪念<br>孔子大会由三一教忠门施济协会举办，经琼山董事会乡老同意，经佛祖准许，择<br>吉日于农历十一月初五日在忠门琼山村九莲山寺隆重举行弘扬孔子思想优秀的<br>传统文化大会。目的是团结一心，同心同德，为祖国更加繁荣昌盛作贡献！<br>    正当中华民族抗日战争胜利六十周年和中华民族“光复台湾”六十周年之际，<br>我们今天举办祭孔庆典活动，同样具有重大的历史意义，热诚欢迎各界人士踊跃<br>参加这一伟大的祭孔庆典活动。<br>    三一教弘扬孔子思想文化委员会<br>     乙酉年九月二十五日<br><br><br>    弘扬孔子思想文化大会委员会<br>现将大会安排如下：<br>    名誉主任：陈文富  柳宾  赵宗荣  林金莲  陈智宝  <br>    主  任：蒋玉添（忠门琼山村）<br>    副主任：蔡瑞源（月塘联星村）、 黄春荣（东庄镇）、陈马炎（范村）、<br>    郑金龙（东埔度口村）、赵荣添（忠门岳秀村）<br>    秘 书 处：秘书长：郑文钦          副秘书长：蒋金国<br>    顾问组长：刘文景、刘文汉          顾  部：陈成书、潘乌圳<br>    财 务 组：会计：李文彪、郑国清    出  纳：林金木<br>    接待组长：陈亚昌、郑打铁九<br>    成    员：赵秀英、陈秋香、郑亚两、蒋美香、郑玉兰、黄梅兰<br>    采购组长：何先庆、王乌存、赵亚六  成员：郑春发、谢？？<br>    保管组长：黄金火、周锦龙、谢金树  成员：蒋顾顺<br>    保卫组长：蒋发明、张金钰          组员：10名<br>    延里组长：辛文贵                  组员：2名<br>    生活组长：唐世九、黄亚份、谢凌香  组员：60人<br>    缘金组长：王继芳、陈文富<br>    成    员：郭亚乌、郭亚暖、柳金火、郑金龙、柳春和、赵亚珍、郑长发<br>    为了安全，有条不絮开展工作，时间安排：乙酉年十一月<br>    初一日：送接字纸灰单位：仙游、惠安、福清、涵江区<br>    初二日：东庄镇、黄石、新度、北高等荔城区<br>    初三日：南日、平海、埭头、东峤、笏石、月塘、忠门、东浦<br>    初三日：下午开始演莆仙戏，初四做蘸筵，莆仙戏一天，初？？日九点，隆<br>重祭孔仪式——送字纸灰于东海中。<br>    手炉每支1000元（不封顶）以上，随大香每支100元<br>    三一教弘扬孔子思想文化委员会<br>    乙酉年九月二日<br><br><br><br><br>DSC03776<br>月    日        神像及诞辰名称                        <br>正    初一    弥勒佛                                <br>    初二    慧庆元帅<br>    初九    玉皇大帝万寿<br>    十四    林龙江教主皈天<br>    十五    上元天官大帝，门神户尉<br>    十六    朱慧虚先生（上四配之四）<br>    廿        南阳卓真人成道<br>    廿四    翁一阳先生皈天<br>    廿五    张洪都先生（上四配之二）<br>二    初二    福德正神<br>    初三    文昌帝君<br>    初九    董直庵先生（下四配之二）<br>    十二    陈智达先生（下四配之四）<br>    十五    太上老君，释迦牟尼涅磐<br>    十九    观音大士<br>    廿        普贤<br>    廿六    陈聚华先生皈天（下四配之一）<br>三    初三    玄天上帝<br>    十        翁一阳先生<br>    十五    玄坛元帅<br>    十六    南阳卓真人诞辰<br>    十七    翁吾道先生皈天<br>    廿九    土地公<br>四    初四    文殊，林贞明先生成道<br>    初八    释迦牟尼，田公元帅<br>    十五    火官大帝，陈聚华先生（下田配之一）<br>    十六    朱慧虚先生皈天<br>    廿六    杨公太师<br>五    初三    温公元帅<br>    初五    五显灵官大帝<br>    十三    关圣帝君<br>六    初三    韦驮尊天<br>    十二    南阳卓真人皈天<br>    十六    林贞明先生皈天，朱慧虚先生成道<br>    十九    观音大士<br>    廿四    雷声普化天尊，关圣帝君<br>    廿六    翁一阳先生成道<br>    廿九    陈胜护法皈天<br>七    初一    太上老君<br>    初八    梁普耀先生（下四配之三）<br>    初十    南极仙翁<br>    十六    林龙江教主<br>    十八    梁普耀先生<br>    廿八    张洪都先生，马公元帅<br>    卅        地藏王菩萨<br>八    初三    北斗魁星<br>    初五    雷声普化天尊<br>    十五    太阴圣君，伽篮爷<br>    十八    张三峰真人<br>    廿七    至圣先师，北斗星君下降<br>九    初一    南斗星君下降<br>    初八    卢文辉先生成道（上四配之一）<br>    初九    张三峰真人成道<br>    十九    观音大士出家<br>    廿八    五显灵官大帝<br>十    十五    水官大帝，陈云路先生<br>    廿六    林贞明先生<br>    廿七    董直庵先生（下四配之二）<br>十一初三    卢文辉先生，至圣先师<br>    廿一    儒仲尼孔老<br>十二初八    释迦牟尼<br>    初九    李曰盘先生<br>    十五    温公元帅<br>    十六    福德正神<br>    隆庆堂：<br><br><br><br>DSC03779<br>            2006年4月26日杨公太师祝寿<br>    收入                        付出<br>4月十一日留下余额4238        天妃剧团3800                搭*鼓楼内23<br>缘金7792                    经师八卦做课1112            白菜芹菜8.40<br>许国珍神帽一顶300            国定店八宝粥矿泉水等255.50    粉心9<br>售大米78                    亚素析吹鼓楼2次270            术米45斤85.50<br>扣回3%    100                    饼料1266                    丝瓜4<br>    合计12508元            毛巾144                        开水路20<br>                            黑糖姜母4                    买豆腐4<br>                            沟里捞杂质170                燕飞店一单483.70<br>                            纸料140                        建华店一单395.70<br>                            水贯140                        国仁店4.70<br>                            清泉店657.90                玉上坛演戏二次150<br>                            彩旗令中213                    戏棚租4天380<br>                            杉板190                        看筵补贴11天380<br>                            花生牛奶香烟349                搬道具补贴120<br>                            修理喇叭17                    看戏棚补贴70<br>                            草袋仔等15                    什柴42<br>                            豆皮55                        租桌椅155<br>                            干豆皮8.30                    国庄店一单120.80<br>                            豆10斤30                    租被二次44<br>                            浮豆干18                    放扩大器补贴95<br>                                                        油20斤86<br>                                                        折吹鼓楼等100<br>                                                        猪头一个等48<br>                                    计11650.40<br>        对除本年结存现金857.60元<br><br><br><br>DSC03780<br>            2006年4月十一日杨公太师出郊布福<br>    收入                            付出<br>挂彩6549.20                    梨园剧团3300            清泉店一单257.80<br>缘金9021                    泰山剧团3200            燕飞店一单490.30<br>    人口款                    经师1200                购煤24.20<br>一队1698                    八卦做课12                面包50个30<br>二队960                        印符350                    粉心10<br>三队2322                    戏棚租二天4场480        咸菜等一单28.20<br>四队700                        饼料2886                豆皮52<br>五队1270                    纸料140                    梨园电费燃料160<br>十七队1075                    蚊香面条7                竹杆20支60<br>朱队425                        红封5740                <br>收入3%144                    什柴96                        合计19926.20元<br>    合计2416.20元            国定店矿泉水等254.50<br>                            共菇等一单59<br>                            加工黄豆一单119.30<br>                            油20斤86<br>                            电泡开并闸刀44                对除结余4238元<br>                            建华店香菇京尖等209<br>                            蜡烛81<br>                            国庄店米,术米等261.50<br>                            猪头,肉心188.40<br>                            轻骑帽10顶40<br><br><br><br>DSC03781-3782<br>            05年正月十六晚收付公布<br>收挂彩1600        缘金3044<br>  佛茶880.50                合计5524.50<br>付车鼓队900             清泉店128.40<br>  买电线100             旧锣换新锣102<br>  亚强店580             大灯40<br>  其他执事贴150         大鼎46<br>  饼料489             桔子274<br>  恶治买水壶49         杉皮63<br>  2006年三次佛生400 清扫卫生5<br>  色电泡55             姜母45<br>  国芷店243.60         建华店117<br>    合计付3787元<br>    对除盈1737.50<br>付雕神三尊600    建贡银炉计610<br>竹杆66            电焊灯座管70<br>添置电料409        <br>    计付1755<br>    对除透支17.50<br><br><br><br><br>DSC03783-3784<br>2006年农历四月十一日<br>    杨公太师出郊<br>        嘉兴社弟子    许国珍<br>            喜题神帽壹顶<br><br>(下略)<br><br>   上贤社，在中谷，属林、陈二姓。中：尊主明王、后土夫人，左右：白马相<br>公，慈感仙妃。元宵出游时，抬尊主明王1.10<br><br><br><br>DSC03757<br>    2005年三月初三日各队人口金额表<br>后郑总人口306人，折46人，实260人1040元<br>后州463人折67人，信教20人，实376人1504元<br>大厝里225人，折76人，信教12人，实132人528元<br>谢甲248人，折35人，信教20人，实193人772元<br>宫边337人，折52人，信教35人，实290人1160元<br>交南499人，折75人，实424人1696元<br>陈甲164人，折24人信教10人，实130人520元<br><br><br><br><br>DSC03758<br>        三月三执事名单<br>1．    带队：李桂祥，郭天聪，李金标<br>2．    头旗：李国武，谢清峰<br>3．    八将：谢文贤，谢文泉，李荣耀，李金水，谢文远，李金太，李国洪，谢金<br>尾<br>4．    轿郎 ：林国太，谢亚标，林开和，谢国成，谢金木，李荣仔<br>  李玉新，郭美新，李国林，李聪明，陈国文，郭春兴<br>5．*扇：谢天荣，李玉章<br>6．**领队：李凤龙<br>7．甲老随香：李和夫，李九炳<br>8．头灯：林国富，李玉山<br>9．七星旗：李凤孙<br>10．金锣：郭福星，李金财，李乌春<br>11．中锣：陈清水，李亚标<br>12．大锣：李文国，李金孝，李凤尾，李春景，李春发，李金财<br>13．凉伞：李松高<br>14．勤什：李金明，李毜仔，李亚开，李玉仁，李亚环<br>          李亚林，谢玉桂，林元棋，陈金沐<br>15．总务：李后州龙<br>                    2005年三月三董事会<br><br><br><br>DSC03767<br>        三月三演戏款公布<br>姓名    人口    金额<br>（略）<br><br>        四月出游收费公布<br>姓名    人口    金额<br>（略）<br>    总收入****<br>    付戏款***<br>    ……<br><br>   嘉兴社，在西至，属陈姓。中：尊主明王、后土夫人，左右：白马相公，慈<br>感仙妃。<br>    灵慈庙：新碑\1998西洪六社靈慈廟碑.JPG<br><br><br><br>DSC03736-3735<br>福建省莆田县玉溪境<br>        灵慈庙<br>                公元一九九八年立<br><br>                        碑志<br>    建于明天启五年公元一六二五年清嘉庆四年公元一七九九年重修。至中华民<br>国廿七年公元一九三八年受暴雨成灾,下座倒塌,民国廿八年公元一九三九年再次<br>重修。保持原来风貌至公元一九六六年文化革命，破旧立新，把灵慈庙拆毁为平<br>地，前建村部，后建戏台，其后重于公元一九九八年由妈祖信徒总投资贰拾捌万<br>多元遵循古建凤貌建筑，面积壹仟零肆拾玖平方米。<br>    董事会<br>    公元一九九八年八月十日　　立<br><br><br><br><br>DSC03744<br>            2004年各户欠戏金<br>郭国良    5    正月85,3月40,8月60,9月20,计205元<br>郭来利    3    正月*,3月20,计25元<br>郭金星    3    全年,计127元<br>(下略)<br><br><br><br><br>DSC03745<br>            二OO五年戏金<br>欠戏金    正    三    四    八    计        收戏金<br>国良    68                68        文荣    46<br>亚利        40    20    32    92        亚荔    92<br>(下略)<br>        计350元<br><br>付出: 设桥2天<br>工资210元<br>石沙1车180元<br>水泥7包127元<br>        计217元<br>    总收入戏金    九月结余1536.5元<br>                收入欠戏金350元<br>        计1886.50元<br>        计设桥517元<br>        余1369.5元<br>        (其中八月德圣假币壹佰元)<br>            移交亚干金同现金1269.50元<br><br><br><br>DSC03746<br>    灵慈庙2005年账目公布<br>上年结余：1845.30元<br>今年收入：<br>郭文珍题龙袍300元<br>郭师母题缘600元<br>海边李秋辉题20元<br>清前黄国清题100元<br>笏石兰香题20元<br>诸弟子题22元<br>吓珍交电费50元<br>电线出租76元<br>渔K郭国杰题200元<br>西至尾九铸题50元<br>江东吴超伟题100元<br>参加祖祠开光7人计题105元<br>    计1643元<br>今年付出：<br>石碑贴金230元<br>祖祠开支礼物缘金723.70元<br>供果柑等145元<br>    今年结余：2389.60元<br>    农历二月廿日<br><br><br><br><br>DSC03747<br>    2003年灵慈庙（修建）帐目公布<br>一、上年结余1260.20元<br>二、本年收入4775元<br>（题缘帐目已公布）<br>三、本年付出：公案雕刻工资2450元<br>    公案木工工资1200元<br>    樟木545元<br>    油漆1200元<br>    其他付出394.70元（计5789.70元）<br>四、本年结余245.50元<br>    灵慈庙修建财务组<br>     农历2003年12月30日<br><br><br><br><br>DSC03748<br>    玉溪灵慈庙2002年收支公布（单位：元）<br>一、上年结余4582.50元<br>二、本年收入：<br>    郭文华题（修公案桌）缘金200元<br>    东郊宋元芳题（刻石碑）缘金100元<br>三、本年付出：<br>1．东前贞节庵贺礼<br>    横匾一面1600元<br>    宫灯一付320元<br>    横彩一张248元<br>    其他447.80元<br>    车费35.50元<br>2．购公案桌杉料826元<br>    购公案桌樟木145元<br>四、本年结余：1260.20元<br>    农历2002年12月5日<br><br>    明灯祖祠：<br><br><br>DSC03752<br>    丙戊年三月三日收支公布<br>收缘金3568元<br>出郊挂包1457元<br>陈甲电费135元<br>每人口4元如下：<br>    后周376人1504元<br>    谢甲193人772元<br>    大厝132人528元<br>    交南424人1696元<br>    宫边290人1160元<br>    后郑260人1040元<br>    陈甲130人520元<br>    计收12380元<br><br>    观音亭<br><br><br><br>DSC03825<br>            通告<br>    观音亭路面浇灌水泥，自即日起机动车辆禁止通知25天<br>                观音亭修路小组<br>                2006.4.20<br><br>    元宵仪式：<br>    1．7，福兴社请司马圣王到各户行道，巡游东至。<br>    1．8，兴福社请白马相公到各户行道，巡游东至。<br>    1．10，上贤社请尊主明王、后土夫人到各户行道，巡游中谷。<br>    1．11，福安社请白马相公到各户行道，巡游东至。<br>    1．12，嘉兴社请尊主明王、后土夫人到各户行道，巡游中谷。<br>    1．16，总元宵，请玄天上帝巡游全村，敲锣扛轿均由小孩组成，大人在前<br>带路，请师公1-3人，设道场。<br>    神诞庆典：<br>    1．25，三一教主诞辰，演戏2天。<br>    3．3，玄天上帝诞辰，演戏3天。<br>    4．8，释迦牟尼诞辰，演戏2天。<br>    4月卜日，杨公太师诞辰，演戏3天，并巡游全村。<br>    5．10，福兴社尊主明王、后土夫人诞辰，演戏2天。<br>    7．28，玉溪祠，三一教主诞辰，演戏2天。请经师7人设道场建醮，各地<br>三一教祠都派人参加。<br>    9．3，嘉兴社尊主明王、后土夫人诞辰，演戏2天。<br>    9．15，福安社尊主明王、后土夫人诞辰，演戏2天。<br>    10．15，兴福社尊主明王、后土夫人诞辰，演戏2天。<br>    10．29，下元普度， 用船放水灯，在不干净的地方（指有水鬼之类）放饭<br>和祭品，演2天木偶目莲戏，村里因不正常死亡的人都去作超生，请师公5-7<br>人。<br>    8．18，兴贤书社尊主明王、后土夫人诞辰，演戏2天。三社共同组织。<br>11月卜日，下元普度，请经师9人一午，设道场，演木偶目莲戏2天。<br><br>