山步<br>    一、村落<br>    原称三步，现有居民200多人。<br>    二、族姓<br>    单一陈姓，与陈桥陈姓同宗。<br>    三、村庙<br>    万安东庆社，主神为尊主明王、后土夫人。<br><br><br><br>DSC05068<br>安东庆社社主生日收支公布<br><br>山步村：<br>陈梅坤5人  陈美宣4人  陈金辉6人  陈金顺5人  陈金龙2人  陈志文4人 <br>陈金锁3人  陈美辉5人  陈美荣4人  陈金水2人  陈加雄3人  陈金坤5人<br>陈文椿8人  陈梅峰4人  陈梅强4人  陈瑞城4人  陈美春5人  陈美福5人<br>陈金章5人  陈荣军3人  陈智勇5人  陈智武3人<br>陈志雄4.5人  陈金地7人  陈志尾3.5人  陈文华4人  陈永昌5人  陈永东4人<br>陈金照1人  陈美焕2人  陈瑞武4人  陈瑞勇3人  陈瑞兵3人  陈瑞宝4人  <br>陈荣刚3人  陈荣富6人  陈玉荣2人  陈永清3人  陈永洪4人  陈文森1人<br>陈国吓4人  陈国高4人  陈国平4人  吴国洪4人  <br>陈仁芳4人  陈国忠3人  陈涵勇4人  陈金星5人  陈涵清5人  陈仁2人  <br>陈永星4人  陈永山3人  陈金荣6人  陈永芳4人  陈祖远2人  陈凤荣4人<br>陈风潘3人  陈荣华6人  陈玉荣1人  陈玉泉9人  陈智敏2人  陈金堂4人<br>陈金华5人  陈金云5人  陈剑辉2人  陈卫成5人<br>尾厝村：<br>陈欢辉4.5人  陈欢荣4.5人  陈益亮3人  陈天棋4人  陈国辉4人  陈天铸5人<br>陈国洪3人  陈远棋5人  陈志宏5人  陈红狮4人  陈志明5人  陈金荣7人<br>陈金堂4人  陈国珍5人  陈天林4人  陈瑞飞3人  陈育芳3人  陈海山7人<br>陈国章6人  陈志华4人  陈金云6人<br>陈德春3人  陈国英3人  陈志强3人  陈国志6人  陈国新6人<br><br>人口合计：山步262人，尾厝121人，共383人，每人10元，共计3830元<br>开支情况如下：<br>演戏二天戏金3300元，交老人会200元，棚租185元，柴钱20元，水电费74元<br>天泉接电线20元，搬运戏具工资40元，法师60元，桌租20元，租金40元<br>另红桔1.80元，天棋店购物427.60元<br>共计付出：4458.40元<br>总收入：人口3830元，上年结转1570元，共5340元，总付出4458.40元<br>对除余款881.60元<br>公元二00五年古历十月十五日 <br><br><br>    宗鳌堂，主神为三一教主，陪神为贞明先主、玄天上帝，左右护法。<br><br><br><br>DSC05065<br>    崇鳌堂维修丁份<br>梅坤5人<br>国龙5人<br>国树6人<br>秀珍1人<br>厝利1人<br>美宣4人<br>金辉5人<br>万成2人<br>美荣4人<br>加宏3人<br>金坤5人<br>瑞成4人<br>美春5人<br>美轮5人<br>文椿8人<br>梅芳4人<br>梅强4人<br>金章5人<br>荣军5人<br><br>智勇4人<br>志宏4人<br>志民3人<br>佘地5人<br>文华4人<br>永东4人<br>永昌5人<br>美焕2人<br>瑞武4人<br>瑞勇3人<br>国钦4人<br>国川4人<br>国禄4人<br>国平4人<br>国洪4人<br>仁芳4人<br>鸿岐5人<br>国忠3人<br>金亭3人<br>国珍6人<br>涵勇5人<br>金星5人<br>涵清4人<br>玉仁2人<br>永星4人<br>永山3人<br>金荣6人<br>桂华5人<br>国荣5人<br>永芳4人<br>金华6人<br>祖远2人<br>金坤3人<br>毡林4人<br>毡番3人<br>庆堂2人<br>金城6人<br>文发6人<br>正成5人<br>瑞华5人<br>亚新1人<br>金森2人<br>益健4人<br>益荔5人<br>海东3人<br>海峰3人<br>炳水5人<br>飞龙4人<br>金云5人<br>金华5人<br>毡仔4人<br>荣富5人<br>玉林2人<br>永清3人<br>永洪4人<br>另桥头1人<br><br><br><br><br>DSC05066<br>基建崇鳌堂捐资名单<br>厝利1500元  建山1000元  文珍500元  玉林500元  万全300元  金荣200元<br>丁听200元  志洲200元  亚资150元  亚长150元  另桥头150元<br>文森100元  美盛100元  荣贵100元  金水100元  国洪100元  瑞龙100元<br>鸿岐100元  永东100元  文良100元  金星100元  美珍100元  少英100元<br>秀珍150元  杭头100元  亚亭100元  秀芳100元  妹美100元  玉云100元  <br>淑芬100元  亚新100元  碧云100元  玉珠100元  乌妹100元  淑美100元<br>三妹100元  国树100元  秀芬100元  国禹50元  飞龙50元<br><br><br><br><br>DSC05067<br>                  基建崇鳌堂收支公布<br>                  <br><table>
<tbody>
<tr>
<td width="189">
<p><strong>收入：</strong></p>
<p>上年 4126元</p>
<p>入教 8200元</p>
<p>人口 1730元</p>
<p>机砖 427.20元</p>
<p>户栏 50元</p>
<p><strong>合计：</strong><strong> 14533.20</strong><strong>元</strong></p>
<p><strong>付出：</strong></p>
<p>地皮 2000元</p>
<p>工资 3700无</p>
<p>砖 1995元</p>
</td>
<td width="189">
<p>杉木 914元</p>
<p>沙 210元</p>
<p>平瓦 182元</p>
<p>水泥 759元</p>
<p>崇鳌堂 600元</p>
<p>电费电线 174.50元</p>
<p>贡品 7.20元</p>
<p>灶 386元</p>
<p>租沙 80元</p>
<p>灰 306元</p>
<p>瓦片 1690元</p>
<p>红土 45元</p>
<p>钉丁、床 132.40元</p>
<p>石只 200元</p>
<p>楼板 276元</p>
<p>什费 255元</p>
<p><strong>合计付出：</strong><strong> 13911.40</strong><strong>元</strong></p>
</td>
</tr>
</tbody>
</table> <br>    慈云亭，主神为观音大士，陪神为18罗汉。<br><br><br><br>DSC05072<br>        慈云庙重建收支情况<br>慈云亭捐款1600<br>缘金3262.50<br>其它收入80.60元<br>出售机砖165.80<br>告竣余款784.80<br>    总收入5895.90元<br><br>画土地公300.00<br>泥工工资1127<br>铁门510<br>水泥红土452<br>护兰炉底404.60<br>杉木220<br>细沙254<br>油漆220<br>机砖1490.50<br>其它121<br>观音重庆370.30元<br>集美亭电费100<br>***亭电费100<br>宗鳌堂电费用200<br>    总付5860.40元<br><br>开光告竣收支<br>人口362×3元=1084元<br>缘金390元<br>    计1470.00<br>开支付出689.20<br>收付对结存784.80<br>转入基建支出<br><br>总收入5895.90除总付出5860.40<br>实余35.50元<br>2004.6.4<br>    <br>    宗教仪式：<br>元宵巡游：<br>1、15，请万安东庆社诸神巡游本村；<br>1、27，参加七境总元宵。<br>神诞庆典：<br>10、15，尊主明王、后土夫人诞辰，演戏二天，按丁口集资。<br>五、 仪式团体<br> 10、19，宗鳌堂下元普度（兰盆），请道友念咒，有供品。<br>    <br><br>