后宫<br>    一、村落<br>    现有人口约500人，主要生计是泥工、木工、订秤。<br>    二、族姓<br>    主要有黄、林、陈、程等姓，其中黄姓人口最多，约有300人左右。<br>    三、村庙<br>    太兴祠，主神为三一教主，陪神为田公元帅、陈靖姑、鲁府大神、鲁府姨妈。<br><br><br><br>DSC04567<br>    后宫境诸神生日敬贺系列<br><table>
<tbody>
<tr>
<td width="151">
<p>正月初九日</p>
<p>正月初十、十一日</p>
<p>正月十四日</p>
<p>正月十六日</p>
<p>二月初十日</p>
<p>二月二十五日</p>
<p>三月初三日</p>
<p>三月十八日</p>
<p>三月二十三日</p>
<p>四月初九日</p>
<p>四月十二日</p>
<p>四月二十六日</p>
<p>五月初五日</p>
<p>五月十三日</p>
<p>六月初六日</p>
<p>七月初七日</p>
<p>七月十六日</p>
<p>七月二十三日</p>
<p>八月十五日</p>
<p>十一月初四日</p>
</td>
<td width="156">
<p>玉皇至尊</p>
<p>元宵</p>
<p>三教先生</p>
<p>末晚元宵</p>
<p>天前圣母</p>
<p>齐天大圣</p>
<p>玄天上帝</p>
<p>玄坛元帅</p>
<p>天上圣母</p>
<p>田公元帅</p>
<p>马元帅</p>
<p>杨公太师</p>
<p>玉帝爷、王公妈</p>
<p>关元帅</p>
<p>福德正神</p>
<p>亚妈生日</p>
<p>先生生日</p>
<p>张公圣君</p>
<p>尊主民王、后土夫人</p>
<p>桥头福德正神</p>
</td>
<td width="261">
<p>宫仔前</p>
<p>渡南宫、太兴祠</p>
<p>新宫、后巷（二位）</p>
<p>渡南宫</p>
<p>新宫（戏宴）</p>
<p>渡南宫（戏宴）</p>
<p>渡南宫</p>
<p>新宫、后巷（二位）</p>
<p>渡南宫（戏宴）</p>
<p>后港、新宫（东中）三位</p>
<p>后港、新宫（二位）</p>
<p>宫仔前（戏宴）</p>
<p>宫仔前、新宫（二位）</p>
<p>新宫中位</p>
<p>后宫土地庙</p>
<p>新宫、西位</p>
<p>新宫，后港（二位）</p>
<p>渡南宫，后港（戏宴）</p>
<p>渡南宫（木偶）</p>
<p>（戏宴）</p>
</td>
</tr>
</tbody>
</table><br>    2002年<br><br><br>    宗教仪式：<br>    元宵巡游，<br>    1、10，请度南宫诸神到本村各户行道。<br>    1、16，与后学共同举办尾晚元宵，由度南宫、书兴庙附体神童巡游，封路。<br>    神诞庆典：    <br>    2、10，陈靖姑诞辰庆典，演戏2天。<br><br>