东亭<br>    东亭地处白塘湖畔，原属于孝义里的西刘宫下蔡铺。当地清代有下蔡、东亭二村，现已连成一片，总人口约700人，属后宫行政村。在神庙祭典中，按聚落分为后墩、前墩、后厝、前厝四甲。<br>    本地居民以蔡姓为主，另有林、陈、解等姓。蔡姓由灵川迁到东亭，分三房，其中第三房人数较多，现存祠堂，逢年过节有祭祖仪式。<br>    主要庙宇：<br>    东亭境西兴社，主神为尊主明王、后土夫人，陪神：张公圣君、齐天大圣。新碑\2000东亭四甲西兴社碑.JPG、新碑\2000东亭四甲西兴社捐款碑.JPG、新碑\1998东亭四甲修路碑.JPG<br><br><br><br>DSC04480<br>    兹将历次乐捐芳名开列于右：<br>    一九四九前（法币：元）<br>蔡栋茂2100元  蔡元佬2000元  蔡春模2000元  蔡栋盛1600元  蔡玉堂1500元<br>蔡炳和1400元  蔡启耀1200元  林  忠1400元  林传启1000元  林瑞梓1000元<br>林茂盛1000元  解长荣1000元  蔡滔九500元  蔡道头500元<br>林传华500元  林金灿500元  林壁成500元  蔡子茂500元<br>二000年（人民币：元）<br>蔡开发1080元  蔡依銮880元  蔡金东600元  林淑荣555元  蔡文凤500元 <br>蔡清荣300元  蔡金荣300元  林栋梁300元  蔡荣章300元  <br>蔡振齐220元  林文良220元  蔡冬燕220元<br>二佰者：林亚清  蔡金太  林栋财  陈金太  林荣宁  陈天瑞  蔡九细  陈玉仁  蔡金芳<br>    魏永元  林凤田  蔡大鹏  蔡永洪  蔡玉华  陈文涛  林  涌  郭耀国  蔡向阳  <br>    蔡细九  林雪飞  林俊英  蔡亚龙  林俊武  <br>林栋棋160  林凤林 160  林栋添160  李北京150  蔡文鸿150  林秀柏150  蔡庆梅120  蔡荣棋120  李美森120 <br>一佰者：蔡国良  陈文林  蔡秋燕  林文松  林剑平  林玉山  林俊燕  蔡瑞林  林剑洪<br>        蔡清注  林国辉  蔡亚钰  蔡庆棋  蔡玉耀  林凤恩  李玉阳  许金坤  林文珍  <br>        蔡天赐  陈文新  林光玲  蔡瑞燕  李文灿  蔡文松  蔡玉煌  陈文煌  蔡荣太  <br>        蔡细芳  蔡进晨  黄国涵  林  双  范金坤  蔡细春  蔡金沐  蔡瑞明  蔡春林  <br>        蔡天福  蔡金星  李春治  林亚荣<br><br>    碑立芳名百世传  社里功绩留千秋<br>    公元二000年菊月  立<br><br><br><br><br><br>DSC04479<br>                           社志<br>    始建于明末，据史载原先霞蔡境，因村庄解体后，故在民国五年迁建东亭境三角丁，但地理位置不宜，又在民国卅四年移建石埭涵（今社祉）。解放后破除迷信，社存神毁，一九八四年重塑重画神像，恢复信仰自由，至于二OOO年再次加大力度重修装璜，既保持古建风采，又增添新时代内容，社貌焕然一新，引入瞩目，并于同年九月开光告竣庆典。总之，没有东亭的群力群策，就没有今天的西兴社稷。<br>公元二000年季秋  立<br><br><br><br><br>DSC04484<br>            修路碑<br>    东亭村修路每人捐七元<br>（名略）<br>        公元一九八七年十月立<br><br><br><br>DSC04485<br>            村道建设芳名碑<br>    东亭每人出资五十元    石尾涵—宫埕全长363米    总造价85000元<br>（名略）<br>            千秋功业    造福子孙<br>        公元一九九八岁次**年种秋立<br><br>    兴灵殿，乾隆乙亥年重建。主神为玄天上帝，陪神为帅府土大人、都察院苟御史、田公元帅、放火大帝。新碑\1999东亭四甲兴灵殿持戒碑.JPG、新碑\1999东亭四甲兴灵殿碑.JPG、新碑\东亭四甲兴灵殿重修捐款碑.JPG<br><br><br><br>DSC04548<br>      公   告<br>      我境后宫，后车路的土地公庙，据老前辈人讲，这尊土地公是很早的时候就有了。在当时每年四户“做头”<四福首>的四个福炉，这尊土地公就有一个福炉，传到现在还是四福炉之一。<br>      四福炉是：<br>     首福：渡南宫，二福：新宫，三福：书兴庙，四福：这座土地公。<br>    因此讲：这尊土地公是我境重要神明之一，现在有群众提议这座土地公庙太小、太窄，不适应现时香火昌盛和四福首的需要，应该拆下重建，要建加高、加宽、加深，要建美观、雄伟，我们初步估计建资8千元左右。希望群众齐心协力积极支持，喜题缘金。我们现在开始工作，在数日内就要动工，争取在旧年内竣工，这是喜事，也是我境应该做的事。<br>    翻建小组成员：<br>组长：黄荣洪  付组长：黄志龙<br>会计：刘天瑞  出讷：黄文炎<br>成员：黄毜和、黄文春、黄光明<br>    农历2005年十一月廿日<br><br><br><br><br>DSC04549<br>通   知<br>       我境后车路土地公庙，因要拆下重建，这尊土地公暂时迁到渡南宫内的西方向供奉，对群众初一、十五进香和初二、十六芽等，请到那里去虔诚。<br>   特此周告<br>另外：谁人要题缘金者，请到黄光明店，现在已有人题上缘金栏内。<br>    翻建小组<br>    2005年十一月**日<br><br><br><br><br>DSC04553<br>    2006年正月初一缘金公布如下<br>缘金收入4026元<br>初一购物付如下<br>  桔子231元<br>  大香210元<br>  塑料袋3元<br>  红纸4元<br>  黄纸3元<br>    合计付出451元<br>4026元—451元=3575元（余额）<br>    本境理事会<br>     2006年2月1日<br><br><br><br><br>DSC04552<br>公布栏<br>元宵总收入：6276元<br>    总付出：487705元（余139805元）<br>妈祖缘金：收入353708元<br>全年戏钱：<br><table width="569">
<tbody>
<tr>
<td width="115">
<p>时间</p>
</td>
<td width="144">
<p>收入</p>
</td>
<td width="173">
<p>余款</p>
</td>
<td width="137">
<p>付出</p>
</td>
</tr>
<tr>
<td width="115">
<p>二月初九、初十</p>
</td>
<td width="144">
<p>3194.2元</p>
</td>
<td width="173">
<p>30.5元</p>
</td>
<td width="137">
<p>3163.7元</p>
</td>
</tr>
<tr>
<td width="115">
<p>二月二十五日</p>
</td>
<td width="144">
<p>2980元</p>
</td>
<td width="173">
<p>227元</p>
</td>
<td width="137">
<p>2753元</p>
</td>
</tr>
<tr>
<td width="115">
<p>三月二十三日</p>
</td>
<td width="144">
<p>3372元</p>
</td>
<td width="173">
<p>212.1元</p>
</td>
<td width="137">
<p>3159.9元</p>
</td>
</tr>
<tr>
<td width="115">
<p>四月二十六日</p>
</td>
<td width="144">
<p>3066元</p>
</td>
<td width="173">
<p>透支50.1元</p>
</td>
<td width="137">
<p>3116.1元</p>
</td>
</tr>
<tr>
<td width="115">
<p>七月二三日</p>
</td>
<td width="144">
<p>2954.2元</p>
</td>
<td width="173">
<p>透771.7元&nbsp;</p>
</td>
<td width="137">
<p>3726.2元</p>
</td>
</tr>
<tr>
<td width="115">
<p>十一月初三、四</p>
</td>
<td colspan="2" width="317">
<p>765.7元</p>
<p>全年老人协会电费收入1064.3元</p>
</td>
<td width="137">
<p>总1830元</p>
</td>
</tr>
</tbody>
</table>    <br>    付出：3481.4元     透支1651.4元    余630.3元<br>    全总宴桌总收入:3634.5元      付出:3004.2元<br>    付全年电费:2600元  实全年余款:658.4元<br><br><br><br><br><br>DSC04483<br>    兴灵殿重建重修芳名<br>     重建于大清乾隆乙亥年<br>蔡国贵大番壹佰圆  解文銮白金贰拾两  林传良/豪白金陆拾两  林庆盛白金贰拾两<br>联板：陈澍霖  林意/茂盛  林成/承荣<br>     重修于公元一九八二年癸亥<br>黄庆发陆佰圆  林生珠陆佰圆  蔡春贵贰佰陆拾圆  蔡春模贰佰圆  蔡福孙壹佰伍拾圆<br>蔡福禄壹佰伍拾圆  蔡占春壹佰贰拾圆  蔡祥金壹佰圆  蔡天/棋壹佰圆<br>林栋梁壹佰圆  林栋添/棋壹佰贰拾圆  林华福壹佰贰拾圆  林玉水捌拾圆  <br>蔡国良陆拾圆  蔡大鹏陆拾圆  林荣宁陆拾圆  蔡金松陆拾圆  林金堂陆拾圆 <br>林忠荣陆拾圆  蔡文锦陆拾圆  林文铸伍拾圆  林金波伍拾圆  蔡新金伍拾圆<br>蔡庆椿伍拾圆  林玉山伍拾圆  林瑞泉伍拾圆  陈天池伍拾圆  林荣土伍拾圆<br>蔡亚桃叁拾圆  林金荣叁拾圆  蔡亚钰叁拾圆  林俊武叁拾圆  蔡庆舜叁拾圆<br>板额（三个）蔡文鸿  板额蔡文章  板额蔡春贵  板额蔡庆松<br>    公元一九九九年春谷旦立<br><br><br><br><br><br>DSC04482<br>            兴灵殿告竣持戒芳名碑<br>首福林金堂偕男文兰    再福林淑荣偕男树星/明    三福蔡庆椿偕男清林/枝/祥       <br>（下略）<br>            公元一九九九岁次己卯年农历九月初四/十四日立<br><br><br><br>DSC04498<br>        ……金额收入项目……<br>上年福首结存1064<br>（略）<br>    合计***<br><br>支出    项目    金额<br>**     **剧团戏金3300<br>（略）<br><br><br><br><br>DSC04499<br>      使用公物收费标准<br>    〈99．8．17董务会议讨论决定〉<br>A 谢恩糸列一次性收费60元，含桌、凳、耗电在内。<br>B 九莲拜签糸列一次性收费25元，含桌、凳、耗电在内。<br>C 凡在大宫演木偶收费20元，包括木偶棚、耗电在内。或在西兴社演木偶收费10元，包括木偶棚、耗电在内。<br>D 凡喜庆占用公家锅灶炊面食一次收费五元。 <br>E 半桌每张二元、舖板每块一元收费。<br>    以上这些收费标准从农历八月初一起实施，请互相监督，共同遵照执行。使用者须经管理员许可后，方可动用。否则，按违反规定论处。<br>    管理员  蔡文泉 <br>                    ？？？董事会<br><br><br><br><br>DSC04500<br>            本境社文武诸神祝寿日<br>组织者一中    玉皇至尊    正月初七日<br>            帅府土大人    五月十五日<br>            天地祝寿    五月十六日<br>            三教先生    七月十六日<br>组织者二中    齐天大圣    二月廿五日<br>            张公圣君    七月廿三日<br>            尊主明王后土夫人    九月十五日<br>            天界姑娘    十月十八日<br>组织者三中    文昌帝君    二月初三日<br>            魁斗星君    七月初七日<br>            崔府大帝    八月廿一日<br>            放火大帝    九月初四日<br>组织者四中    三一教主    正月十四日<br>            玄天上帝    三月初三日<br>            田公元帅    四月初九日<br>            都察陆军荀御史    七月十五日<br><br><br><br>DSC04515<br>            放火大帝    金谕<br>……<br>    岁次己卯年九月初四日    给<br><br><br><br>DSC04531<br>        兴灵殿重建炉下弟子喜题缘金<br>    重建州大将金身尺茂孙题伍拾元<br>    中殿* * 弟子尺占春喜题<br>    华侨喜题（名略）<br>    本境炉下弟子题（名略）<br>        岁次……<br><br>    珠躔书院，道光十一年重修。主神为文昌帝君，陪神为破窍将军、朱衣先生、魁斗星君。新碑\2003东亭四甲珠躔书院碑.JPG<br><br><br><br>DSC04487<br>            路灯人口收入公布<br>户主    人口    金额每人3元<br>（名略）<br>    合计2345元<br>            2006年正月廿五日<br><br><br><br>DSC04488<br>    二00六年福首<br>首福  蔡玉耀   <br>二福  林俊珍<br>三福  蔡金裕<br>肆福  蔡荣宣<br>五福  蔡依銮<br>六福  蔡海春<br>    二00五年六福首九月十七日<br><br><br><br><br>DSC04489<br>            东亭境六福首全年收支公布如下<br>正月初六    收请*玉皇挂佬40元<br>    初七    收缘金：雪飞100    林海50（下略）    计1160元<br>（下略）<br>        总收入合计38935.90元<br><br>1    付扫把,毛刷等53.50    3单<br>2    付*糊,餐纸等15.10    4单<br>(下略)<br>        总付出合计35539.50<br>        库存现金3396.40        合计38935.90<br>                2005年12月廿八日<br><br><br><br>DSC04492<br>姓名    人口    2月*每人**        2月*每人**        3月*每人**        ……<br>(略)<br>        2005年全年收入情况<br><br><br><br><br>DSC04481<br>            珠躔书院<br>    始建于清朝道光十一年（一八五六年）辛卯，明经进士林元荣鼎建，蔡汉清助建白金贰佰两。时过境迁，一九五八年毁神废字只剩院体，一九八四年重塑神像恢复信仰自由，二OO三年春董事会及里人再次筹资重修信古院貌。于当年八月隆重开光告竣庆典。<br>    捐款芳名<br>（略）<br>            公元二OO三年九月十二日重修<br><br><br>            珠躔书院<br>捐款芳名<br>（略）<br>        公元二OO三年九月十二日重修<br><br>    大妈府，主神为崔府大妈。<br>    三教祠，主神为三一教主。<br>    佛堂，主神为观音大士。<br>    四、宗教仪式<br>    元宵巡游：<br>    1．15，请兴灵殿诸神绕境巡游。<br>    1、17，请西兴社诸神绕境巡游。<br>    神诞庆典：<br>    1、7，玉皇大帝诞辰庆典，由后墩主办。<br>    1．14，三一教主诞辰庆典，由前厝主办。<br>    2、3，文昌帝君诞辰庆典，由后厝主办。<br>    2、25，齐天大圣诞辰庆典，由前墩主办，演戏2天。<br>    3．23，玄天上帝诞辰庆典，由前厝主办，演戏2天。<br>    4、9，田公元帅诞辰庆典，由前厝主办，演戏2天。<br>    5、15，土大人诞辰庆典，由后墩主办，演戏2天。<br>    5、16，天地诞辰庆典，由后墩主办。<br>    7、7，魁斗星君诞辰庆典，由后厝主办。<br>    7、15，苟御史诞辰庆典，由前厝主办，演戏2天。<br>    7、16，三一教主诞辰庆典，由后墩主办。<br>    7、23，张公圣君诞辰庆典，由后墩主办，演戏2天。<br>    8、21，崔府大妈诞辰庆典，由后厝主办。<br>    9、4，放火大帝诞辰庆典，由后厝主办，演戏2天。<br>    9．15，尊主明王、后土夫人诞辰庆典，由前墩主办，演戏2天。<br>    10、18，天界姑娘诞辰庆典，由前墩主办。<br>    仪式团体：<br>    有神童（老1人，新4人），由关戒产生。已知关戒有2次，每次一般2-3天。有道士兵人。<br>    每年按年龄轮六福首。<br><br>